\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Avaliação}}{83}{chapter.6}\protected@file@percent }
\newlabel{ch:Avaliacao}{{\M@TitleReference {6}{\MakeTextUppercase  {Avaliação}}}{83}{Avaliação}{chapter.6}{}}
\acronymused{JS}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preparativos}{83}{section.6.1}\protected@file@percent }
\newlabel{sec:Preparativos}{{\M@TitleReference {6.1}{Preparativos}}{83}{Preparativos}{section.6.1}{}}
\acronymused{SC}
\acronymused{CAAE}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Segmentação}{84}{section.6.2}\protected@file@percent }
\newlabel{sec:seg}{{\M@TitleReference {6.2}{Segmentação}}{84}{Segmentação}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pré-teste}{84}{section.6.3}\protected@file@percent }
\newlabel{sec:pretes}{{\M@TitleReference {6.3}{Pré-teste}}{84}{Pré-teste}{section.6.3}{}}
\acronymused{CKAQ}
\acronymused{CKAQ}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Taxa de acerto por questão, pré-teste (grupo controle).\relax }}{85}{figure.caption.76}\protected@file@percent }
\newlabel{fig:barrasCon}{{\M@TitleReference {24}{Taxa de acerto por questão, pré-teste (grupo controle).\relax }}{85}{Taxa de acerto por questão, pré-teste (grupo controle).\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Taxa de acerto por questão, pré-teste (grupo experimental).\relax }}{85}{figure.caption.77}\protected@file@percent }
\newlabel{fig:barrasExp}{{\M@TitleReference {25}{Taxa de acerto por questão, pré-teste (grupo experimental).\relax }}{85}{Taxa de acerto por questão, pré-teste (grupo experimental).\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama geral das notas, pré-teste.\relax }}{86}{figure.caption.78}\protected@file@percent }
\newlabel{fig:caixaprePRE}{{\M@TitleReference {26}{Diagrama geral das notas, pré-teste.\relax }}{86}{Diagrama geral das notas, pré-teste.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribuição das notas atingidas, pré-teste.\relax }}{87}{figure.caption.79}\protected@file@percent }
\newlabel{fig:normal}{{\M@TitleReference {27}{Distribuição das notas atingidas, pré-teste.\relax }}{87}{Distribuição das notas atingidas, pré-teste.\relax }{figure.caption.79}{}}
\acronymused{CKAQ}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Teste}{88}{section.6.4}\protected@file@percent }
\newlabel{sec:tes}{{\M@TitleReference {6.4}{Teste}}{88}{Teste}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pós-teste}{90}{section.6.5}\protected@file@percent }
\newlabel{sec:postes}{{\M@TitleReference {6.5}{Pós-teste}}{90}{Pós-teste}{section.6.5}{}}
\acronymused{CKAQ}
\acronymused{CKAQ}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Taxa de acerto por questão, pós-teste (grupo controle).\relax }}{91}{figure.caption.80}\protected@file@percent }
\newlabel{fig:barrasCon1}{{\M@TitleReference {28}{Taxa de acerto por questão, pós-teste (grupo controle).\relax }}{91}{Taxa de acerto por questão, pós-teste (grupo controle).\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Taxa de acerto por questão, pós-teste (grupo experimental).\relax }}{91}{figure.caption.81}\protected@file@percent }
\newlabel{fig:barrasExp1}{{\M@TitleReference {29}{Taxa de acerto por questão, pós-teste (grupo experimental).\relax }}{91}{Taxa de acerto por questão, pós-teste (grupo experimental).\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama geral das notas, pós-teste.\relax }}{92}{figure.caption.82}\protected@file@percent }
\newlabel{fig:caixapre1}{{\M@TitleReference {30}{Diagrama geral das notas, pós-teste.\relax }}{92}{Diagrama geral das notas, pós-teste.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Distribuição das notas atingidas, pós-teste.\relax }}{93}{figure.caption.83}\protected@file@percent }
\newlabel{fig:normal1}{{\M@TitleReference {31}{Distribuição das notas atingidas, pós-teste.\relax }}{93}{Distribuição das notas atingidas, pós-teste.\relax }{figure.caption.83}{}}
\acronymused{CKAQ}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribuição comparativa, pré-teste e pós-teste.\relax }}{93}{figure.caption.84}\protected@file@percent }
\newlabel{fig:normal2}{{\M@TitleReference {32}{Distribuição comparativa, pré-teste e pós-teste.\relax }}{93}{Distribuição comparativa, pré-teste e pós-teste.\relax }{figure.caption.84}{}}
\acronymused{CKAQ}
\acronymused{CKAQ}
\acronymused{CKAQ}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Apreciação}{95}{section.6.6}\protected@file@percent }
\newlabel{sec:apreciar}{{\M@TitleReference {6.6}{Apreciação}}{95}{Apreciação}{section.6.6}{}}
\acronymused{MEEGA}
\acronymused{MEEGA}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Taxa de satisfação por questão, grupo experimental.\relax }}{95}{figure.caption.85}\protected@file@percent }
\newlabel{fig:barrasNOTAS}{{\M@TitleReference {33}{Taxa de satisfação por questão, grupo experimental.\relax }}{95}{Taxa de satisfação por questão, grupo experimental.\relax }{figure.caption.85}{}}
\acronymused{MEEGA}
\acronymused{MEEGA}
\acronymused{MEEGA}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Análise Comparativa}{96}{section.6.7}\protected@file@percent }
\newlabel{sec:compilar}{{\M@TitleReference {6.7}{Análise Comparativa}}{96}{Análise Comparativa}{section.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativo entre os Trabalhos Relacionados e o Atual Trabalho.}}{96}{table.caption.86}\protected@file@percent }
\newlabel{tab-nivinv2}{{\M@TitleReference {2}{Comparativo entre os Trabalhos Relacionados e o Atual Trabalho.}}{96}{Comparativo entre os Trabalhos Relacionados e o Atual Trabalho}{table.caption.86}{}}
\acronymused{CKAQ}
\@setckpt{Textuais/Capitulo5}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{98}
\setcounter{lastsheet}{161}
\setcounter{lastpage}{160}
\setcounter{figure}{33}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
}
