\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{clark1970serious}
\citation{djaouti12011origins}
\citation{clark1970serious}
\citation{michael2005serious}
\citation{laamarti2014overview}
\citation{carvalho2015aprendizagem}
\citation{wilkinson2015brief}
\citation{pourabdollahian2012serious}
\citation{kishimoto1994jogo}
\citation{schroeder2017wobu}
\citation{baptista2017jogos}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamentação}}{32}{chapter.2}\protected@file@percent }
\newlabel{ch:Fundamentacao}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamentação}}}{32}{Fundamentação}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jogos Sérios}{32}{section.2.1}\protected@file@percent }
\newlabel{sec:JogosSerios}{{\M@TitleReference {2.1}{Jogos Sérios}}{32}{Jogos Sérios}{section.2.1}{}}
\AC@undonewlabel{acro:JS}
\newlabel{acro:JS}{{\M@TitleReference {2.1}{Jogos Sérios}}{32}{Jogos Sérios}{section*.30}{}}
\acronymused{JS}
\@writefile{brf}{\backcite{clark1970serious}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{djaouti12011origins}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{clark1970serious}{{32}{2.1}{section.2.1}}}
\acronymused{JS}
\@writefile{brf}{\backcite{michael2005serious, laamarti2014overview, carvalho2015aprendizagem}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{michael2005serious, laamarti2014overview, carvalho2015aprendizagem}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{michael2005serious, laamarti2014overview, carvalho2015aprendizagem}{{32}{2.1}{section.2.1}}}
\acronymused{JS}
\@writefile{brf}{\backcite{wilkinson2015brief}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pourabdollahian2012serious}{{32}{2.1}{section.2.1}}}
\acronymused{JS}
\@writefile{brf}{\backcite{kishimoto1994jogo}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{schroeder2017wobu, baptista2017jogos}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{schroeder2017wobu, baptista2017jogos}{{32}{2.1}{section.2.1}}}
\acronymused{JS}
\citation{michael2005serious}
\citation{araujo2017exergames}
\citation{schroeder2017wobu}
\citation{laamarti2014overview}
\citation{lucchese2009conceituaccao}
\citation{battaiola2000jogos}
\citation{lucchese2009conceituaccao}
\citation{boller2017play}
\citation{unesco2018international}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Infrográfico da terminologia Jogo Sério.\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:JS}{{\M@TitleReference {4}{Infrográfico da terminologia Jogo Sério.\relax }}{33}{Infrográfico da terminologia Jogo Sério.\relax }{figure.caption.31}{}}
\acronymused{JS}
\@writefile{brf}{\backcite{michael2005serious}{{33}{2.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{araujo2017exergames, schroeder2017wobu}{{33}{2.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{araujo2017exergames, schroeder2017wobu}{{33}{2.1}{figure.caption.31}}}
\acronymused{JS}
\acronymused{JS}
\@writefile{brf}{\backcite{laamarti2014overview}{{33}{2.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{lucchese2009conceituaccao}{{33}{2.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{battaiola2000jogos}{{33}{2.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{lucchese2009conceituaccao}{{33}{2.1}{figure.caption.31}}}
\citation{pescador2010tecnologias}
\citation{carvalho2017move4math}
\citation{tarouco2004jogos}
\citation{fortim2020games}
\acronymused{JS}
\acronymused{JS}
\@writefile{brf}{\backcite{boller2017play}{{34}{2.1}{figure.caption.31}}}
\@writefile{brf}{\backcite{unesco2018international}{{34}{2.1}{figure.caption.31}}}
\acronymused{JS}
\AC@undonewlabel{acro:ND}
\newlabel{acro:ND}{{\M@TitleReference {2.1}{Jogos Sérios}}{34}{Jogos Sérios}{section*.32}{}}
\acronymused{ND}
\acronymused{ND}
\@writefile{brf}{\backcite{pescador2010tecnologias}{{34}{2.1}{figure.caption.31}}}
\acronymused{ND}
\AC@undonewlabel{acro:ID}
\newlabel{acro:ID}{{\M@TitleReference {2.1}{Jogos Sérios}}{34}{Jogos Sérios}{section*.33}{}}
\acronymused{ID}
\acronymused{JS}
\acronymused{ND}
\acronymused{JS}
\@writefile{brf}{\backcite{carvalho2017move4math}{{34}{2.1}{figure.caption.31}}}
\acronymused{JS}
\@writefile{brf}{\backcite{tarouco2004jogos}{{34}{2.1}{figure.caption.31}}}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\acronymused{JS}
\citation{aslan2015gamed}
\citation{valente2021engenharia}
\citation{aslan2016digital}
\citation{aslan2015gamed}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologia de Desenvolvimento de Jogos}{35}{section.2.2}\protected@file@percent }
\newlabel{sec:Engenharia}{{\M@TitleReference {2.2}{Metodologia de Desenvolvimento de Jogos}}{35}{Metodologia de Desenvolvimento de Jogos}{section.2.2}{}}
\@writefile{brf}{\backcite{fortim2020games}{{35}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{aslan2015gamed}{{35}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{valente2021engenharia}{{35}{2.2}{section.2.2}}}
\acronymused{JS}
\AC@undonewlabel{acro:GAMED}
\newlabel{acro:GAMED}{{\M@TitleReference {2.2}{Metodologia de Desenvolvimento de Jogos}}{35}{Metodologia de Desenvolvimento de Jogos}{section*.34}{}}
\acronymused{GAMED}
\@writefile{brf}{\backcite{aslan2016digital}{{35}{2.2}{section.2.2}}}
\acronymused{GAMED}
\acronymused{GAMED}
\@writefile{brf}{\backcite{aslan2015gamed}{{35}{2.2}{section.2.2}}}
\acronymused{GAMED}
\acronymused{GAMED}
\acronymused{GAMED}
\acronymused{GAMED}
\acronymused{GAMED}
\citation{aslan2016digital}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ciclo de Desenvolvimento de Jogos da Metodologia GAMED.\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:GAMED}{{\M@TitleReference {5}{Ciclo de Desenvolvimento de Jogos da Metodologia GAMED.\relax }}{36}{Ciclo de Desenvolvimento de Jogos da Metodologia GAMED.\relax }{figure.caption.35}{}}
\@writefile{brf}{\backcite{aslan2016digital}{{36}{5}{figure.caption.35}}}
\citation{aslan2016digital}
\acronymused{GAMED}
\AC@undonewlabel{acro:GQ}
\newlabel{acro:GQ}{{\M@TitleReference {2.2}{Metodologia de Desenvolvimento de Jogos}}{37}{Metodologia de Desenvolvimento de Jogos}{section*.36}{}}
\acronymused{GQ}
\acronymused{GAMED}
\acronymused{GAMED}
\acronymused{GAMED}
\acronymused{GAMED}
\acronymused{GAMED}
\acronymused{GAMED}
\@writefile{brf}{\backcite{aslan2016digital}{{37}{2.2}{figure.caption.35}}}
\acronymused{JS}
\acronymused{GAMED}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodologia Avaliativa}{38}{section.2.3}\protected@file@percent }
\newlabel{sec:Avaliativos}{{\M@TitleReference {2.3}{Metodologia Avaliativa}}{38}{Metodologia Avaliativa}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Considerações Legais}{38}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:legais}{{\M@TitleReference {2.3.1}{Considerações Legais}}{38}{Considerações Legais}{subsection.2.3.1}{}}
\AC@undonewlabel{acro:SED}
\newlabel{acro:SED}{{\M@TitleReference {2.3.1}{Considerações Legais}}{38}{Considerações Legais}{section*.37}{}}
\acronymused{SED}
\AC@undonewlabel{acro:SC}
\newlabel{acro:SC}{{\M@TitleReference {2.3.1}{Considerações Legais}}{38}{Considerações Legais}{section*.38}{}}
\acronymused{SC}
\citation{tutty1992ability}
\citation{tutty1992ability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Segmentação}{39}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:segmentacao}{{\M@TitleReference {2.3.2}{Segmentação}}{39}{Segmentação}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pré-teste}{39}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:preteste}{{\M@TitleReference {2.3.3}{Pré-teste}}{39}{Pré-teste}{subsection.2.3.3}{}}
\acronymused{CKAQ}
\acronymused{CKAQ}
\@writefile{brf}{\backcite{tutty1992ability}{{39}{2.3.3}{subsection.2.3.3}}}
\acronymused{CKAQ}
\acronymused{CKAQ}
\@writefile{brf}{\backcite{tutty1992ability}{{39}{2.3.3}{subsection.2.3.3}}}
\acronymused{CKAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Teste}{40}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:teste}{{\M@TitleReference {2.3.4}{Teste}}{40}{Teste}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pós-teste}{40}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:posteste}{{\M@TitleReference {2.3.5}{Pós-teste}}{40}{Pós-teste}{subsection.2.3.5}{}}
\acronymused{CKAQ}
\citation{savi2011avaliacao}
\citation{petri2019meega+}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Apreciação}{41}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsec:grupo}{{\M@TitleReference {2.3.6}{Apreciação}}{41}{Apreciação}{subsection.2.3.6}{}}
\AC@undonewlabel{acro:MEEGA}
\newlabel{acro:MEEGA}{{\M@TitleReference {2.3.6}{Apreciação}}{41}{Apreciação}{section*.39}{}}
\acronymused{MEEGA}
\@writefile{brf}{\backcite{savi2011avaliacao}{{41}{2.3.6}{subsection.2.3.6}}}
\acronymused{MEEGA}
\@writefile{brf}{\backcite{petri2019meega+}{{41}{2.3.6}{subsection.2.3.6}}}
\acronymused{MEEGA}
\acronymused{CKAQ}
\acronymused{MEEGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Documentação}{41}{subsection.2.3.7}\protected@file@percent }
\newlabel{subsec:documentacao}{{\M@TitleReference {2.3.7}{Documentação}}{41}{Documentação}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Considerações Finais}{42}{subsection.2.3.8}\protected@file@percent }
\newlabel{subsec:CF}{{\M@TitleReference {2.3.8}{Considerações Finais}}{42}{Considerações Finais}{subsection.2.3.8}{}}
\acronymused{ECA}
\AC@undonewlabel{acro:CNS}
\newlabel{acro:CNS}{{\M@TitleReference {2.3.8}{Considerações Finais}}{43}{Considerações Finais}{section*.40}{}}
\acronymused{CNS}
\@setckpt{Textuais/Capitulo2}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{161}
\setcounter{lastpage}{160}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{2}
}
