\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{diocesano2018infancia}
\citation{diocesano2018infancia}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Considerações Finais}}{97}{chapter.7}\protected@file@percent }
\newlabel{ch:Conclusao}{{\M@TitleReference {7}{\MakeTextUppercase  {Considerações Finais}}}{97}{Considerações Finais}{chapter.7}{}}
\acronymused{ASI}
\acronymused{JS}
\@writefile{brf}{\backcite{diocesano2018infancia}{{97}{7}{chapter.7}}}
\@writefile{brf}{\backcite{diocesano2018infancia}{{97}{7}{chapter.7}}}
\AC@undonewlabel{acro:UDESC}
\newlabel{acro:UDESC}{{\M@TitleReference {7}{\MakeTextUppercase  {Considerações Finais}}}{97}{Considerações Finais}{section*.87}{}}
\acronymused{UDESC}
\acronymused{CKAQ}
\acronymused{JS}
\acronymused{CKAQ}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limitações da Pesquisa}{98}{section.7.1}\protected@file@percent }
\newlabel{sec:limitacoes}{{\M@TitleReference {7.1}{Limitações da Pesquisa}}{98}{Limitações da Pesquisa}{section.7.1}{}}
\AC@undonewlabel{acro:SRAG}
\newlabel{acro:SRAG}{{\M@TitleReference {7.1}{Limitações da Pesquisa}}{98}{Limitações da Pesquisa}{section*.88}{}}
\acronymused{SRAG}
\acronymused{CKAQ}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabalhos Futuros}{99}{section.7.2}\protected@file@percent }
\newlabel{sec:futuros}{{\M@TitleReference {7.2}{Trabalhos Futuros}}{99}{Trabalhos Futuros}{section.7.2}{}}
\acronymused{MEEGA}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Publicações}{100}{section.7.3}\protected@file@percent }
\newlabel{sec:publicar}{{\M@TitleReference {7.3}{Publicações}}{100}{Publicações}{section.7.3}{}}
\@setckpt{Textuais/Capitulo6}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{102}
\setcounter{lastsheet}{161}
\setcounter{lastpage}{160}
\setcounter{figure}{33}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
}
