\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deslandes1994atenccao}
\citation{dahlberg2006violencia}
\citation{hora2017violencia}
\citation{wilson2009circles}
\citation{dahlberg2006violencia}
\citation{santos2011guia}
\citation{maria2012abusos}
\citation{cardoso2015abuso}
\citation{marcelino2017vamos}
\citation{escocia2020expert}
\citation{tesser2017importante}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Estratégias de Combate ao Problema}}{44}{chapter.3}\protected@file@percent }
\newlabel{ch:Relacionados}{{\M@TitleReference {3}{\MakeTextUppercase  {Estratégias de Combate ao Problema}}}{44}{Estratégias de Combate ao Problema}{chapter.3}{}}
\acronymused{ASI}
\@writefile{brf}{\backcite{deslandes1994atenccao, dahlberg2006violencia, hora2017violencia}{{44}{3}{chapter.3}}}
\@writefile{brf}{\backcite{deslandes1994atenccao, dahlberg2006violencia, hora2017violencia}{{44}{3}{chapter.3}}}
\@writefile{brf}{\backcite{deslandes1994atenccao, dahlberg2006violencia, hora2017violencia}{{44}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triângulo do Crime.\relax }}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Crime}{{\M@TitleReference {6}{Triângulo do Crime.\relax }}{44}{Triângulo do Crime.\relax }{figure.caption.41}{}}
\acronymused{ASI}
\newlabel{note:nota1}{{\M@TitleReference {1}{\MakeTextUppercase  {Estratégias de Combate ao Problema}}}{44}{}{Hfootnote.11}{}}
\AC@undonewlabel{acro:CoSA}
\newlabel{acro:CoSA}{{\M@TitleReference {1}{\MakeTextUppercase  {Estratégias de Combate ao Problema}}}{44}{}{section*.42}{}}
\acronymused{CoSA}
\@writefile{brf}{\backcite{wilson2009circles}{{44}{1}{Hfootnote.11}}}
\AC@undonewlabel{acro:CAPP}
\newlabel{acro:CAPP}{{\M@TitleReference {3}{\MakeTextUppercase  {Estratégias de Combate ao Problema}}}{44}{}{section*.43}{}}
\acronymused{CAPP}
\citation{Recommendations2019Taylor}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Níveis de Prevenção.\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:prevencao}{{\M@TitleReference {7}{Níveis de Prevenção.\relax }}{45}{Níveis de Prevenção.\relax }{figure.caption.44}{}}
\@writefile{brf}{\backcite{dahlberg2006violencia, santos2011guia, maria2012abusos, cardoso2015abuso}{{45}{3}{figure.caption.44}}}
\@writefile{brf}{\backcite{dahlberg2006violencia, santos2011guia, maria2012abusos, cardoso2015abuso}{{45}{3}{figure.caption.44}}}
\@writefile{brf}{\backcite{dahlberg2006violencia, santos2011guia, maria2012abusos, cardoso2015abuso}{{45}{3}{figure.caption.44}}}
\@writefile{brf}{\backcite{dahlberg2006violencia, santos2011guia, maria2012abusos, cardoso2015abuso}{{45}{3}{figure.caption.44}}}
\acronymused{ASI}
\@writefile{brf}{\backcite{marcelino2017vamos}{{45}{3}{figure.caption.44}}}
\@writefile{brf}{\backcite{escocia2020expert}{{45}{3}{figure.caption.44}}}
\@writefile{brf}{\backcite{tesser2017importante}{{45}{3}{figure.caption.44}}}
\acronymused{ASI}
\AC@undonewlabel{acro:FR}
\newlabel{acro:FR}{{\M@TitleReference {3}{\MakeTextUppercase  {Estratégias de Combate ao Problema}}}{45}{Estratégias de Combate ao Problema}{section*.45}{}}
\acronymused{FR}
\acronymused{FR}
\@writefile{brf}{\backcite{Recommendations2019Taylor}{{45}{3}{figure.caption.44}}}
\citation{inspire2016seven}
\citation{centers2004sexual}
\citation{sexual2017department}
\citation{blasco2018abuso}
\citation{UNICEF2016promising}
\citation{dahlberg2006violencia}
\citation{dahlberg2006violencia}
\citation{blasco2018abuso}
\citation{bandiera2020women}
\citation{aded2006abuso}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo Ecológico para a compreensão da violência contra crianças.\relax }}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Riscos}{{\M@TitleReference {8}{Modelo Ecológico para a compreensão da violência contra crianças.\relax }}{46}{Modelo Ecológico para a compreensão da violência contra crianças.\relax }{figure.caption.46}{}}
\@writefile{brf}{\backcite{inspire2016seven}{{46}{8}{figure.caption.46}}}
\@writefile{brf}{\backcite{centers2004sexual, sexual2017department, blasco2018abuso, UNICEF2016promising}{{46}{3}{figure.caption.46}}}
\@writefile{brf}{\backcite{centers2004sexual, sexual2017department, blasco2018abuso, UNICEF2016promising}{{46}{3}{figure.caption.46}}}
\@writefile{brf}{\backcite{centers2004sexual, sexual2017department, blasco2018abuso, UNICEF2016promising}{{46}{3}{figure.caption.46}}}
\@writefile{brf}{\backcite{centers2004sexual, sexual2017department, blasco2018abuso, UNICEF2016promising}{{46}{3}{figure.caption.46}}}
\@writefile{brf}{\backcite{dahlberg2006violencia}{{46}{3}{figure.caption.46}}}
\citation{wazlawick2014metodologia}
\citation{tavares2001direito}
\citation{tavares2001direito}
\citation{oliveira2017evoluccao}
\citation{oliveira2017evoluccao}
\citation{aded2006abuso}
\acronymused{FR}
\@writefile{brf}{\backcite{dahlberg2006violencia}{{47}{3}{figure.caption.46}}}
\@writefile{brf}{\backcite{blasco2018abuso}{{47}{3}{figure.caption.46}}}
\@writefile{brf}{\backcite{bandiera2020women}{{47}{3}{figure.caption.46}}}
\AC@undonewlabel{acro:AIDS}
\newlabel{acro:AIDS}{{\M@TitleReference {3}{\MakeTextUppercase  {Estratégias de Combate ao Problema}}}{47}{Estratégias de Combate ao Problema}{section*.47}{}}
\acronymused{AIDS}
\@writefile{brf}{\backcite{aded2006abuso}{{47}{3}{figure.caption.46}}}
\acronymused{ASI}
\@writefile{brf}{\backcite{wazlawick2014metodologia}{{47}{3}{figure.caption.46}}}
\acronymused{ASI}
\acronymused{ASI}
\acronymused{ASI}
\citation{sandin1999imagens}
\citation{hayes2002children}
\citation{junior2016olhares}
\citation{lelis2014fragmentaccao}
\citation{lima2012direitos}
\citation{UNICEF2017new}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Legislação}{48}{section.3.1}\protected@file@percent }
\newlabel{sec:regras}{{\M@TitleReference {3.1}{Legislação}}{48}{Legislação}{section.3.1}{}}
\@writefile{brf}{\backcite{tavares2001direito}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tavares2001direito}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{oliveira2017evoluccao}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{oliveira2017evoluccao}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{aded2006abuso}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{sandin1999imagens, hayes2002children, junior2016olhares}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{sandin1999imagens, hayes2002children, junior2016olhares}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{sandin1999imagens, hayes2002children, junior2016olhares}{{48}{3.1}{section.3.1}}}
\AC@undonewlabel{acro:ONG}
\newlabel{acro:ONG}{{\M@TitleReference {3.1}{Legislação}}{48}{Legislação}{section*.48}{}}
\acronymused{ONG}
\AC@undonewlabel{acro:DUDH}
\newlabel{acro:DUDH}{{\M@TitleReference {3.1}{Legislação}}{48}{Legislação}{section*.49}{}}
\acronymused{DUDH}
\AC@undonewlabel{acro:AGNU}
\newlabel{acro:AGNU}{{\M@TitleReference {3.1}{Legislação}}{48}{Legislação}{section*.50}{}}
\acronymused{AGNU}
\@writefile{brf}{\backcite{lelis2014fragmentaccao}{{48}{3.1}{section.3.1}}}
\AC@undonewlabel{acro:ONU}
\newlabel{acro:ONU}{{\M@TitleReference {3.1}{Legislação}}{48}{Legislação}{section*.51}{}}
\acronymused{ONU}
\acronymused{ECA}
\@writefile{brf}{\backcite{lima2012direitos}{{48}{3.1}{section.3.1}}}
\citation{UNICEF2017new}
\citation{UNICEF2017new}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ouvidorias e Canais de Denúncia}{49}{section.3.2}\protected@file@percent }
\newlabel{sec:canais}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{49}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ouvidorias Infantis.\relax }}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Canais}{{\M@TitleReference {9}{Ouvidorias Infantis.\relax }}{49}{Ouvidorias Infantis.\relax }{figure.caption.52}{}}
\newlabel{fig:Brasil}{{\M@TitleReference {9a}{Brasil.\vspace  {-3pt}\caption@thelabel \relax }}{49}{Brasil.\vspace {-3pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{sub@fig:Brasil}{{\M@TitleReference {a}{Brasil.\vspace  {-3pt}\caption@thelabel \relax }}{49}{Brasil.\vspace {-3pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{fig:Argentina}{{\M@TitleReference {9b}{Argentina.\vspace  {-3pt}\caption@thelabel \relax }}{49}{Argentina.\vspace {-3pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{sub@fig:Argentina}{{\M@TitleReference {b}{Argentina.\vspace  {-3pt}\caption@thelabel \relax }}{49}{Argentina.\vspace {-3pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{fig:Vietna}{{\M@TitleReference {9c}{Vietnã.\vspace  {-3pt}\caption@thelabel \relax }}{49}{Vietnã.\vspace {-3pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{sub@fig:Vietna}{{\M@TitleReference {c}{Vietnã.\vspace  {-3pt}\caption@thelabel \relax }}{49}{Vietnã.\vspace {-3pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{fig:Franca}{{\M@TitleReference {9d}{França.\vspace  {-3pt}\caption@thelabel \relax }}{49}{França.\vspace {-3pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{sub@fig:Franca}{{\M@TitleReference {d}{França.\vspace  {-3pt}\caption@thelabel \relax }}{49}{França.\vspace {-3pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{fig:Japao}{{\M@TitleReference {9e}{Japão.\vspace  {-3pt}\caption@thelabel \relax }}{49}{Japão.\vspace {-3pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{sub@fig:Japao}{{\M@TitleReference {e}{Japão.\vspace  {-3pt}\caption@thelabel \relax }}{49}{Japão.\vspace {-3pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{fig:India}{{\M@TitleReference {9f}{Índia.\vspace  {-3pt}\caption@thelabel \relax }}{49}{Índia.\vspace {-3pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{sub@fig:India}{{\M@TitleReference {f}{Índia.\vspace  {-3pt}\caption@thelabel \relax }}{49}{Índia.\vspace {-3pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{fig:Tailandia}{{\M@TitleReference {9g}{Tailândia.\vspace  {-3pt}\caption@thelabel \relax }}{49}{Tailândia.\vspace {-3pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{sub@fig:Tailandia}{{\M@TitleReference {g}{Tailândia.\vspace  {-3pt}\caption@thelabel \relax }}{49}{Tailândia.\vspace {-3pt}\caption@thelabel \relax }{figure.caption.52}{}}
\@writefile{brf}{\backcite{UNICEF2017new}{{49}{9}{figure.caption.52}}}
\@writefile{brf}{\backcite{UNICEF2017new}{{49}{3.2}{figure.caption.52}}}
\@writefile{brf}{\backcite{UNICEF2017new}{{49}{3.2}{figure.caption.52}}}
\citation{anar2013campana}
\citation{martinez2000prevencion}
\citation{mendelson2015parent}
\citation{Lei:8069:1990}
\citation{almeida2012responsabilidade}
\citation{costa2019maus}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Canais de Divulgação}{50}{section.3.3}\protected@file@percent }
\newlabel{sec:propagandas}{{\M@TitleReference {3.3}{Canais de Divulgação}}{50}{Canais de Divulgação}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Propaganda de consientização contra a violência sexual infantil.\relax }}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ad}{{\M@TitleReference {10}{Propaganda de consientização contra a violência sexual infantil.\relax }}{50}{Propaganda de consientização contra a violência sexual infantil.\relax }{figure.caption.53}{}}
\newlabel{fig:adulto}{{\M@TitleReference {10a}{\centering  Propaganda na visão do Adulto.\caption@thelabel \relax }}{50}{\centering Propaganda na visão do Adulto.\caption@thelabel \relax }{figure.caption.53}{}}
\newlabel{sub@fig:adulto}{{\M@TitleReference {a}{\centering  Propaganda na visão do Adulto.\caption@thelabel \relax }}{50}{\centering Propaganda na visão do Adulto.\caption@thelabel \relax }{figure.caption.53}{}}
\newlabel{fig:crianca}{{\M@TitleReference {10b}{\centering  Propaganda na visão da Criança.\caption@thelabel \relax }}{50}{\centering Propaganda na visão da Criança.\caption@thelabel \relax }{figure.caption.53}{}}
\newlabel{sub@fig:crianca}{{\M@TitleReference {b}{\centering  Propaganda na visão da Criança.\caption@thelabel \relax }}{50}{\centering Propaganda na visão da Criança.\caption@thelabel \relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{anar2013campana}{{50}{10}{figure.caption.53}}}
\newlabel{fig:example}{{\M@TitleReference {10}{Fonte: adaptado de \citeonline  {anar2013campana}.}}{50}{Propaganda de consientização contra a violência sexual infantil.\relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{martinez2000prevencion}{{50}{3.3}{figure.caption.53}}}
\@writefile{brf}{\backcite{mendelson2015parent}{{50}{3.3}{figure.caption.53}}}
\citation{paiva2012violencia}
\citation{OMS2017responding}
\citation{christian2015aap}
\citation{paiva2012violencia}
\citation{costa2019maus}
\citation{caccia2014conselheiros}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Atendimento Hospitalar}{51}{section.3.4}\protected@file@percent }
\newlabel{sec:hospital}{{\M@TitleReference {3.4}{Atendimento Hospitalar}}{51}{Atendimento Hospitalar}{section.3.4}{}}
\@writefile{brf}{\backcite{Lei:8069:1990, almeida2012responsabilidade, costa2019maus}{{51}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Lei:8069:1990, almeida2012responsabilidade, costa2019maus}{{51}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Lei:8069:1990, almeida2012responsabilidade, costa2019maus}{{51}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{paiva2012violencia}{{51}{3.4}{section.3.4}}}
\acronymused{OMS}
\@writefile{brf}{\backcite{OMS2017responding}{{51}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{christian2015aap}{{51}{3.4}{section.3.4}}}
\AC@undonewlabel{acro:B.O.}
\newlabel{acro:B.O.}{{\M@TitleReference {3.4}{Atendimento Hospitalar}}{51}{Atendimento Hospitalar}{section*.54}{}}
\acronymused{B.O.}
\@writefile{brf}{\backcite{paiva2012violencia}{{51}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{costa2019maus}{{51}{3.4}{section.3.4}}}
\citation{brasil2002notificacao}
\citation{faraj2016atendimento}
\citation{costa2019maus}
\citation{rodrigues2014violencia}
\citation{brasil2016estudo}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Centros de Tratamento às Vítimas}{52}{section.3.5}\protected@file@percent }
\newlabel{sec:centros}{{\M@TitleReference {3.5}{Centros de Tratamento às Vítimas}}{52}{Centros de Tratamento às Vítimas}{section.3.5}{}}
\AC@undonewlabel{acro:CREAS}
\newlabel{acro:CREAS}{{\M@TitleReference {3.5}{Centros de Tratamento às Vítimas}}{52}{Centros de Tratamento às Vítimas}{section*.55}{}}
\acronymused{CREAS}
\@writefile{brf}{\backcite{caccia2014conselheiros}{{52}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{brasil2002notificacao}{{52}{3.5}{section.3.5}}}
\acronymused{CREAS}
\@writefile{brf}{\backcite{faraj2016atendimento}{{52}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{costa2019maus}{{52}{3.5}{section.3.5}}}
\citation{brasil2016estudo}
\citation{rodrigues2014violencia}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Departamentos Policiais}{53}{section.3.6}\protected@file@percent }
\newlabel{sec:dp}{{\M@TitleReference {3.6}{Departamentos Policiais}}{53}{Departamentos Policiais}{section.3.6}{}}
\@writefile{brf}{\backcite{rodrigues2014violencia}{{53}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{brasil2016estudo}{{53}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{brasil2016estudo}{{53}{3.6}{section.3.6}}}
\acronymused{ONG}
\AC@undonewlabel{acro:SGDCA}
\newlabel{acro:SGDCA}{{\M@TitleReference {3.6}{Departamentos Policiais}}{53}{Departamentos Policiais}{section*.56}{}}
\acronymused{SGDCA}
\acronymused{SGDCA}
\@writefile{brf}{\backcite{rodrigues2014violencia}{{53}{3.6}{section.3.6}}}
\acronymused{SGDCA}
\citation{lowenkron2014all}
\citation{barrot2008brochuras}
\citation{jesus2006anti}
\citation{tonello2018pedofilia}
\citation{souza2018sabemos}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Operações Policiais}{54}{section.3.7}\protected@file@percent }
\newlabel{sec:op}{{\M@TitleReference {3.7}{Operações Policiais}}{54}{Operações Policiais}{section.3.7}{}}
\@writefile{brf}{\backcite{lowenkron2014all}{{54}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{barrot2008brochuras, jesus2006anti}{{54}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{barrot2008brochuras, jesus2006anti}{{54}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{tonello2018pedofilia}{{54}{3.7}{section.3.7}}}
\AC@undonewlabel{acro:MJ}
\newlabel{acro:MJ}{{\M@TitleReference {3.7}{Operações Policiais}}{54}{Operações Policiais}{section*.57}{}}
\acronymused{MJ}
\@writefile{brf}{\backcite{souza2018sabemos}{{54}{3.7}{section.3.7}}}
\acronymused{TB}
\citation{ribeiro2018programas}
\citation{finkelhor2009prevention}
\citation{maia2014castraccao}
\citation{camila2019violencia}
\citation{ribeiro2018programas}
\citation{ribeiro2018programas}
\citation{mendelson2015parent}
\citation{finkelhor2009prevention}
\citation{maia2014castraccao}
\citation{finkelhor2009prevention}
\citation{mendelson2015parent}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Gestão de Infratores}{55}{section.3.8}\protected@file@percent }
\newlabel{sec:infratores}{{\M@TitleReference {3.8}{Gestão de Infratores}}{55}{Gestão de Infratores}{section.3.8}{}}
\@writefile{brf}{\backcite{ribeiro2018programas, finkelhor2009prevention, maia2014castraccao}{{55}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{ribeiro2018programas, finkelhor2009prevention, maia2014castraccao}{{55}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{ribeiro2018programas, finkelhor2009prevention, maia2014castraccao}{{55}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{camila2019violencia}{{55}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{ribeiro2018programas}{{55}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{ribeiro2018programas}{{55}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{mendelson2015parent}{{55}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{finkelhor2009prevention}{{55}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{maia2014castraccao}{{55}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{finkelhor2009prevention}{{55}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{mendelson2015parent}{{55}{3.8}{section.3.8}}}
\citation{pelisoli2010prevenccao}
\citation{maria2010papel}
\citation{chen2007prevention}
\citation{silverman2008evidence}
\citation{pelisoli2010prevenccao}
\citation{paiva2012violencia}
\citation{colleen2016advancing}
\citation{pelisoli2010prevenccao}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Programas de Capacitação}{56}{section.3.9}\protected@file@percent }
\newlabel{sec:programas}{{\M@TitleReference {3.9}{Programas de Capacitação}}{56}{Programas de Capacitação}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Pais/Responsáveis}{56}{subsection.3.9.1}\protected@file@percent }
\newlabel{ssec:pais}{{\M@TitleReference {3.9.1}{Pais/Responsáveis}}{56}{Pais/Responsáveis}{subsection.3.9.1}{}}
\@writefile{brf}{\backcite{pelisoli2010prevenccao}{{56}{3.9.1}{subsection.3.9.1}}}
\@writefile{brf}{\backcite{maria2010papel}{{56}{3.9.1}{subsection.3.9.1}}}
\@writefile{brf}{\backcite{chen2007prevention}{{56}{3.9.1}{subsection.3.9.1}}}
\@writefile{brf}{\backcite{silverman2008evidence}{{56}{3.9.1}{subsection.3.9.1}}}
\@writefile{brf}{\backcite{pelisoli2010prevenccao}{{56}{3.9.1}{subsection.3.9.1}}}
\citation{oei2020tomada}
\citation{colleen2016advancing}
\citation{finkelhor2009prevention}
\citation{colleen2016advancing}
\citation{scholes2014serious}
\citation{barron2008school}
\citation{finkelhor2009prevention}
\citation{budin1989sex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Profissionais}{57}{subsection.3.9.2}\protected@file@percent }
\newlabel{ssec:professores}{{\M@TitleReference {3.9.2}{Profissionais}}{57}{Profissionais}{subsection.3.9.2}{}}
\acronymused{ASI}
\@writefile{brf}{\backcite{paiva2012violencia}{{57}{3.9.2}{subsection.3.9.2}}}
\@writefile{brf}{\backcite{colleen2016advancing}{{57}{3.9.2}{subsection.3.9.2}}}
\@writefile{brf}{\backcite{pelisoli2010prevenccao}{{57}{3.9.2}{subsection.3.9.2}}}
\@writefile{brf}{\backcite{oei2020tomada}{{57}{3.9.2}{subsection.3.9.2}}}
\@writefile{brf}{\backcite{colleen2016advancing}{{57}{3.9.2}{subsection.3.9.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Alunos}{57}{subsection.3.9.3}\protected@file@percent }
\newlabel{ssec:alunos}{{\M@TitleReference {3.9.3}{Alunos}}{57}{Alunos}{subsection.3.9.3}{}}
\@writefile{brf}{\backcite{finkelhor2009prevention}{{57}{3.9.3}{subsection.3.9.3}}}
\@writefile{brf}{\backcite{colleen2016advancing}{{57}{3.9.3}{subsection.3.9.3}}}
\@writefile{brf}{\backcite{scholes2014serious}{{57}{3.9.3}{subsection.3.9.3}}}
\@writefile{brf}{\backcite{barron2008school, finkelhor2009prevention}{{57}{3.9.3}{subsection.3.9.3}}}
\@writefile{brf}{\backcite{barron2008school, finkelhor2009prevention}{{57}{3.9.3}{subsection.3.9.3}}}
\@writefile{brf}{\backcite{budin1989sex}{{57}{3.9.3}{subsection.3.9.3}}}
\citation{maria2010papel}
\citation{maria2010papel}
\citation{robarts2003healing}
\citation{meyer2017analise}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Materiais de Ensino}{58}{section.3.10}\protected@file@percent }
\newlabel{sec:materiais}{{\M@TitleReference {3.10}{Materiais de Ensino}}{58}{Materiais de Ensino}{section.3.10}{}}
\@writefile{brf}{\backcite{maria2010papel}{{58}{3.10}{section.3.10}}}
\@writefile{brf}{\backcite{maria2010papel}{{58}{3.10}{section.3.10}}}
\@writefile{brf}{\backcite{robarts2003healing}{{58}{3.10}{section.3.10}}}
\@writefile{brf}{\backcite{meyer2017analise}{{58}{3.10}{section.3.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Considerações Finais}{59}{section.3.11}\protected@file@percent }
\newlabel{sec:finais}{{\M@TitleReference {3.11}{Considerações Finais}}{59}{Considerações Finais}{section.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Principais Métodos de Combate ao Problema do Abuso Sexual Infantil.\relax }}{59}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Metodos}{{\M@TitleReference {11}{Principais Métodos de Combate ao Problema do Abuso Sexual Infantil.\relax }}{59}{Principais Métodos de Combate ao Problema do Abuso Sexual Infantil.\relax }{figure.caption.58}{}}
\citation{maria2010papel}
\citation{pinto2017avaliaccao}
\citation{australia2000preventing}
\citation{sanderson2004child}
\citation{finkelhor2009prevention}
\citation{inspire2016seven}
\@writefile{brf}{\backcite{maria2010papel, pinto2017avaliaccao}{{60}{3.11}{figure.caption.58}}}
\@writefile{brf}{\backcite{maria2010papel, pinto2017avaliaccao}{{60}{3.11}{figure.caption.58}}}
\@writefile{brf}{\backcite{australia2000preventing}{{60}{3.11}{figure.caption.58}}}
\@writefile{brf}{\backcite{sanderson2004child}{{60}{3.11}{figure.caption.58}}}
\@writefile{brf}{\backcite{finkelhor2009prevention}{{60}{3.11}{figure.caption.58}}}
\@writefile{brf}{\backcite{inspire2016seven}{{60}{3.11}{figure.caption.58}}}
\citation{clark1970serious}
\citation{clark1970serious}
\citation{stieler2016paper}
\citation{wentzel1998social}
\citation{jones2020serious}
\citation{colleen2016advancing}
\citation{chen2007prevention}
\citation{colleen2016advancing}
\citation{jones2010being}
\citation{jones2008online}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Trabalhos Relacionados}}{61}{chapter.4}\protected@file@percent }
\newlabel{ssec:TR}{{\M@TitleReference {4}{\MakeTextUppercase  {Trabalhos Relacionados}}}{61}{Trabalhos Relacionados}{chapter.4}{}}
\acronymused{JS}
\@writefile{brf}{\backcite{clark1970serious}{{61}{4}{chapter.4}}}
\@writefile{brf}{\backcite{clark1970serious}{{61}{4}{chapter.4}}}
\@writefile{brf}{\backcite{stieler2016paper}{{61}{4}{chapter.4}}}
\@writefile{brf}{\backcite{wentzel1998social}{{61}{4}{chapter.4}}}
\@writefile{brf}{\backcite{jones2020serious}{{61}{4}{chapter.4}}}
\acronymused{JS}
\@writefile{brf}{\backcite{colleen2016advancing}{{61}{4}{chapter.4}}}
\@writefile{brf}{\backcite{chen2007prevention}{{61}{4}{chapter.4}}}
\acronymused{JS}
\@writefile{brf}{\backcite{colleen2016advancing}{{61}{4}{chapter.4}}}
\@writefile{brf}{\backcite{jones2010being}{{61}{4}{chapter.4}}}
\acronymused{CKAQ}
\citation{jones2008online}
\citation{jones2008online}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Being Safety Smart}{62}{section.4.1}\protected@file@percent }
\newlabel{sssec:Being}{{\M@TitleReference {4.1}{Being Safety Smart}}{62}{Being Safety Smart}{section.4.1}{}}
\@writefile{brf}{\backcite{jones2008online}{{62}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela Principal do jogo \textit  {Being Safety Smart}.\relax }}{62}{figure.caption.59}\protected@file@percent }
\newlabel{fig:BSS1}{{\M@TitleReference {12}{Tela Principal do jogo \textit  {Being Safety Smart}.\relax }}{62}{Tela Principal do jogo \textit {Being Safety Smart}.\relax }{figure.caption.59}{}}
\@writefile{brf}{\backcite{jones2008online}{{62}{12}{figure.caption.59}}}
\citation{jones2010being}
\citation{jones2010being}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Níveis.\relax }}{63}{figure.caption.60}\protected@file@percent }
\newlabel{fig:NiveisBBS}{{\M@TitleReference {13}{Níveis.\relax }}{63}{Níveis.\relax }{figure.caption.60}{}}
\newlabel{fig:1}{{\M@TitleReference {13a}{Nível 1.\vspace  {-5pt}\caption@thelabel \relax }}{63}{Nível 1.\vspace {-5pt}\caption@thelabel \relax }{figure.caption.60}{}}
\newlabel{sub@fig:1}{{\M@TitleReference {a}{Nível 1.\vspace  {-5pt}\caption@thelabel \relax }}{63}{Nível 1.\vspace {-5pt}\caption@thelabel \relax }{figure.caption.60}{}}
\newlabel{fig:2}{{\M@TitleReference {13b}{Nível 2.\vspace  {-5pt}\caption@thelabel \relax }}{63}{Nível 2.\vspace {-5pt}\caption@thelabel \relax }{figure.caption.60}{}}
\newlabel{sub@fig:2}{{\M@TitleReference {b}{Nível 2.\vspace  {-5pt}\caption@thelabel \relax }}{63}{Nível 2.\vspace {-5pt}\caption@thelabel \relax }{figure.caption.60}{}}
\newlabel{fig:3}{{\M@TitleReference {13c}{Nível 3.\vspace  {-5pt}\caption@thelabel \relax }}{63}{Nível 3.\vspace {-5pt}\caption@thelabel \relax }{figure.caption.60}{}}
\newlabel{sub@fig:3}{{\M@TitleReference {c}{Nível 3.\vspace  {-5pt}\caption@thelabel \relax }}{63}{Nível 3.\vspace {-5pt}\caption@thelabel \relax }{figure.caption.60}{}}
\newlabel{fig:4}{{\M@TitleReference {13d}{Nível 4.\vspace  {-5pt}\caption@thelabel \relax }}{63}{Nível 4.\vspace {-5pt}\caption@thelabel \relax }{figure.caption.60}{}}
\newlabel{sub@fig:4}{{\M@TitleReference {d}{Nível 4.\vspace  {-5pt}\caption@thelabel \relax }}{63}{Nível 4.\vspace {-5pt}\caption@thelabel \relax }{figure.caption.60}{}}
\newlabel{fig:5}{{\M@TitleReference {13e}{Nível 5.\vspace  {-5pt}\caption@thelabel \relax }}{63}{Nível 5.\vspace {-5pt}\caption@thelabel \relax }{figure.caption.60}{}}
\newlabel{sub@fig:5}{{\M@TitleReference {e}{Nível 5.\vspace  {-5pt}\caption@thelabel \relax }}{63}{Nível 5.\vspace {-5pt}\caption@thelabel \relax }{figure.caption.60}{}}
\newlabel{fig:6}{{\M@TitleReference {13f}{Nível 6.\vspace  {-5pt}\caption@thelabel \relax }}{63}{Nível 6.\vspace {-5pt}\caption@thelabel \relax }{figure.caption.60}{}}
\newlabel{sub@fig:6}{{\M@TitleReference {f}{Nível 6.\vspace  {-5pt}\caption@thelabel \relax }}{63}{Nível 6.\vspace {-5pt}\caption@thelabel \relax }{figure.caption.60}{}}
\newlabel{fig:7}{{\M@TitleReference {13g}{Nível 7.\vspace  {-5pt}\caption@thelabel \relax }}{63}{Nível 7.\vspace {-5pt}\caption@thelabel \relax }{figure.caption.60}{}}
\newlabel{sub@fig:7}{{\M@TitleReference {g}{Nível 7.\vspace  {-5pt}\caption@thelabel \relax }}{63}{Nível 7.\vspace {-5pt}\caption@thelabel \relax }{figure.caption.60}{}}
\newlabel{fig:8}{{\M@TitleReference {13h}{Nível 8.\vspace  {-5pt}\caption@thelabel \relax }}{63}{Nível 8.\vspace {-5pt}\caption@thelabel \relax }{figure.caption.60}{}}
\newlabel{sub@fig:8}{{\M@TitleReference {h}{Nível 8.\vspace  {-5pt}\caption@thelabel \relax }}{63}{Nível 8.\vspace {-5pt}\caption@thelabel \relax }{figure.caption.60}{}}
\@writefile{brf}{\backcite{jones2008online}{{63}{13}{figure.caption.60}}}
\@writefile{brf}{\backcite{jones2010being}{{63}{4.1}{figure.caption.60}}}
\citation{jones2010being}
\citation{jones2010being}
\@writefile{brf}{\backcite{jones2010being}{{64}{4.1}{figure.caption.60}}}
\acronymused{CKAQ}
\@writefile{brf}{\backcite{jones2010being}{{64}{4.1}{figure.caption.60}}}
\acronymused{CKAQ}
\@writefile{brf}{\backcite{jones2010being}{{64}{4.1}{figure.caption.60}}}
\citation{steiler2012orbit}
\citation{steiler2012orbit}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Orbit Rescue}{65}{section.4.2}\protected@file@percent }
\newlabel{sssec:Orbit}{{\M@TitleReference {4.2}{Orbit Rescue}}{65}{Orbit Rescue}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela de seleção das fases do jogo \textit  {Orbit Rescue}.\relax }}{65}{figure.caption.61}\protected@file@percent }
\newlabel{fig:selecao}{{\M@TitleReference {14}{Tela de seleção das fases do jogo \textit  {Orbit Rescue}.\relax }}{65}{Tela de seleção das fases do jogo \textit {Orbit Rescue}.\relax }{figure.caption.61}{}}
\@writefile{brf}{\backcite{steiler2012orbit}{{65}{14}{figure.caption.61}}}
\acronymused{JS}
\citation{jones2020serious}
\citation{pajala2018compiled}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Níveis.\vspace  {0pt}\relax }}{66}{figure.caption.62}\protected@file@percent }
\newlabel{fig:orbitniveis}{{\M@TitleReference {15}{Níveis.\vspace  {0pt}\relax }}{66}{Níveis.\vspace {0pt}\relax }{figure.caption.62}{}}
\newlabel{fig:11}{{\M@TitleReference {15a}{Nível 1.\vspace  {-2pt}\caption@thelabel \relax }}{66}{Nível 1.\vspace {-2pt}\caption@thelabel \relax }{figure.caption.62}{}}
\newlabel{sub@fig:11}{{\M@TitleReference {a}{Nível 1.\vspace  {-2pt}\caption@thelabel \relax }}{66}{Nível 1.\vspace {-2pt}\caption@thelabel \relax }{figure.caption.62}{}}
\newlabel{fig:22}{{\M@TitleReference {15b}{Nível 2.\vspace  {-2pt}\caption@thelabel \relax }}{66}{Nível 2.\vspace {-2pt}\caption@thelabel \relax }{figure.caption.62}{}}
\newlabel{sub@fig:22}{{\M@TitleReference {b}{Nível 2.\vspace  {-2pt}\caption@thelabel \relax }}{66}{Nível 2.\vspace {-2pt}\caption@thelabel \relax }{figure.caption.62}{}}
\newlabel{fig:33}{{\M@TitleReference {15c}{Nível 3.\vspace  {-2pt}\caption@thelabel \relax }}{66}{Nível 3.\vspace {-2pt}\caption@thelabel \relax }{figure.caption.62}{}}
\newlabel{sub@fig:33}{{\M@TitleReference {c}{Nível 3.\vspace  {-2pt}\caption@thelabel \relax }}{66}{Nível 3.\vspace {-2pt}\caption@thelabel \relax }{figure.caption.62}{}}
\newlabel{fig:44}{{\M@TitleReference {15d}{Nível 4.\vspace  {-2pt}\caption@thelabel \relax }}{66}{Nível 4.\vspace {-2pt}\caption@thelabel \relax }{figure.caption.62}{}}
\newlabel{sub@fig:44}{{\M@TitleReference {d}{Nível 4.\vspace  {-2pt}\caption@thelabel \relax }}{66}{Nível 4.\vspace {-2pt}\caption@thelabel \relax }{figure.caption.62}{}}
\@writefile{brf}{\backcite{steiler2012orbit}{{66}{15}{figure.caption.62}}}
\acronymused{CKAQ}
\@writefile{brf}{\backcite{jones2020serious}{{66}{4.2}{figure.caption.62}}}
\citation{fingerle2012cool}
\citation{mueller2012web}
\citation{fingerle2012abschlussbericht}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cool and Safe}{67}{section.4.3}\protected@file@percent }
\newlabel{sssec:CeS}{{\M@TitleReference {4.3}{Cool and Safe}}{67}{Cool and Safe}{section.4.3}{}}
\@writefile{brf}{\backcite{pajala2018compiled}{{67}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Portal do jogo \textit  {Cool and Safe}.\relax }}{67}{figure.caption.63}\protected@file@percent }
\newlabel{fig:portal}{{\M@TitleReference {16}{Portal do jogo \textit  {Cool and Safe}.\relax }}{67}{Portal do jogo \textit {Cool and Safe}.\relax }{figure.caption.63}{}}
\@writefile{brf}{\backcite{fingerle2012cool}{{67}{16}{figure.caption.63}}}
\@writefile{brf}{\backcite{mueller2012web}{{67}{4.3}{figure.caption.63}}}
\citation{muller2014child}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Níveis.\vspace  {1pt}\relax }}{68}{figure.caption.64}\protected@file@percent }
\newlabel{fig:coolniveis}{{\M@TitleReference {17}{Níveis.\vspace  {1pt}\relax }}{68}{Níveis.\vspace {1pt}\relax }{figure.caption.64}{}}
\newlabel{fig:111}{{\M@TitleReference {17a}{Nível 1.\vspace  {-7pt}\caption@thelabel \relax }}{68}{Nível 1.\vspace {-7pt}\caption@thelabel \relax }{figure.caption.64}{}}
\newlabel{sub@fig:111}{{\M@TitleReference {a}{Nível 1.\vspace  {-7pt}\caption@thelabel \relax }}{68}{Nível 1.\vspace {-7pt}\caption@thelabel \relax }{figure.caption.64}{}}
\newlabel{fig:222}{{\M@TitleReference {17b}{Nível 2.\vspace  {-7pt}\caption@thelabel \relax }}{68}{Nível 2.\vspace {-7pt}\caption@thelabel \relax }{figure.caption.64}{}}
\newlabel{sub@fig:222}{{\M@TitleReference {b}{Nível 2.\vspace  {-7pt}\caption@thelabel \relax }}{68}{Nível 2.\vspace {-7pt}\caption@thelabel \relax }{figure.caption.64}{}}
\newlabel{fig:333}{{\M@TitleReference {17c}{Nível 3.\vspace  {-7pt}\caption@thelabel \relax }}{68}{Nível 3.\vspace {-7pt}\caption@thelabel \relax }{figure.caption.64}{}}
\newlabel{sub@fig:333}{{\M@TitleReference {c}{Nível 3.\vspace  {-7pt}\caption@thelabel \relax }}{68}{Nível 3.\vspace {-7pt}\caption@thelabel \relax }{figure.caption.64}{}}
\newlabel{fig:444}{{\M@TitleReference {17d}{Nível 4.\vspace  {-7pt}\caption@thelabel \relax }}{68}{Nível 4.\vspace {-7pt}\caption@thelabel \relax }{figure.caption.64}{}}
\newlabel{sub@fig:444}{{\M@TitleReference {d}{Nível 4.\vspace  {-7pt}\caption@thelabel \relax }}{68}{Nível 4.\vspace {-7pt}\caption@thelabel \relax }{figure.caption.64}{}}
\@writefile{brf}{\backcite{fingerle2012abschlussbericht}{{68}{17}{figure.caption.64}}}
\@writefile{brf}{\backcite{muller2014child}{{68}{4.3}{figure.caption.64}}}
\acronymused{CKAQ}
\citation{wazlawick2014metodologia}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análise Comparativa}{69}{section.4.4}\protected@file@percent }
\newlabel{sssec:finais}{{\M@TitleReference {4.4}{Análise Comparativa}}{69}{Análise Comparativa}{section.4.4}{}}
\acronymused{CKAQ}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trabalhos Relacionados.}}{69}{table.caption.65}\protected@file@percent }
\newlabel{tab-nivinv}{{\M@TitleReference {1}{Trabalhos Relacionados.}}{69}{Trabalhos Relacionados}{table.caption.65}{}}
\@writefile{brf}{\backcite{wazlawick2014metodologia}{{69}{4.4}{table.caption.65}}}
\citation{gopalan2018social}
\citation{carrara2018criancca}
\citation{diocesano2018infancia}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Outros jogos}{70}{section.4.5}\protected@file@percent }
\newlabel{sssec:outros}{{\M@TitleReference {4.5}{Outros jogos}}{70}{Outros jogos}{section.4.5}{}}
\AC@undonewlabel{acro:ECPAT}
\newlabel{acro:ECPAT}{{\M@TitleReference {4.5}{Outros jogos}}{70}{Outros jogos}{section*.66}{}}
\acronymused{ECPAT}
\@writefile{brf}{\backcite{gopalan2018social}{{70}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{carrara2018criancca}{{70}{4.5}{section.4.5}}}
\acronymused{JS}
\acronymused{ECPAT}
\citation{diocesano2018infancia}
\@writefile{brf}{\backcite{diocesano2018infancia}{{71}{4.5}{section.4.5}}}
\AC@undonewlabel{acro:AVA}
\newlabel{acro:AVA}{{\M@TitleReference {4.5}{Outros jogos}}{71}{Outros jogos}{section*.67}{}}
\acronymused{AVA}
\@writefile{brf}{\backcite{diocesano2018infancia}{{71}{4.5}{section.4.5}}}
\@setckpt{Textuais/Capitulo3}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{73}
\setcounter{lastsheet}{161}
\setcounter{lastpage}{160}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
}
