\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{savi2011avaliaccao}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\bfseries  \MakeTextUppercase  {Savi}}{70}{appendix.anexochapback.1}\protected@file@percent }
\newlabel{chap:A1}{{\M@TitleReference {A}{\bfseries  \MakeTextUppercase  {Savi}}}{70}{Savi}{appendix.anexochapback.1}{}}
\newlabel{fig:anexo1}{{\M@TitleReference {\caption@xref {fig:anexo1}{ on input line 33}}{\bfseries  \MakeTextUppercase  {Savi}}}{70}{Savi}{figure.caption.30}{}}
\citation{savi2011avaliaccao}
\newlabel{chap:A2}{{\M@TitleReference {A}{\bfseries  \MakeTextUppercase  {Savi}}}{71}{Savi}{figure.caption.30}{}}
\newlabel{fig:anexo2}{{\M@TitleReference {\caption@xref {fig:anexo2}{ on input line 47}}{\bfseries  \MakeTextUppercase  {Savi}}}{71}{Savi}{figure.caption.31}{}}
\citation{savi2011avaliaccao}
\newlabel{chap:A3}{{\M@TitleReference {A}{\bfseries  \MakeTextUppercase  {Savi}}}{72}{Savi}{figure.caption.31}{}}
\newlabel{fig:anexo3}{{\M@TitleReference {\caption@xref {fig:anexo3}{ on input line 61}}{\bfseries  \MakeTextUppercase  {Savi}}}{72}{Savi}{figure.caption.32}{}}
\citation{savi2011avaliaccao}
\newlabel{chap:A4}{{\M@TitleReference {A}{\bfseries  \MakeTextUppercase  {Savi}}}{73}{Savi}{figure.caption.32}{}}
\newlabel{fig:anexo4}{{\M@TitleReference {\caption@xref {fig:anexo4}{ on input line 75}}{\bfseries  \MakeTextUppercase  {Savi}}}{73}{Savi}{figure.caption.33}{}}
\citation{takatalo2010presence}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\bfseries  \MakeTextUppercase  {Takatalo}}{74}{appendix.anexochapback.2}\protected@file@percent }
\newlabel{chap:A5}{{\M@TitleReference {B}{\bfseries  \MakeTextUppercase  {Takatalo}}}{74}{Takatalo}{appendix.anexochapback.2}{}}
\newlabel{fig:anexo5}{{\M@TitleReference {\caption@xref {fig:anexo5}{ on input line 91}}{\bfseries  \MakeTextUppercase  {Takatalo}}}{74}{Takatalo}{figure.caption.34}{}}
\citation{poels2007always}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\bfseries  \MakeTextUppercase  {Poels, Kort e Ijsselsteijn}}{75}{appendix.anexochapback.3}\protected@file@percent }
\newlabel{chap:A6}{{\M@TitleReference {C}{\bfseries  \MakeTextUppercase  {Poels, Kort e Ijsselsteijn}}}{75}{Poels, Kort e Ijsselsteijn}{appendix.anexochapback.3}{}}
\newlabel{fig:anexo6}{{\M@TitleReference {\caption@xref {fig:anexo6}{ on input line 106}}{\bfseries  \MakeTextUppercase  {Poels, Kort e Ijsselsteijn}}}{75}{Poels, Kort e Ijsselsteijn}{figure.caption.35}{}}
\citation{calvillo2009core}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\bfseries  \MakeTextUppercase  {Gamez}}{76}{appendix.anexochapback.4}\protected@file@percent }
\newlabel{chap:A7}{{\M@TitleReference {D}{\bfseries  \MakeTextUppercase  {Gamez}}}{76}{Gamez}{appendix.anexochapback.4}{}}
\newlabel{fig:anexo7}{{\M@TitleReference {\caption@xref {fig:anexo7}{ on input line 121}}{\bfseries  \MakeTextUppercase  {Gamez}}}{76}{Gamez}{figure.caption.36}{}}
\citation{sweetser2005gameflow}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\bfseries  \MakeTextUppercase  {Sweetser e Wyeth}}{77}{appendix.anexochapback.5}\protected@file@percent }
\newlabel{chap:A8}{{\M@TitleReference {E}{\bfseries  \MakeTextUppercase  {Sweetser e Wyeth}}}{77}{Sweetser e Wyeth}{appendix.anexochapback.5}{}}
\newlabel{fig:anexo8}{{\M@TitleReference {\caption@xref {fig:anexo8}{ on input line 136}}{\bfseries  \MakeTextUppercase  {Sweetser e Wyeth}}}{77}{Sweetser e Wyeth}{figure.caption.37}{}}
\newlabel{fig:anexo9}{{\M@TitleReference {\caption@xref {fig:anexo9}{ on input line 146}}{\bfseries  \MakeTextUppercase  {Sweetser e Wyeth}}}{78}{Sweetser e Wyeth}{figure.caption.38}{}}
\@setckpt{Partes/aneA}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{80}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{78}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{39}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
