\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{walker1988physically}
\citation{aded2006abuso}
\citation{stoltenborgh2011global}
\citation{azzopardi2019meta}
\citation{bassani2009child}
\citation{brasil1988convenccao}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\bfseries  \MakeTextUppercase  {Introdução}}{14}{chapter.1}\protected@file@percent }
\newlabel{ch:Introducao}{{\M@TitleReference {1}{\bfseries  \MakeTextUppercase  {Introdução}}}{14}{Introdução}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infográfico dos termos de maior recorrência do presente trabalho\relax }}{14}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:termos}{{\M@TitleReference {1}{Infográfico dos termos de maior recorrência do presente trabalho\relax }}{14}{Infográfico dos termos de maior recorrência do presente trabalho\relax }{figure.caption.14}{}}
\citation{sayao2006refazendo}
\citation{santos2011guia}
\citation{ibiapinainfluencias}
\citation{ibiapinainfluencias}
\citation{barros2016participaccao}
\citation{lima2015violencia}
\citation{habigzang2005abuso}
\citation{moreschi2018violencia}
\citation{deviolencia}
\citation{saude2002notificacao}
\citation{santos2009guia}
\citation{sayao2006refazendo}
\citation{bullough2005age}
\citation{lima2018violencia}
\citation{pavao2013impasse}
\citation{santos2011guia}
\citation{deslandes2016atendimento}
\citation{meurer2017direitos}
\citation{florentino2015possiveis}
\citation{mendelson2015parent}
\citation{mariscal2003programa}
\citation{meurer2017direitos}
\citation{florentino2015possiveis}
\citation{pereira2011crescimento}
\citation{aded2006abuso}
\citation{pinto2017avaliaccao}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panorama da violência sexual infântil no Brasil\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:GraficoHistorico}{{\M@TitleReference {2}{Panorama da violência sexual infântil no Brasil\relax }}{18}{Panorama da violência sexual infântil no Brasil\relax }{figure.caption.15}{}}
\citation{mariscal2003programa}
\citation{pavao2013impasse}
\citation{aded2006abuso}
\citation{pinto2017avaliaccao}
\citation{plummer1999history}
\citation{bandiera2017women}
\citation{owidviolenceagainstrightsforchildren}
\citation{maria2010papel}
\citation{maria2010papel}
\citation{maria2010papel}
\citation{maria2010papel}
\citation{finkelhor2009prevention}
\citation{finkelhor2009prevention}
\citation{aded2006abuso}
\citation{aded2006abuso}
\citation{mendelson2015parent}
\citation{federal1990estatuto}
\citation{epidemiological2014Singh}
\citation{central2019crianca}
\citation{lidiane2018crianca}
\citation{jonatas2018crianca}
\citation{collin2013lessons}
\citation{pelisoli2010prevenccao}
\citation{mendelson2015parent}
\citation{mendelson2015parent}
\citation{martinez2011prevencion}
\citation{meyer2017analise}
\citation{finkelhor2009prevention}
\citation{finkelhor2009prevention}
\citation{finkelhor2009prevention}
\citation{finkelhor2009prevention}
\citation{finkelhor2009prevention}
\citation{finkelhor2009prevention}
\citation{aded2006abuso}
\citation{mariscal2003programa}
\citation{mariscal2003programa}
\citation{pinto2017avaliaccao}
\citation{pinto2017avaliaccao}
\citation{planalto13431}
\citation{planalto13431}
\citation{caccia2014conselheiros}
\citation{caccia2014conselheiros}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{caccia2014conselheiros}
\citation{cardoso2016abuso}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{fingerleabschlussbericht}
\citation{cotonhoto2016pratica}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\bfseries  \MakeTextUppercase  {Resultados de comandos}}{33}{chapter.2}\protected@file@percent }
\newlabel{cap_exemplos}{{\M@TitleReference {2}{\bfseries  \MakeTextUppercase  {Resultados de comandos}}}{33}{Resultados de comandos}{chapter.2}{}}
\citation{almeida2019uhambo}
\@setckpt{Partes/cap1}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{39}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
