\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{walker1988physically}
\citation{aded2006abuso}
\citation{stoltenborgh2011global}
\citation{azzopardi2019meta}
\citation{bassani2009child}
\citation{brasil1988convenccao}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\bfseries  \MakeTextUppercase  {Introdução}}{14}{chapter.1}\protected@file@percent }
\newlabel{ch:Introducao}{{\M@TitleReference {1}{\bfseries  \MakeTextUppercase  {Introdução}}}{14}{Introdução}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infográfico dos termos de maior recorrência do presente trabalho\relax }}{14}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:termos}{{\M@TitleReference {1}{Infográfico dos termos de maior recorrência do presente trabalho\relax }}{14}{Infográfico dos termos de maior recorrência do presente trabalho\relax }{figure.caption.14}{}}
\citation{sayao2006refazendo}
\citation{santos2011guia}
\citation{ibiapinainfluencias}
\citation{ibiapinainfluencias}
\citation{barros2016participaccao}
\citation{lima2015violencia}
\citation{habigzang2005abuso}
\citation{moreschi2018violencia}
\citation{deviolencia}
\citation{saude2002notificacao}
\citation{santos2009guia}
\citation{sayao2006refazendo}
\citation{bullough2005age}
\citation{lima2018violencia}
\citation{pavao2013impasse}
\citation{santos2011guia}
\citation{deslandes2016atendimento}
\citation{mariscal2003programa}
\citation{acuna2014abuso}
\citation{world2003guidelines}
\citation{meurer2017direitos}
\citation{florentino2015possiveis}
\citation{pereira2011crescimento}
\citation{aded2006abuso}
\citation{pinto2017avaliaccao}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panorama da violência sexual infântil no Brasil\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:GraficoHistorico}{{\M@TitleReference {2}{Panorama da violência sexual infântil no Brasil\relax }}{18}{Panorama da violência sexual infântil no Brasil\relax }{figure.caption.15}{}}
\citation{deslandes2016atendimento}
\citation{da2017violencia}
\citation{publica2019sao}
\citation{pavao2013impasse}
\citation{aded2006abuso}
\citation{krug2002world}
\citation{maria2010papel}
\citation{plummer1999history}
\citation{maria2010papel}
\citation{finkelhor2009prevention}
\citation{collin2013lessons}
\citation{finkelhor2013updated}
\citation{finkelhor2013updated}
\citation{mendelson2015parent}
\citation{collin2013lessons}
\citation{muller2014child}
\citation{davis2000child}
\citation{dip2016advancing}
\citation{muller2014child}
\citation{fingerleabschlussbericht}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxas da violência sexual infântil nos Estados Unidos da América\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:EUA}{{\M@TitleReference {3}{Taxas da violência sexual infântil nos Estados Unidos da América\relax }}{20}{Taxas da violência sexual infântil nos Estados Unidos da América\relax }{figure.caption.16}{}}
\citation{millman2019uk}
\citation{maria2010papel}
\citation{wazlawick2014metodologia}
\citation{women2018international}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{22}{section.1.1}\protected@file@percent }
\newlabel{sec:objetivos}{{\M@TitleReference {1.1}{Objetivos}}{22}{Objetivos}{section.1.1}{}}
\newlabel{UNESCO}{{\M@TitleReference {1.1}{Objetivos}}{22}{Objetivos}{section.1.1}{}}
\citation{women2018international}
\newlabel{questoes}{{\M@TitleReference {1.1}{\relax \fontsize  {14.4}{18}\selectfont  Questões de Pesquisa}}{23}{Objetivos}{section.1.1}{}}
\newlabel{questao:1}{{\M@TitleReference {{{(I)}}}{\relax \fontsize  {14.4}{18}\selectfont  Questões de Pesquisa}}{23}{Objetivos}{Item.1}{}}
\newlabel{questao:2}{{\M@TitleReference {{{(II)}}}{\relax \fontsize  {14.4}{18}\selectfont  Questões de Pesquisa}}{23}{Objetivos}{Item.2}{}}
\newlabel{questao:3}{{\M@TitleReference {{{(III)}}}{\relax \fontsize  {14.4}{18}\selectfont  Questões de Pesquisa}}{23}{Objetivos}{Item.3}{}}
\newlabel{questao:a}{{\M@TitleReference {{{(a)}}}{\relax \fontsize  {14.4}{18}\selectfont  Questões de Pesquisa}}{23}{Objetivos}{Item.4}{}}
\newlabel{questao:b}{{\M@TitleReference {{{(b)}}}{\relax \fontsize  {14.4}{18}\selectfont  Questões de Pesquisa}}{23}{Objetivos}{Item.5}{}}
\newlabel{questao:c}{{\M@TitleReference {{{(c)}}}{\relax \fontsize  {14.4}{18}\selectfont  Questões de Pesquisa}}{23}{Objetivos}{Item.6}{}}
\newlabel{questao:d}{{\M@TitleReference {{{(d)}}}{\relax \fontsize  {14.4}{18}\selectfont  Questões de Pesquisa}}{23}{Objetivos}{Item.7}{}}
\newlabel{hipotese}{{\M@TitleReference {1.1}{\relax \fontsize  {14.4}{18}\selectfont  Hipótese de pesquisa}}{23}{Objetivos}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Delimitação}{24}{section.1.2}\protected@file@percent }
\newlabel{sec:Escopo}{{\M@TitleReference {1.2}{Delimitação}}{24}{Delimitação}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia da Pesquisa}{25}{section.1.3}\protected@file@percent }
\newlabel{sec:metodologia}{{\M@TitleReference {1.3}{Metodologia da Pesquisa}}{25}{Metodologia da Pesquisa}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{26}{section.1.4}\protected@file@percent }
\newlabel{ch:Estrutura}{{\M@TitleReference {1.4}{Estrutura do Trabalho}}{26}{Estrutura do Trabalho}{section.1.4}{}}
\@setckpt{Partes/cap1}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{53}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
