\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{walker1988physically}
\citation{aded2006abuso}
\citation{stoltenborgh2011global}
\citation{azzopardi2019meta}
\citation{azevedo2020telecurso}
\citation{azevedo2020telecurso}
\citation{brasil2020abuso}
\citation{brasil2020abuso}
\citation{pinto2017avaliaccao}
\citation{Lei:8069:1990}
\citation{Lei:13431:2017}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{15}{chapter.1}\protected@file@percent }
\newlabel{ch:Introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{15}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{walker1988physically, aded2006abuso}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{walker1988physically, aded2006abuso}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{stoltenborgh2011global, azzopardi2019meta}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{stoltenborgh2011global, azzopardi2019meta}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{azevedo2020telecurso}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{azevedo2020telecurso}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{brasil2020abuso}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{brasil2020abuso}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pinto2017avaliaccao}{{15}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infográfico dos termos de maior recorrência do presente trabalho.\relax }}{15}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DefinicaoViolencia}{{\M@TitleReference {1}{Infográfico dos termos de maior recorrência do presente trabalho.\relax }}{15}{Infográfico dos termos de maior recorrência do presente trabalho.\relax }{figure.caption.15}{}}
\citation{Lei:13431:2017}
\AC@undonewlabel{acro:ECA}
\newlabel{acro:ECA}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{16}{Introdução}{section*.16}{}}
\acronymused{ECA}
\@writefile{brf}{\backcite{Lei:8069:1990}{{16}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{Lei:13431:2017}{{16}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{Lei:13431:2017}{{16}{1}{figure.caption.15}}}
\citation{brasil2002notificacao}
\citation{habigzang2005abuso}
\citation{sayao2006refazendo}
\citation{santos2011guia}
\citation{ibiapina2013influencias}
\citation{lima2013violencia}
\citation{lima2015violencia}
\citation{barros2016participaccao}
\citation{brasil2018violencia}
\citation{sayao2006refazendo}
\citation{santos2009guia}
\citation{Lei:12015:2009}
\citation{waites2005age}
\citation{mariscal2003programa}
\citation{OMS2017responding}
\citation{OMS2003guidelines}
\citation{mariscal2003programa}
\citation{santos2011guia}
\citation{pavao2013impasse}
\citation{acuna2014abuso}
\citation{deslandes2016atendimento}
\citation{meurer2017direitos}
\@writefile{brf}{\backcite{brasil2002notificacao, habigzang2005abuso, sayao2006refazendo, santos2011guia, ibiapina2013influencias, lima2013violencia, lima2015violencia, barros2016participaccao, brasil2018violencia}{{17}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{brasil2002notificacao, habigzang2005abuso, sayao2006refazendo, santos2011guia, ibiapina2013influencias, lima2013violencia, lima2015violencia, barros2016participaccao, brasil2018violencia}{{17}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{brasil2002notificacao, habigzang2005abuso, sayao2006refazendo, santos2011guia, ibiapina2013influencias, lima2013violencia, lima2015violencia, barros2016participaccao, brasil2018violencia}{{17}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{brasil2002notificacao, habigzang2005abuso, sayao2006refazendo, santos2011guia, ibiapina2013influencias, lima2013violencia, lima2015violencia, barros2016participaccao, brasil2018violencia}{{17}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{brasil2002notificacao, habigzang2005abuso, sayao2006refazendo, santos2011guia, ibiapina2013influencias, lima2013violencia, lima2015violencia, barros2016participaccao, brasil2018violencia}{{17}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{brasil2002notificacao, habigzang2005abuso, sayao2006refazendo, santos2011guia, ibiapina2013influencias, lima2013violencia, lima2015violencia, barros2016participaccao, brasil2018violencia}{{17}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{brasil2002notificacao, habigzang2005abuso, sayao2006refazendo, santos2011guia, ibiapina2013influencias, lima2013violencia, lima2015violencia, barros2016participaccao, brasil2018violencia}{{17}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{brasil2002notificacao, habigzang2005abuso, sayao2006refazendo, santos2011guia, ibiapina2013influencias, lima2013violencia, lima2015violencia, barros2016participaccao, brasil2018violencia}{{17}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{brasil2002notificacao, habigzang2005abuso, sayao2006refazendo, santos2011guia, ibiapina2013influencias, lima2013violencia, lima2015violencia, barros2016participaccao, brasil2018violencia}{{17}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{sayao2006refazendo, santos2009guia}{{17}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{sayao2006refazendo, santos2009guia}{{17}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{Lei:12015:2009}{{17}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{waites2005age}{{17}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{mariscal2003programa, OMS2017responding}{{17}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{mariscal2003programa, OMS2017responding}{{17}{1}{figure.caption.15}}}
\citation{florentino2015possiveis}
\citation{pereira2011crescimento}
\citation{aded2006abuso}
\citation{OMS2017responding}
\citation{pinto2017avaliaccao}
\citation{finkelhor2009prevention}
\citation{globo2020tres}
\@writefile{brf}{\backcite{OMS2003guidelines, mariscal2003programa, santos2011guia, pavao2013impasse, acuna2014abuso, deslandes2016atendimento}{{18}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{OMS2003guidelines, mariscal2003programa, santos2011guia, pavao2013impasse, acuna2014abuso, deslandes2016atendimento}{{18}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{OMS2003guidelines, mariscal2003programa, santos2011guia, pavao2013impasse, acuna2014abuso, deslandes2016atendimento}{{18}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{OMS2003guidelines, mariscal2003programa, santos2011guia, pavao2013impasse, acuna2014abuso, deslandes2016atendimento}{{18}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{OMS2003guidelines, mariscal2003programa, santos2011guia, pavao2013impasse, acuna2014abuso, deslandes2016atendimento}{{18}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{OMS2003guidelines, mariscal2003programa, santos2011guia, pavao2013impasse, acuna2014abuso, deslandes2016atendimento}{{18}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{meurer2017direitos}{{18}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{florentino2015possiveis}{{18}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{pereira2011crescimento}{{18}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{aded2006abuso}{{18}{1}{figure.caption.15}}}
\AC@undonewlabel{acro:OMS}
\newlabel{acro:OMS}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{18}{Introdução}{section*.17}{}}
\acronymused{OMS}
\@writefile{brf}{\backcite{OMS2017responding}{{18}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{pinto2017avaliaccao}{{18}{1}{figure.caption.15}}}
\@writefile{brf}{\backcite{finkelhor2009prevention}{{18}{1}{figure.caption.15}}}
\AC@undonewlabel{acro:ASI}
\newlabel{acro:ASI}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{18}{Introdução}{section*.18}{}}
\acronymused{ASI}
\citation{brasil2020abuso}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panorama do abuso sexual infantil no Brasil.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:HistoricoViolencia}{{\M@TitleReference {2}{Panorama do abuso sexual infantil no Brasil.\relax }}{19}{Panorama do abuso sexual infantil no Brasil.\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{globo2020tres}{{19}{2}{figure.caption.19}}}
\acronymused{ASI}
\citation{deslandes2016atendimento}
\citation{hora2017violencia}
\citation{fbsp2019anuario}
\citation{pavao2013impasse}
\citation{aded2006abuso}
\citation{OMS2002world}
\citation{plummer1999history}
\citation{muller2014child}
\acronymused{ASI}
\AC@undonewlabel{acro:MS}
\newlabel{acro:MS}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{20}{Introdução}{section*.20}{}}
\acronymused{MS}
\@writefile{brf}{\backcite{brasil2020abuso}{{20}{1}{figure.caption.19}}}
\acronymused{ASI}
\@writefile{brf}{\backcite{deslandes2016atendimento, hora2017violencia}{{20}{1}{figure.caption.19}}}
\@writefile{brf}{\backcite{deslandes2016atendimento, hora2017violencia}{{20}{1}{figure.caption.19}}}
\@writefile{brf}{\backcite{fbsp2019anuario, pavao2013impasse}{{20}{1}{figure.caption.19}}}
\@writefile{brf}{\backcite{fbsp2019anuario, pavao2013impasse}{{20}{1}{figure.caption.19}}}
\@writefile{brf}{\backcite{aded2006abuso}{{20}{1}{figure.caption.19}}}
\@writefile{brf}{\backcite{OMS2002world}{{20}{1}{figure.caption.19}}}
\acronymused{ASI}
\acronymused{ASI}
\@writefile{brf}{\backcite{plummer1999history, muller2014child}{{20}{1}{figure.caption.19}}}
\@writefile{brf}{\backcite{plummer1999history, muller2014child}{{20}{1}{figure.caption.19}}}
\newlabel{note:nota0}{{\M@TitleReference {6}{\MakeTextUppercase  {Introdução}}}{20}{}{Hfootnote.6}{}}
\citation{maria2010papel}
\citation{finkelhor2009prevention}
\citation{collin2013lessons}
\citation{maria2010papel}
\citation{santos2009guia}
\citation{miranda2018abordagem}
\citation{colleen2016advancing}
\AC@undonewlabel{acro:PROERD}
\newlabel{acro:PROERD}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{21}{Introdução}{section*.21}{}}
\acronymused{PROERD}
\acronymused{ASI}
\acronymused{ASI}
\@writefile{brf}{\backcite{maria2010papel}{{21}{1}{figure.caption.19}}}
\@writefile{brf}{\backcite{finkelhor2009prevention}{{21}{1}{figure.caption.19}}}
\@writefile{brf}{\backcite{collin2013lessons}{{21}{1}{figure.caption.19}}}
\acronymused{ASI}
\acronymused{ASI}
\@writefile{brf}{\backcite{maria2010papel}{{21}{1}{figure.caption.19}}}
\@writefile{brf}{\backcite{santos2009guia}{{21}{1}{figure.caption.19}}}
\@writefile{brf}{\backcite{miranda2018abordagem}{{21}{1}{figure.caption.19}}}
\@writefile{brf}{\backcite{colleen2016advancing}{{21}{1}{figure.caption.19}}}
\citation{nic2019pesquisa}
\citation{jones2008online}
\citation{fingerle2018abschlussbericht}
\citation{collin2013lessons}
\citation{campos1996dez}
\citation{montilva2002method}
\citation{padron2007towards}
\citation{steiler2012orbit}
\citation{jones2020serious}
\citation{diocesano2018infancia}
\@writefile{brf}{\backcite{nic2019pesquisa}{{22}{1}{figure.caption.19}}}
\acronymused{ASI}
\@writefile{brf}{\backcite{jones2008online, fingerle2018abschlussbericht}{{22}{1}{figure.caption.19}}}
\@writefile{brf}{\backcite{jones2008online, fingerle2018abschlussbericht}{{22}{1}{figure.caption.19}}}
\@writefile{brf}{\backcite{collin2013lessons}{{22}{1}{figure.caption.19}}}
\acronymused{ASI}
\@writefile{brf}{\backcite{campos1996dez}{{22}{1}{figure.caption.19}}}
\@writefile{brf}{\backcite{montilva2002method, padron2007towards}{{22}{1}{figure.caption.19}}}
\@writefile{brf}{\backcite{montilva2002method, padron2007towards}{{22}{1}{figure.caption.19}}}
\citation{diocesano2018infancia}
\citation{diocesano2018infancia}
\citation{unesco2018international}
\citation{wazlawick2014metodologia}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{23}{section.1.1}\protected@file@percent }
\newlabel{sec:Objetivos}{{\M@TitleReference {1.1}{Objetivos}}{23}{Objetivos}{section.1.1}{}}
\@writefile{brf}{\backcite{steiler2012orbit, jones2020serious}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{steiler2012orbit, jones2020serious}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{diocesano2018infancia}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{diocesano2018infancia}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{diocesano2018infancia}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{unesco2018international}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wazlawick2014metodologia}{{23}{1.1}{section.1.1}}}
\newlabel{hipotese}{{\M@TitleReference {1.1}{\relax \fontsize  {14.4}{18}\selectfont  \relax \fontsize  {17.28}{22}\selectfont  {\textbf  {Hipótese de pesquisa}}}}{23}{Objetivos}{section.1.1}{}}
\citation{muller2014child}
\citation{fingerle2018abschlussbericht}
\citation{unesco2018international}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Delimitação}{24}{section.1.2}\protected@file@percent }
\newlabel{sec:Escopo}{{\M@TitleReference {1.2}{Delimitação}}{24}{Delimitação}{section.1.2}{}}
\AC@undonewlabel{acro:UNESCO}
\newlabel{acro:UNESCO}{{\M@TitleReference {1.2}{Delimitação}}{24}{Delimitação}{section*.22}{}}
\acronymused{UNESCO}
\acronymused{UNESCO}
\@writefile{brf}{\backcite{muller2014child, fingerle2018abschlussbericht}{{24}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{muller2014child, fingerle2018abschlussbericht}{{24}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{unesco2018international}{{24}{1.2}{section.1.2}}}
\acronymused{UNESCO}
\citation{zanella2006metodologia}
\citation{hochman2005desenhos}
\citation{carlos2002elaborar}
\citation{ferenhof2016desmistificando}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia da Pesquisa}{25}{section.1.3}\protected@file@percent }
\newlabel{sec:Metodologia}{{\M@TitleReference {1.3}{Metodologia da Pesquisa}}{25}{Metodologia da Pesquisa}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Natureza}{25}{subsection.1.3.1}\protected@file@percent }
\newlabel{sub:Natureza}{{\M@TitleReference {1.3.1}{Natureza}}{25}{Natureza}{subsection.1.3.1}{}}
\@writefile{brf}{\backcite{zanella2006metodologia}{{25}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Recorte}{25}{subsection.1.3.2}\protected@file@percent }
\newlabel{sub:Recorte}{{\M@TitleReference {1.3.2}{Recorte}}{25}{Recorte}{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{hochman2005desenhos}{{25}{1.3.2}{subsection.1.3.2}}}
\citation{carlos2002elaborar}
\citation{marconi2003lakatos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Revisão da Literatura}{26}{subsection.1.3.3}\protected@file@percent }
\newlabel{sub:Literatura}{{\M@TitleReference {1.3.3}{Revisão da Literatura}}{26}{Revisão da Literatura}{subsection.1.3.3}{}}
\@writefile{brf}{\backcite{carlos2002elaborar}{{26}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{ferenhof2016desmistificando}{{26}{1.3.3}{subsection.1.3.3}}}
\AC@undonewlabel{acro:MBAs}
\newlabel{acro:MBAs}{{\M@TitleReference {1.3.3}{Revisão da Literatura}}{26}{Revisão da Literatura}{section*.23}{}}
\acronymused{MBAs}
\acronymused{MBAs}
\AC@undonewlabel{acro:CAPES}
\newlabel{acro:CAPES}{{\M@TitleReference {1.3.3}{Revisão da Literatura}}{26}{Revisão da Literatura}{section*.24}{}}
\acronymused{CAPES}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Abordagem}{26}{subsection.1.3.4}\protected@file@percent }
\newlabel{sub:Abordagem}{{\M@TitleReference {1.3.4}{Abordagem}}{26}{Abordagem}{subsection.1.3.4}{}}
\@writefile{brf}{\backcite{carlos2002elaborar}{{26}{1.3.4}{subsection.1.3.4}}}
\citation{cordova2009pesquisa}
\citation{campbell1979delineamentos}
\citation{campbell1979delineamentos}
\citation{carlos2002elaborar}
\citation{carlos2002elaborar}
\citation{trivinos2009introduccao}
\citation{wazlawick2014metodologia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Método}{27}{subsection.1.3.5}\protected@file@percent }
\newlabel{sub:Metodo}{{\M@TitleReference {1.3.5}{Método}}{27}{Método}{subsection.1.3.5}{}}
\@writefile{brf}{\backcite{marconi2003lakatos}{{27}{1.3.5}{subsection.1.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Procedimentos Técnicos}{27}{subsection.1.3.6}\protected@file@percent }
\newlabel{sub:Procedimentos}{{\M@TitleReference {1.3.6}{Procedimentos Técnicos}}{27}{Procedimentos Técnicos}{subsection.1.3.6}{}}
\@writefile{brf}{\backcite{cordova2009pesquisa}{{27}{1.3.6}{subsection.1.3.6}}}
\@writefile{brf}{\backcite{campbell1979delineamentos}{{27}{1.3.6}{subsection.1.3.6}}}
\@writefile{brf}{\backcite{campbell1979delineamentos}{{27}{1.3.6}{subsection.1.3.6}}}
\@writefile{brf}{\backcite{carlos2002elaborar}{{27}{1.3.6}{subsection.1.3.6}}}
\@writefile{brf}{\backcite{carlos2002elaborar}{{27}{1.3.6}{subsection.1.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Finalidade}{27}{subsection.1.3.7}\protected@file@percent }
\newlabel{sub:Finalidade}{{\M@TitleReference {1.3.7}{Finalidade}}{27}{Finalidade}{subsection.1.3.7}{}}
\@writefile{brf}{\backcite{trivinos2009introduccao}{{27}{1.3.7}{subsection.1.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Nível de Maturidade}{28}{subsection.1.3.8}\protected@file@percent }
\newlabel{sub:Maturidade}{{\M@TitleReference {1.3.8}{Nível de Maturidade}}{28}{Nível de Maturidade}{subsection.1.3.8}{}}
\@writefile{brf}{\backcite{wazlawick2014metodologia}{{28}{1.3.8}{subsection.1.3.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Considerações}{28}{subsection.1.3.9}\protected@file@percent }
\newlabel{sub:Considerar}{{\M@TitleReference {1.3.9}{Considerações}}{28}{Considerações}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{28}{section.1.4}\protected@file@percent }
\newlabel{ch:Estrutura}{{\M@TitleReference {1.4}{Estrutura do Trabalho}}{28}{Estrutura do Trabalho}{section.1.4}{}}
\@setckpt{Textuais/Capitulo1}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{113}
\setcounter{lastpage}{112}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
}
