\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{clark1970serious}
\citation{michael2005serious}
\citation{de2015aprendizagem}
\citation{laamarti2014overview}
\citation{wilkinson2016brief}
\citation{pourabdollahian2012serious}
\citation{kishimoto1994jogo}
\citation{schroeder2017wobu}
\citation{baptista2017jogos}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\bfseries  \MakeTextUppercase  {Fundamentação}}{29}{chapter.2}\protected@file@percent }
\newlabel{ch:Fundamentacao}{{\M@TitleReference {2}{\bfseries  \MakeTextUppercase  {Fundamentação}}}{29}{Fundamentação}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jogos Sérios}{29}{section.2.1}\protected@file@percent }
\newlabel{sec:JogosSerios}{{\M@TitleReference {2.1}{Jogos Sérios}}{29}{Jogos Sérios}{section.2.1}{}}
\citation{michael2005serious}
\citation{araujo2017exergames}
\citation{schroeder2017wobu}
\citation{laamarti2014overview}
\citation{lucchese2009conceituaccao}
\citation{battaiola2000jogos}
\citation{lucchese2009conceituaccao}
\citation{boller2017play}
\citation{women2018international}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Infrográficos da terminologia Jogo Sério\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:JS}{{\M@TitleReference {4}{Infrográficos da terminologia Jogo Sério\relax }}{30}{Infrográficos da terminologia Jogo Sério\relax }{figure.caption.17}{}}
\citation{pescador2010tecnologias}
\citation{de2017move4math}
\citation{zyda2005visual}
\citation{savi2011avaliaccao}
\citation{savi2011avaliaccao}
\citation{donald1994evaluating}
\citation{chapman2009kirkpatrick}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologia Avaliativa}{32}{section.2.2}\protected@file@percent }
\newlabel{sec:Engenharia}{{\M@TitleReference {2.2}{Metodologia Avaliativa}}{32}{Metodologia Avaliativa}{section.2.2}{}}
\AC@undonewlabel{acro:ARCS}
\newlabel{acro:ARCS}{{\M@TitleReference {2.2}{Metodologia Avaliativa}}{32}{Metodologia Avaliativa}{section*.18}{}}
\acronymused{ARCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kirkpatrick}{32}{subsection.2.2.1}\protected@file@percent }
\newlabel{Kirkpatrick}{{\M@TitleReference {2.2.1}{Kirkpatrick}}{32}{Kirkpatrick}{subsection.2.2.1}{}}
\citation{keller1983development}
\citation{keller1983development}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ARCS}{33}{subsection.2.2.2}\protected@file@percent }
\newlabel{ARCS}{{\M@TitleReference {2.2.2}{ARCS}}{33}{ARCS}{subsection.2.2.2}{}}
\acronymused{ARCS}
\citation{calvillo2009core}
\citation{savi2011avaliaccao}
\citation{takatalo2010presence}
\citation{poels2007always}
\citation{calvillo2009core}
\citation{sweetser2005gameflow}
\citation{savi2011avaliaccao}
\citation{bloom1956taxonomy}
\citation{moody2003evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Experiência do Usuário}{34}{subsection.2.2.3}\protected@file@percent }
\newlabel{EEUU}{{\M@TitleReference {2.2.3}{Experiência do Usuário}}{34}{Experiência do Usuário}{subsection.2.2.3}{}}
\AC@undonewlabel{acro:UX}
\newlabel{acro:UX}{{\M@TitleReference {2.2.3}{Experiência do Usuário}}{34}{Experiência do Usuário}{section*.19}{}}
\acronymused{UX}
\acronymused{UX}
\citation{savi2011avaliaccao}
\citation{savi2011avaliaccao}
\citation{savi2010proposta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Taxonomia de Bloom}{35}{subsection.2.2.4}\protected@file@percent }
\newlabel{Bloom}{{\M@TitleReference {2.2.4}{Taxonomia de Bloom}}{35}{Taxonomia de Bloom}{subsection.2.2.4}{}}
\citation{savi2011avaliaccao}
\citation{savi2011avaliaccao}
\citation{savi2011avaliaccao}
\citation{savi2011avaliaccao}
\citation{savi2011avaliaccao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Modelo teórico de Savi}{36}{subsection.2.2.5}\protected@file@percent }
\newlabel{savizinho}{{\M@TitleReference {2.2.5}{Modelo teórico de Savi}}{36}{Modelo teórico de Savi}{subsection.2.2.5}{}}
\acronymused{UX}
\acronymused{ARCS}
\acronymused{UX}
\acronymused{ARCS}
\acronymused{ARCS}
\citation{savi2011avaliaccao}
\citation{savi2011avaliaccao}
\citation{savi2011avaliaccao}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de Avaliação de Jogos Educacionais\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:saaviw}{{\M@TitleReference {5}{Modelo de Avaliação de Jogos Educacionais\relax }}{37}{Modelo de Avaliação de Jogos Educacionais\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos de Desenvolvimento}{38}{section.2.3}\protected@file@percent }
\newlabel{sec:Avaliativos}{{\M@TitleReference {2.3}{Modelos de Desenvolvimento}}{38}{Modelos de Desenvolvimento}{section.2.3}{}}
\@setckpt{Partes/cap2}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{80}
\setcounter{lastpage}{79}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
