\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deslandes1994atenccao}
\citation{dahlberg2006violencia}
\citation{da2017violencia}
\citation{dahlberg2006violencia}
\citation{santos2011guia}
\citation{maria2012abusos}
\citation{marcelino2017vamos}
\citation{people2020expert}
\citation{tesser2017importante}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\bfseries  \MakeTextUppercase  {Estratégias de Combate ao Problema}}{36}{chapter.3}\protected@file@percent }
\newlabel{ch:Relacionados}{{\M@TitleReference {3}{\bfseries  \MakeTextUppercase  {Estratégias de Combate ao Problema}}}{36}{Estratégias de Combate ao Problema}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Triângulo do Crime.\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Crime}{{\M@TitleReference {5}{Triângulo do Crime.\relax }}{36}{Triângulo do Crime.\relax }{figure.caption.18}{}}
\newlabel{note:nota1}{{\M@TitleReference {1}{\bfseries  \MakeTextUppercase  {Estratégias de Combate ao Problema}}}{36}{}{Hfootnote.13}{}}
\citation{Recommendations2019Taylor}
\citation{inspire2016seven}
\citation{inspire2016seven}
\citation{centers2004sexual}
\citation{sexual2017department}
\citation{blasco2018abuso}
\citation{topromising}
\citation{dahlberg2006violencia}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Níveis de Prevenção.\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:prevencao}{{\M@TitleReference {6}{Níveis de Prevenção.\relax }}{37}{Níveis de Prevenção.\relax }{figure.caption.19}{}}
\citation{dahlberg2006violencia}
\citation{blasco2018abuso}
\citation{bandiera2017women}
\citation{aded2006abuso}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo ecológico-social para a compreensão e a prevenção de violência contra crianças.\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Riscos}{{\M@TitleReference {7}{Modelo ecológico-social para a compreensão e a prevenção de violência contra crianças.\relax }}{38}{Modelo ecológico-social para a compreensão e a prevenção de violência contra crianças.\relax }{figure.caption.20}{}}
\citation{wazlawick2014metodologia}
\citation{capes2016}
\citation{sandin1999imagens}
\citation{dos2015olhares}
\citation{hayes2002children}
\citation{lelis2014fragmentaccao}
\citation{lima2012direitos}
\citation{linhas2017}
\citation{linhas2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Legislação}{40}{section.3.1}\protected@file@percent }
\newlabel{sec:regras}{{\M@TitleReference {3.1}{Legislação}}{40}{Legislação}{section.3.1}{}}
\citation{linhas2017}
\citation{linhas2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ouvidorias e Canais de Denúncia}{41}{section.3.2}\protected@file@percent }
\newlabel{sec:canais}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{41}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Canais Infantis.\vspace  {5pt}\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Canais}{{\M@TitleReference {8}{Canais Infantis.\vspace  {5pt}\relax }}{41}{Canais Infantis.\vspace {5pt}\relax }{figure.caption.21}{}}
\newlabel{fig:Brasil}{{\M@TitleReference {8a}{Canais Infantis.\vspace  {5pt}\relax }}{41}{Subfigure 3 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:Brasil}{{(a)}{a}{Subfigure 3 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:Argentina}{{\M@TitleReference {8b}{Canais Infantis.\vspace  {5pt}\relax }}{41}{Subfigure 3 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:Argentina}{{(b)}{b}{Subfigure 3 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:Vietna}{{\M@TitleReference {8c}{Canais Infantis.\vspace  {5pt}\relax }}{41}{Subfigure 3 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:Vietna}{{(c)}{c}{Subfigure 3 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:Franca}{{\M@TitleReference {8d}{Canais Infantis.\vspace  {5pt}\relax }}{41}{Subfigure 3 8d}{subfigure.8.4}{}}
\newlabel{sub@fig:Franca}{{(d)}{d}{Subfigure 3 8d\relax }{subfigure.8.4}{}}
\newlabel{fig:Aruba}{{\M@TitleReference {8e}{Canais Infantis.\vspace  {5pt}\relax }}{41}{Subfigure 3 8e}{subfigure.8.5}{}}
\newlabel{sub@fig:Aruba}{{(e)}{e}{Subfigure 3 8e\relax }{subfigure.8.5}{}}
\newlabel{fig:Japao}{{\M@TitleReference {8f}{Canais Infantis.\vspace  {5pt}\relax }}{41}{Subfigure 3 8f}{subfigure.8.6}{}}
\newlabel{sub@fig:Japao}{{(f)}{f}{Subfigure 3 8f\relax }{subfigure.8.6}{}}
\newlabel{fig:India}{{\M@TitleReference {8g}{Canais Infantis.\vspace  {5pt}\relax }}{41}{Subfigure 3 8g}{subfigure.8.7}{}}
\newlabel{sub@fig:India}{{(g)}{g}{Subfigure 3 8g\relax }{subfigure.8.7}{}}
\newlabel{fig:Tailandia}{{\M@TitleReference {8h}{Canais Infantis.\vspace  {5pt}\relax }}{41}{Subfigure 3 8h}{subfigure.8.8}{}}
\newlabel{sub@fig:Tailandia}{{(h)}{h}{Subfigure 3 8h\relax }{subfigure.8.8}{}}
\citation{martinez2011prevencion}
\citation{mendelson2015parent}
\citation{costa2019maus}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Canais de Divulgação}{42}{section.3.3}\protected@file@percent }
\newlabel{sec:propagandas}{{\M@TitleReference {3.3}{Canais de Divulgação}}{42}{Canais de Divulgação}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Propaganda de consientização contra a violência sexual infantil.\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ad}{{\M@TitleReference {9}{Propaganda de consientização contra a violência sexual infantil.\relax }}{42}{Propaganda de consientização contra a violência sexual infantil.\relax }{figure.caption.22}{}}
\newlabel{fig:adulto}{{\M@TitleReference {9a}{Propaganda de consientização contra a violência sexual infantil.\relax }}{42}{Subfigure 3 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:adulto}{{(a)}{a}{Subfigure 3 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:crianca}{{\M@TitleReference {9b}{Propaganda de consientização contra a violência sexual infantil.\relax }}{42}{Subfigure 3 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:crianca}{{(b)}{b}{Subfigure 3 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:example}{{\M@TitleReference {9}{Fonte: adaptado de Anar Foundation (2013).}}{42}{Propaganda de consientização contra a violência sexual infantil.\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brasil\vspace {-5pt}}}}{42}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Argentina\vspace {-5pt}}}}{42}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vietnã\vspace {-5pt}}}}{42}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {França\vspace {-5pt}}}}{42}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Aruba\vspace {-5pt}}}}{42}{subfigure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Japão\vspace {-5pt}}}}{42}{subfigure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Índia\vspace {-5pt}}}}{42}{subfigure.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Tailândia\vspace {-5pt}}}}{42}{subfigure.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Propaganda na visão do Adulto.}}}{42}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Propaganda na visão da Criança.}}}{42}{subfigure.9.2}\protected@file@percent }
\citation{de2012violencia}
\citation{world2017responding}
\citation{Christian1}
\citation{de2012violencia}
\citation{costa2019maus}
\citation{caccia2014conselheiros}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Atendimento Hospitalar}{43}{section.3.4}\protected@file@percent }
\newlabel{sec:hospital}{{\M@TitleReference {3.4}{Atendimento Hospitalar}}{43}{Atendimento Hospitalar}{section.3.4}{}}
\citation{saude2002notificacao}
\citation{faraj2016atendimento}
\citation{costa2019maus}
\citation{rodrigues2014}
\citation{novo2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Centros de Tratamento às Vítimas}{44}{section.3.5}\protected@file@percent }
\newlabel{sec:centros}{{\M@TitleReference {3.5}{Centros de Tratamento às Vítimas}}{44}{Centros de Tratamento às Vítimas}{section.3.5}{}}
\citation{novo2016}
\citation{rodrigues2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Departamentos Policiais}{45}{section.3.6}\protected@file@percent }
\newlabel{sec:dp}{{\M@TitleReference {3.6}{Departamentos Policiais}}{45}{Departamentos Policiais}{section.3.6}{}}
\citation{lowenkron2014all}
\citation{Barrot2008}
\citation{jesus2006anti}
\citation{tonello2018pedofilia}
\citation{souza2018sabemos}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Operações Policiais}{46}{section.3.7}\protected@file@percent }
\newlabel{sec:op}{{\M@TitleReference {3.7}{Operações Policiais}}{46}{Operações Policiais}{section.3.7}{}}
\citation{ribeiro2018programas}
\citation{finkelhor2009prevention}
\citation{maia2014castraccao}
\citation{Camila2019}
\citation{ribeiro2018programas}
\citation{ribeiro2018programas}
\citation{mendelson2015parent}
\citation{finkelhor2009prevention}
\citation{maia2014castraccao}
\citation{finkelhor2009prevention}
\citation{mendelson2015parent}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Gestão de Infratores}{47}{section.3.8}\protected@file@percent }
\newlabel{sec:infratores}{{\M@TitleReference {3.8}{Gestão de Infratores}}{47}{Gestão de Infratores}{section.3.8}{}}
\citation{pelisoli2010prevenccao}
\citation{maria2010papel}
\citation{chen2007prevention}
\citation{silverman2008evidence}
\citation{pelisoli2010prevenccao}
\citation{de2012violencia}
\citation{dip2016advancing}
\citation{pelisoli2010prevenccao}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Programas de Capacitação}{48}{section.3.9}\protected@file@percent }
\newlabel{sec:programas}{{\M@TitleReference {3.9}{Programas de Capacitação}}{48}{Programas de Capacitação}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Pais}{48}{subsection.3.9.1}\protected@file@percent }
\newlabel{ssec:pais}{{\M@TitleReference {3.9.1}{Pais}}{48}{Pais}{subsection.3.9.1}{}}
\newlabel{note:nota2}{{\M@TitleReference {10}{Pais}}{48}{}{Hfootnote.23}{}}
\newlabel{note:nota3}{{\M@TitleReference {11}{Pais}}{48}{}{Hfootnote.24}{}}
\citation{humanos2019ibero}
\citation{dip2016advancing}
\citation{finkelhor2009prevention}
\citation{dip2016advancing}
\citation{scholes2014serious}
\citation{barron2008school}
\citation{budin1989sex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Profissionais}{49}{subsection.3.9.2}\protected@file@percent }
\newlabel{ssec:professores}{{\M@TitleReference {3.9.2}{Profissionais}}{49}{Profissionais}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Alunos}{49}{subsection.3.9.3}\protected@file@percent }
\newlabel{ssec:alunos}{{\M@TitleReference {3.9.3}{Alunos}}{49}{Alunos}{subsection.3.9.3}{}}
\citation{maria2010papel}
\citation{maria2010papel}
\citation{meyer2017analise}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Materiais de Ensino}{50}{section.3.10}\protected@file@percent }
\newlabel{sec:materiais}{{\M@TitleReference {3.10}{Materiais de Ensino}}{50}{Materiais de Ensino}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Considerações Finais do Capítulo}{51}{section.3.11}\protected@file@percent }
\newlabel{sec:finais}{{\M@TitleReference {3.11}{Considerações Finais do Capítulo}}{51}{Considerações Finais do Capítulo}{section.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Principais Métodos de Combate ao Problema.\relax }}{51}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Metodos}{{\M@TitleReference {10}{Principais Métodos de Combate ao Problema.\relax }}{51}{Principais Métodos de Combate ao Problema.\relax }{figure.caption.23}{}}
\citation{maria2010papel}
\citation{pinto2017avaliaccao}
\citation{dip2016advancing}
\citation{tomison2000preventing}
\citation{sanderson2004child}
\citation{finkelhor2009prevention}
\citation{inspire2016seven}
\citation{clark1970serious}
\citation{stieler2016paper}
\citation{wentzel1998social}
\citation{jones2020serious}
\citation{dip2016advancing}
\citation{jones2010being}
\citation{jones2008online}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\bfseries  \MakeTextUppercase  {Trabalhos Relacionados}}{53}{chapter.4}\protected@file@percent }
\newlabel{ssec:TR}{{\M@TitleReference {4}{\bfseries  \MakeTextUppercase  {Trabalhos Relacionados}}}{53}{Trabalhos Relacionados}{chapter.4}{}}
\citation{jones2008online}
\citation{jones2008online}
\citation{jones2008online}
\citation{jones2008online}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Being Safety Smart}{54}{section.4.1}\protected@file@percent }
\newlabel{sssec:Being}{{\M@TitleReference {4.1}{Being Safety Smart}}{54}{Being Safety Smart}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tela Principal do jogo \textit  {Being Safety Smart}.\relax }}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:BSS1}{{\M@TitleReference {11}{Tela Principal do jogo \textit  {Being Safety Smart}.\relax }}{54}{Tela Principal do jogo \textit {Being Safety Smart}.\relax }{figure.caption.24}{}}
\citation{jones2010being}
\citation{jones2010being}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Níveis.\vspace  {5pt}\relax }}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:NiveisBBS}{{\M@TitleReference {12}{Níveis.\vspace  {5pt}\relax }}{55}{Níveis.\vspace {5pt}\relax }{figure.caption.25}{}}
\newlabel{fig:1}{{\M@TitleReference {12a}{Níveis.\vspace  {5pt}\relax }}{55}{Subfigure 4 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:1}{{(a)}{a}{Subfigure 4 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:2}{{\M@TitleReference {12b}{Níveis.\vspace  {5pt}\relax }}{55}{Subfigure 4 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:2}{{(b)}{b}{Subfigure 4 12b\relax }{subfigure.12.2}{}}
\newlabel{fig:3}{{\M@TitleReference {12c}{Níveis.\vspace  {5pt}\relax }}{55}{Subfigure 4 12c}{subfigure.12.3}{}}
\newlabel{sub@fig:3}{{(c)}{c}{Subfigure 4 12c\relax }{subfigure.12.3}{}}
\newlabel{fig:4}{{\M@TitleReference {12d}{Níveis.\vspace  {5pt}\relax }}{55}{Subfigure 4 12d}{subfigure.12.4}{}}
\newlabel{sub@fig:4}{{(d)}{d}{Subfigure 4 12d\relax }{subfigure.12.4}{}}
\newlabel{fig:5}{{\M@TitleReference {12e}{Níveis.\vspace  {5pt}\relax }}{55}{Subfigure 4 12e}{subfigure.12.5}{}}
\newlabel{sub@fig:5}{{(e)}{e}{Subfigure 4 12e\relax }{subfigure.12.5}{}}
\newlabel{fig:6}{{\M@TitleReference {12f}{Níveis.\vspace  {5pt}\relax }}{55}{Subfigure 4 12f}{subfigure.12.6}{}}
\newlabel{sub@fig:6}{{(f)}{f}{Subfigure 4 12f\relax }{subfigure.12.6}{}}
\newlabel{fig:7}{{\M@TitleReference {12g}{Níveis.\vspace  {5pt}\relax }}{55}{Subfigure 4 12g}{subfigure.12.7}{}}
\newlabel{sub@fig:7}{{(g)}{g}{Subfigure 4 12g\relax }{subfigure.12.7}{}}
\newlabel{fig:8}{{\M@TitleReference {12h}{Níveis.\vspace  {5pt}\relax }}{55}{Subfigure 4 12h}{subfigure.12.8}{}}
\newlabel{sub@fig:8}{{(h)}{h}{Subfigure 4 12h\relax }{subfigure.12.8}{}}
\citation{steiler2012orbit}
\citation{steiler2012orbit}
\citation{steiler2012orbit}
\citation{steiler2012orbit}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Orbit Rescue}{57}{section.4.2}\protected@file@percent }
\newlabel{sssec:Orbit}{{\M@TitleReference {4.2}{Orbit Rescue}}{57}{Orbit Rescue}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela de seleção das fases do jogo \textit  {Orbit Rescue}.\relax }}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:selecao}{{\M@TitleReference {13}{Tela de seleção das fases do jogo \textit  {Orbit Rescue}.\relax }}{57}{Tela de seleção das fases do jogo \textit {Orbit Rescue}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nível 1\vspace {-5pt}}}}{57}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nível 2\vspace {-5pt}}}}{57}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Nível 3\vspace {-5pt}}}}{57}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Nível 4\vspace {-5pt}}}}{57}{subfigure.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Nível 5\vspace {-5pt}}}}{57}{subfigure.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Nível 6\vspace {-5pt}}}}{57}{subfigure.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Nível 7\vspace {-5pt}}}}{57}{subfigure.12.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Nível 8\vspace {-5pt}}}}{57}{subfigure.12.8}\protected@file@percent }
\citation{jones2020serious}
\citation{pajalakasvatustieteiden}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Níveis.\vspace  {0pt}\relax }}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:orbitniveis}{{\M@TitleReference {14}{Níveis.\vspace  {0pt}\relax }}{58}{Níveis.\vspace {0pt}\relax }{figure.caption.27}{}}
\newlabel{fig:11}{{\M@TitleReference {14a}{Níveis.\vspace  {0pt}\relax }}{58}{Subfigure 4 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:11}{{(a)}{a}{Subfigure 4 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:22}{{\M@TitleReference {14b}{Níveis.\vspace  {0pt}\relax }}{58}{Subfigure 4 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:22}{{(b)}{b}{Subfigure 4 14b\relax }{subfigure.14.2}{}}
\newlabel{fig:33}{{\M@TitleReference {14c}{Níveis.\vspace  {0pt}\relax }}{58}{Subfigure 4 14c}{subfigure.14.3}{}}
\newlabel{sub@fig:33}{{(c)}{c}{Subfigure 4 14c\relax }{subfigure.14.3}{}}
\newlabel{fig:44}{{\M@TitleReference {14d}{Níveis.\vspace  {0pt}\relax }}{58}{Subfigure 4 14d}{subfigure.14.4}{}}
\newlabel{sub@fig:44}{{(d)}{d}{Subfigure 4 14d\relax }{subfigure.14.4}{}}
\citation{fingerleabschlussbericht}
\citation{fingerleabschlussbericht}
\citation{mueller2012web}
\citation{fingerleabschlussbericht}
\citation{fingerleabschlussbericht}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cool and Safe}{59}{section.4.3}\protected@file@percent }
\newlabel{sssec:CeS}{{\M@TitleReference {4.3}{Cool and Safe}}{59}{Cool and Safe}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Portal do jogo \textit  {Cool and Safe}.\relax }}{59}{figure.caption.28}\protected@file@percent }
\newlabel{fig:portal}{{\M@TitleReference {15}{Portal do jogo \textit  {Cool and Safe}.\relax }}{59}{Portal do jogo \textit {Cool and Safe}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nível 1\vspace {-5pt}}}}{59}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nível 2\vspace {-5pt}}}}{59}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Nível 3\vspace {-5pt}}}}{59}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Nível 4\vspace {-5pt}}}}{59}{subfigure.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Níveis.\vspace  {1pt}\relax }}{60}{figure.caption.29}\protected@file@percent }
\newlabel{fig:coolniveis}{{\M@TitleReference {16}{Níveis.\vspace  {1pt}\relax }}{60}{Níveis.\vspace {1pt}\relax }{figure.caption.29}{}}
\newlabel{fig:111}{{\M@TitleReference {16a}{Níveis.\vspace  {1pt}\relax }}{60}{Subfigure 4 16a}{subfigure.16.1}{}}
\newlabel{sub@fig:111}{{(a)}{a}{Subfigure 4 16a\relax }{subfigure.16.1}{}}
\newlabel{fig:222}{{\M@TitleReference {16b}{Níveis.\vspace  {1pt}\relax }}{60}{Subfigure 4 16b}{subfigure.16.2}{}}
\newlabel{sub@fig:222}{{(b)}{b}{Subfigure 4 16b\relax }{subfigure.16.2}{}}
\newlabel{fig:333}{{\M@TitleReference {16c}{Níveis.\vspace  {1pt}\relax }}{60}{Subfigure 4 16c}{subfigure.16.3}{}}
\newlabel{sub@fig:333}{{(c)}{c}{Subfigure 4 16c\relax }{subfigure.16.3}{}}
\newlabel{fig:444}{{\M@TitleReference {16d}{Níveis.\vspace  {1pt}\relax }}{60}{Subfigure 4 16d}{subfigure.16.4}{}}
\newlabel{sub@fig:444}{{(d)}{d}{Subfigure 4 16d\relax }{subfigure.16.4}{}}
\citation{wazlawick2014metodologia}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análise Comparativa}{61}{section.4.4}\protected@file@percent }
\newlabel{sssec:finais}{{\M@TitleReference {4.4}{Análise Comparativa}}{61}{Análise Comparativa}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trabalhos Relacionados.}}{61}{table.caption.30}\protected@file@percent }
\newlabel{tab-nivinv}{{\M@TitleReference {1}{Trabalhos Relacionados.}}{61}{Trabalhos Relacionados}{table.caption.30}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Nível 1\vspace {-7pt}}}}{61}{subfigure.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Nível 2\vspace {-7pt}}}}{61}{subfigure.16.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Nível 3\vspace {-7pt}}}}{61}{subfigure.16.3}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Nível 4\vspace {-7pt}}}}{61}{subfigure.16.4}\protected@file@percent }
\citation{gopalan2018social}
\citation{carrara2018criancca}
\citation{diocesano2018infancia}
\citation{diocesano2018infancia}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Outros jogos}{62}{section.4.5}\protected@file@percent }
\newlabel{sssec:outros}{{\M@TitleReference {4.5}{Outros jogos}}{62}{Outros jogos}{section.4.5}{}}
\citation{diocesano2018infancia}
\@setckpt{Partes/cap3}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{91}
\setcounter{lastpage}{90}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
