\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deslandes1994atenccao}
\citation{dahlberg2006violencia}
\citation{da2017violencia}
\citation{dahlberg2006violencia}
\citation{santos2011guia}
\citation{maria2012abusos}
\citation{marcelino2017vamos}
\citation{people2020expert}
\citation{tesser2017importante}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\bfseries  \MakeTextUppercase  {Trabalhos Relacionados}}{31}{chapter.3}\protected@file@percent }
\newlabel{ch:Relacionados}{{\M@TitleReference {3}{\bfseries  \MakeTextUppercase  {Trabalhos Relacionados}}}{31}{Trabalhos Relacionados}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triângulo do Crime\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Crime}{{\M@TitleReference {4}{Triângulo do Crime\relax }}{31}{Triângulo do Crime\relax }{figure.caption.17}{}}
\newlabel{note:nota1}{{\M@TitleReference {1}{\bfseries  \MakeTextUppercase  {Trabalhos Relacionados}}}{31}{}{Hfootnote.12}{}}
\citation{Recommendations2019Taylor}
\citation{blasco2018abuso}
\citation{blasco2018abuso}
\citation{centers2004sexual}
\citation{sexual2017department}
\citation{blasco2018abuso}
\citation{topromising}
\citation{dahlberg2006violencia}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Níveis de Prevenção\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:prevencao}{{\M@TitleReference {5}{Níveis de Prevenção\relax }}{32}{Níveis de Prevenção\relax }{figure.caption.18}{}}
\citation{dahlberg2006violencia}
\citation{blasco2018abuso}
\citation{bandiera2017women}
\citation{aded2006abuso}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo Ecológico\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Riscos}{{\M@TitleReference {6}{Modelo Ecológico\relax }}{33}{Modelo Ecológico\relax }{figure.caption.19}{}}
\citation{wazlawick2014metodologia}
\citation{capes2016}
\citation{sandin1999imagens}
\citation{dos2015olhares}
\citation{hayes2002children}
\citation{lelis2014fragmentaccao}
\citation{lima2012direitos}
\citation{linhas2017}
\citation{linhas2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Legislação}{35}{section.3.1}\protected@file@percent }
\newlabel{sec:regras}{{\M@TitleReference {3.1}{Legislação}}{35}{Legislação}{section.3.1}{}}
\citation{linhas2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ouvidorias e Canais de Denúncia}{36}{section.3.2}\protected@file@percent }
\newlabel{sec:canais}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{36}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ouvidoria Infantil\vspace  {5pt}\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Canais}{{\M@TitleReference {7}{Ouvidoria Infantil\vspace  {5pt}\relax }}{36}{Ouvidoria Infantil\vspace {5pt}\relax }{figure.caption.20}{}}
\newlabel{fig:Brasil}{{\M@TitleReference {7a}{Ouvidoria Infantil\vspace  {5pt}\relax }}{36}{Subfigure 3 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:Brasil}{{(a)}{a}{Subfigure 3 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:Argentina}{{\M@TitleReference {7b}{Ouvidoria Infantil\vspace  {5pt}\relax }}{36}{Subfigure 3 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:Argentina}{{(b)}{b}{Subfigure 3 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:Vietna}{{\M@TitleReference {7c}{Ouvidoria Infantil\vspace  {5pt}\relax }}{36}{Subfigure 3 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:Vietna}{{(c)}{c}{Subfigure 3 7c\relax }{subfigure.7.3}{}}
\newlabel{fig:Franca}{{\M@TitleReference {7d}{Ouvidoria Infantil\vspace  {5pt}\relax }}{36}{Subfigure 3 7d}{subfigure.7.4}{}}
\newlabel{sub@fig:Franca}{{(d)}{d}{Subfigure 3 7d\relax }{subfigure.7.4}{}}
\newlabel{fig:Aruba}{{\M@TitleReference {7e}{Ouvidoria Infantil\vspace  {5pt}\relax }}{36}{Subfigure 3 7e}{subfigure.7.5}{}}
\newlabel{sub@fig:Aruba}{{(e)}{e}{Subfigure 3 7e\relax }{subfigure.7.5}{}}
\newlabel{fig:Japao}{{\M@TitleReference {7f}{Ouvidoria Infantil\vspace  {5pt}\relax }}{36}{Subfigure 3 7f}{subfigure.7.6}{}}
\newlabel{sub@fig:Japao}{{(f)}{f}{Subfigure 3 7f\relax }{subfigure.7.6}{}}
\newlabel{fig:India}{{\M@TitleReference {7g}{Ouvidoria Infantil\vspace  {5pt}\relax }}{36}{Subfigure 3 7g}{subfigure.7.7}{}}
\newlabel{sub@fig:India}{{(g)}{g}{Subfigure 3 7g\relax }{subfigure.7.7}{}}
\newlabel{fig:Tailandia}{{\M@TitleReference {7h}{Ouvidoria Infantil\vspace  {5pt}\relax }}{36}{Subfigure 3 7h}{subfigure.7.8}{}}
\newlabel{sub@fig:Tailandia}{{(h)}{h}{Subfigure 3 7h\relax }{subfigure.7.8}{}}
\citation{martinez2011prevencion}
\citation{mendelson2015parent}
\citation{costa2019maus}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propagandas}{37}{section.3.3}\protected@file@percent }
\newlabel{sec:propagandas}{{\M@TitleReference {3.3}{Propagandas}}{37}{Propagandas}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Propaganda na visão do Adulto\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:adulto}{{\M@TitleReference {8}{Propaganda na visão do Adulto\relax }}{37}{Propaganda na visão do Adulto\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Propaganda na visão da Criança\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:crianca}{{\M@TitleReference {9}{Propaganda na visão da Criança\relax }}{37}{Propaganda na visão da Criança\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brasil\vspace {-5pt}}}}{37}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Argentina\vspace {-5pt}}}}{37}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vietnã\vspace {-5pt}}}}{37}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {França\vspace {-5pt}}}}{37}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Aruba\vspace {-5pt}}}}{37}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Japão\vspace {-5pt}}}}{37}{subfigure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Índia\vspace {-5pt}}}}{37}{subfigure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Tailândia\vspace {-5pt}}}}{37}{subfigure.7.8}\protected@file@percent }
\citation{de2012violencia}
\citation{world2017responding}
\citation{Christian1}
\citation{de2012violencia}
\citation{costa2019maus}
\citation{caccia2014conselheiros}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Atendimento Hospitalar}{38}{section.3.4}\protected@file@percent }
\newlabel{sec:hospital}{{\M@TitleReference {3.4}{Atendimento Hospitalar}}{38}{Atendimento Hospitalar}{section.3.4}{}}
\citation{saude2002notificacao}
\citation{brasil2002notificaccao}
\citation{rodrigues2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Centros de Tratamento às Vítimas}{39}{section.3.5}\protected@file@percent }
\newlabel{sec:centros}{{\M@TitleReference {3.5}{Centros de Tratamento às Vítimas}}{39}{Centros de Tratamento às Vítimas}{section.3.5}{}}
\citation{plano2013}
\citation{novo2016}
\citation{novo2016}
\citation{novo2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Departamentos Policiais}{40}{section.3.6}\protected@file@percent }
\newlabel{sec:dp}{{\M@TitleReference {3.6}{Departamentos Policiais}}{40}{Departamentos Policiais}{section.3.6}{}}
\citation{lowenkron2014all}
\citation{Barrot2008}
\citation{jesus2006anti}
\citation{tonello2018pedofilia}
\citation{souza2018sabemos}
\citation{ribeiro2018programas}
\citation{mendelson2015parent}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Operações Policiais}{41}{section.3.7}\protected@file@percent }
\newlabel{sec:op}{{\M@TitleReference {3.7}{Operações Policiais}}{41}{Operações Policiais}{section.3.7}{}}
\citation{ribeiro2018programas}
\citation{finkelhor2009prevention}
\citation{maia2014castraccao}
\citation{Camila2019}
\citation{ribeiro2018programas}
\citation{finkelhor2009prevention}
\citation{maia2014castraccao}
\citation{finkelhor2009prevention}
\citation{mendelson2015parent}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Gestão de Infratores}{42}{section.3.8}\protected@file@percent }
\newlabel{sec:infratores}{{\M@TitleReference {3.8}{Gestão de Infratores}}{42}{Gestão de Infratores}{section.3.8}{}}
\citation{pelisoli2010prevenccao}
\citation{chen2007prevention}
\citation{pelisoli2010prevenccao}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Programas de Capacitação}{43}{section.3.9}\protected@file@percent }
\newlabel{sec:programas}{{\M@TitleReference {3.9}{Programas de Capacitação}}{43}{Programas de Capacitação}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Pais}{43}{subsection.3.9.1}\protected@file@percent }
\newlabel{ssec:pais}{{\M@TitleReference {3.9.1}{Pais}}{43}{Pais}{subsection.3.9.1}{}}
\citation{owidviolenceagainstrightsforchildren}
\citation{meyer2017analise}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Professores}{44}{subsection.3.9.2}\protected@file@percent }
\newlabel{ssec:professores}{{\M@TitleReference {3.9.2}{Professores}}{44}{Professores}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Alunos}{44}{subsection.3.9.3}\protected@file@percent }
\newlabel{ssec:alunos}{{\M@TitleReference {3.9.3}{Alunos}}{44}{Alunos}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Materiais de Ensino}{44}{section.3.10}\protected@file@percent }
\newlabel{sec:materiais}{{\M@TitleReference {3.10}{Materiais de Ensino}}{44}{Materiais de Ensino}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Materiais Analógicos}{44}{subsection.3.10.1}\protected@file@percent }
\newlabel{ssec:analogico}{{\M@TitleReference {3.10.1}{Materiais Analógicos}}{44}{Materiais Analógicos}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Materiais Digitais não-Interativos}{44}{subsection.3.10.2}\protected@file@percent }
\newlabel{ssec:digitais}{{\M@TitleReference {3.10.2}{Materiais Digitais não-Interativos}}{44}{Materiais Digitais não-Interativos}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Materiais Digitais Interativos}{44}{subsection.3.10.3}\protected@file@percent }
\newlabel{ssec:jogos}{{\M@TitleReference {3.10.3}{Materiais Digitais Interativos}}{44}{Materiais Digitais Interativos}{subsection.3.10.3}{}}
\citation{cardoso2016abuso}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{pinto2017avaliaccao}
\citation{maria2010papel}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Considerações Finais do Capítulo}{45}{section.3.11}\protected@file@percent }
\newlabel{sec:finais}{{\M@TitleReference {3.11}{Considerações Finais do Capítulo}}{45}{Considerações Finais do Capítulo}{section.3.11}{}}
\citation{caccia2014conselheiros}
\citation{central2019crianca}
\citation{lidiane2018crianca}
\citation{jonatas2018crianca}
\citation{finkelhor2009prevention}
\citation{finkelhor2009prevention}
\citation{finkelhor2009prevention}
\citation{finkelhor2009prevention}
\citation{mariscal2003programa}
\citation{mariscal2003programa}
\citation{pinto2017avaliaccao}
\citation{mendelson2015parent}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{fingerleabschlussbericht}
\@setckpt{Partes/cap3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{59}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{27}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
