\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deslandes1994atenccao}
\citation{dahlberg2006violencia}
\citation{da2017violencia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\bfseries  \MakeTextUppercase  {Trabalhos Relacionados}}{27}{chapter.3}\protected@file@percent }
\newlabel{ch:Relacionados}{{\M@TitleReference {3}{\bfseries  \MakeTextUppercase  {Trabalhos Relacionados}}}{27}{Trabalhos Relacionados}{chapter.3}{}}
\citation{dahlberg2006violencia}
\citation{santos2011guia}
\citation{maria2012abusos}
\citation{marcelino2017vamos}
\citation{people2020expert}
\citation{tesser2017importante}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Níveis de Prevenção\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:prevencao}{{\M@TitleReference {6}{Níveis de Prevenção\relax }}{28}{Níveis de Prevenção\relax }{figure.caption.18}{}}
\newlabel{note:nota1}{{\M@TitleReference {1}{\bfseries  \MakeTextUppercase  {Trabalhos Relacionados}}}{28}{}{Hfootnote.11}{}}
\citation{Recommendations2019Taylor}
\citation{blasco2018abuso}
\citation{blasco2018abuso}
\citation{centers2004sexual}
\citation{sexual2017department}
\citation{blasco2018abuso}
\citation{topromising}
\citation{dahlberg2006violencia}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo Ecológico\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Riscos}{{\M@TitleReference {7}{Modelo Ecológico\relax }}{29}{Modelo Ecológico\relax }{figure.caption.19}{}}
\citation{dahlberg2006violencia}
\citation{blasco2018abuso}
\citation{bandiera2017women}
\citation{aded2006abuso}
\citation{wazlawick2014metodologia}
\citation{capes2016}
\citation{sandin1999imagens}
\citation{dos2015olhares}
\citation{hayes2002children}
\citation{lelis2014fragmentaccao}
\citation{lima2012direitos}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Legislação}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:regras}{{\M@TitleReference {3.1}{Legislação}}{31}{Legislação}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ouvidorias e Canais de Denúncia}{32}{section.3.2}\protected@file@percent }
\newlabel{sec:canais}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{32}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\newlabel{fig:Brasil}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{32}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\newlabel{fig:Argentina}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{33}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\newlabel{fig:Vietna}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{33}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\newlabel{fig:Franca}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{33}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\newlabel{fig:Aruba}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{34}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\newlabel{fig:Japao}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{34}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\newlabel{fig:India}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{34}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\citation{linhas2017}
\citation{linhas2017}
\citation{linhas2017}
\newlabel{fig:Tailandia}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{35}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\citation{martinez2011prevencion}
\citation{mendelson2015parent}
\citation{costa2019maus}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propagandas}{36}{section.3.3}\protected@file@percent }
\newlabel{sec:propagandas}{{\M@TitleReference {3.3}{Propagandas}}{36}{Propagandas}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Propaganda na visão do Adulto\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:adulto}{{\M@TitleReference {8}{Propaganda na visão do Adulto\relax }}{36}{Propaganda na visão do Adulto\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Propaganda na visão da Criança\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:crianca}{{\M@TitleReference {9}{Propaganda na visão da Criança\relax }}{36}{Propaganda na visão da Criança\relax }{figure.caption.20}{}}
\citation{de2012violencia}
\citation{world2017responding}
\citation{Christian1}
\citation{de2012violencia}
\citation{costa2019maus}
\citation{caccia2014conselheiros}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Atendimento Hospitalar}{37}{section.3.4}\protected@file@percent }
\newlabel{sec:hospital}{{\M@TitleReference {3.4}{Atendimento Hospitalar}}{37}{Atendimento Hospitalar}{section.3.4}{}}
\citation{saude2002notificacao}
\citation{brasil2002notificaccao}
\citation{rodrigues2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Centros de Tratamento às Vítimas}{38}{section.3.5}\protected@file@percent }
\newlabel{sec:centros}{{\M@TitleReference {3.5}{Centros de Tratamento às Vítimas}}{38}{Centros de Tratamento às Vítimas}{section.3.5}{}}
\citation{plano2013}
\citation{novo2016}
\citation{novo2016}
\citation{novo2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Departamentos Policiais}{39}{section.3.6}\protected@file@percent }
\newlabel{sec:dp}{{\M@TitleReference {3.6}{Departamentos Policiais}}{39}{Departamentos Policiais}{section.3.6}{}}
\citation{lowenkron2014all}
\citation{Barrot2008}
\citation{jesus2006anti}
\citation{tonello2018pedofilia}
\citation{souza2018sabemos}
\citation{ribeiro2018programas}
\citation{mendelson2015parent}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Operações Policiais}{40}{section.3.7}\protected@file@percent }
\newlabel{sec:op}{{\M@TitleReference {3.7}{Operações Policiais}}{40}{Operações Policiais}{section.3.7}{}}
\citation{ribeiro2018programas}
\citation{finkelhor2009prevention}
\citation{maia2014castraccao}
\citation{Camila2019}
\citation{ribeiro2018programas}
\citation{finkelhor2009prevention}
\citation{maia2014castraccao}
\citation{finkelhor2009prevention}
\citation{mendelson2015parent}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Gestão de Infratores}{41}{section.3.8}\protected@file@percent }
\newlabel{sec:infratores}{{\M@TitleReference {3.8}{Gestão de Infratores}}{41}{Gestão de Infratores}{section.3.8}{}}
\citation{pelisoli2010prevenccao}
\citation{chen2007prevention}
\citation{pelisoli2010prevenccao}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Programas de Capacitação}{42}{section.3.9}\protected@file@percent }
\newlabel{sec:programas}{{\M@TitleReference {3.9}{Programas de Capacitação}}{42}{Programas de Capacitação}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Pais}{42}{subsection.3.9.1}\protected@file@percent }
\newlabel{ssec:pais}{{\M@TitleReference {3.9.1}{Pais}}{42}{Pais}{subsection.3.9.1}{}}
\citation{owidviolenceagainstrightsforchildren}
\citation{meyer2017analise}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{cardoso2016abuso}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Professores}{43}{subsection.3.9.2}\protected@file@percent }
\newlabel{ssec:professores}{{\M@TitleReference {3.9.2}{Professores}}{43}{Professores}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Alunos}{43}{subsection.3.9.3}\protected@file@percent }
\newlabel{ssec:alunos}{{\M@TitleReference {3.9.3}{Alunos}}{43}{Alunos}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Materiais de Ensino}{43}{section.3.10}\protected@file@percent }
\newlabel{sec:materiais}{{\M@TitleReference {3.10}{Materiais de Ensino}}{43}{Materiais de Ensino}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Materiais Analógicos}{43}{subsection.3.10.1}\protected@file@percent }
\newlabel{ssec:analogico}{{\M@TitleReference {3.10.1}{Materiais Analógicos}}{43}{Materiais Analógicos}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Materiais Digitais não-Interativos}{43}{subsection.3.10.2}\protected@file@percent }
\newlabel{ssec:digitais}{{\M@TitleReference {3.10.2}{Materiais Digitais não-Interativos}}{43}{Materiais Digitais não-Interativos}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Materiais Digitais Interativos}{43}{subsection.3.10.3}\protected@file@percent }
\newlabel{ssec:jogos}{{\M@TitleReference {3.10.3}{Materiais Digitais Interativos}}{43}{Materiais Digitais Interativos}{subsection.3.10.3}{}}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{pinto2017avaliaccao}
\citation{maria2010papel}
\citation{caccia2014conselheiros}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Considerações Finais do Capítulo}{44}{section.3.11}\protected@file@percent }
\newlabel{sec:finais}{{\M@TitleReference {3.11}{Considerações Finais do Capítulo}}{44}{Considerações Finais do Capítulo}{section.3.11}{}}
\citation{central2019crianca}
\citation{lidiane2018crianca}
\citation{jonatas2018crianca}
\citation{finkelhor2009prevention}
\citation{finkelhor2009prevention}
\citation{finkelhor2009prevention}
\citation{finkelhor2009prevention}
\citation{mariscal2003programa}
\citation{mariscal2003programa}
\citation{pinto2017avaliaccao}
\citation{mendelson2015parent}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{fingerleabschlussbericht}
\@setckpt{Partes/cap3}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{26}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
