\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deslandes1994atenccao}
\citation{dahlberg2006violencia}
\citation{da2017violencia}
\citation{dahlberg2006violencia}
\citation{santos2011guia}
\citation{maria2012abusos}
\citation{marcelino2017vamos}
\citation{people2020expert}
\citation{tesser2017importante}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\bfseries  \MakeTextUppercase  {Trabalhos Relacionados}}{26}{chapter.3}\protected@file@percent }
\newlabel{ch:Relacionados}{{\M@TitleReference {3}{\bfseries  \MakeTextUppercase  {Trabalhos Relacionados}}}{26}{Trabalhos Relacionados}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triângulo do Crime\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Crime}{{\M@TitleReference {6}{Triângulo do Crime\relax }}{26}{Triângulo do Crime\relax }{figure.caption.18}{}}
\newlabel{note:nota1}{{\M@TitleReference {1}{\bfseries  \MakeTextUppercase  {Trabalhos Relacionados}}}{26}{}{Hfootnote.10}{}}
\citation{Recommendations2019Taylor}
\citation{blasco2018abuso}
\citation{blasco2018abuso}
\citation{centers2004sexual}
\citation{sexual2017department}
\citation{blasco2018abuso}
\citation{topromising}
\citation{dahlberg2006violencia}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Níveis de Prevenção\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:prevencao}{{\M@TitleReference {7}{Níveis de Prevenção\relax }}{27}{Níveis de Prevenção\relax }{figure.caption.19}{}}
\citation{dahlberg2006violencia}
\citation{blasco2018abuso}
\citation{bandiera2017women}
\citation{aded2006abuso}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo Ecológico\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Riscos}{{\M@TitleReference {8}{Modelo Ecológico\relax }}{28}{Modelo Ecológico\relax }{figure.caption.20}{}}
\citation{wazlawick2014metodologia}
\citation{pinto2017avaliaccao}
\citation{maria2010papel}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Legislação}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:regras}{{\M@TitleReference {3.1}{Legislação}}{31}{Legislação}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Canais Governamentais}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:canais}{{\M@TitleReference {3.2}{Canais Governamentais}}{31}{Canais Governamentais}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propagandas Governamentais}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:propagandas}{{\M@TitleReference {3.3}{Propagandas Governamentais}}{31}{Propagandas Governamentais}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Atendimento Hospitalar}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:hospital}{{\M@TitleReference {3.4}{Atendimento Hospitalar}}{31}{Atendimento Hospitalar}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Centros de Tratamento}{31}{section.3.5}\protected@file@percent }
\newlabel{sec:centros}{{\M@TitleReference {3.5}{Centros de Tratamento}}{31}{Centros de Tratamento}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Departamentos Policiais}{31}{section.3.6}\protected@file@percent }
\newlabel{sec:dp}{{\M@TitleReference {3.6}{Departamentos Policiais}}{31}{Departamentos Policiais}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Operações Policiais}{31}{section.3.7}\protected@file@percent }
\newlabel{sec:op}{{\M@TitleReference {3.7}{Operações Policiais}}{31}{Operações Policiais}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Gestão de Infratores}{31}{section.3.8}\protected@file@percent }
\newlabel{sec:infratores}{{\M@TitleReference {3.8}{Gestão de Infratores}}{31}{Gestão de Infratores}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Programas de Capacitação}{31}{section.3.9}\protected@file@percent }
\newlabel{sec:programas}{{\M@TitleReference {3.9}{Programas de Capacitação}}{31}{Programas de Capacitação}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Pais}{31}{subsection.3.9.1}\protected@file@percent }
\newlabel{ssec:pais}{{\M@TitleReference {3.9.1}{Pais}}{31}{Pais}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Professores}{31}{subsection.3.9.2}\protected@file@percent }
\newlabel{ssec:professores}{{\M@TitleReference {3.9.2}{Professores}}{31}{Professores}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Alunos}{31}{subsection.3.9.3}\protected@file@percent }
\newlabel{ssec:alunos}{{\M@TitleReference {3.9.3}{Alunos}}{31}{Alunos}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Materiais de Ensino}{31}{section.3.10}\protected@file@percent }
\newlabel{sec:materiais}{{\M@TitleReference {3.10}{Materiais de Ensino}}{31}{Materiais de Ensino}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Materiais Analógicos}{31}{subsection.3.10.1}\protected@file@percent }
\newlabel{ssec:analogico}{{\M@TitleReference {3.10.1}{Materiais Analógicos}}{31}{Materiais Analógicos}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Materiais Digitais não-Interativos}{31}{subsection.3.10.2}\protected@file@percent }
\newlabel{ssec:digitais}{{\M@TitleReference {3.10.2}{Materiais Digitais não-Interativos}}{31}{Materiais Digitais não-Interativos}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Materiais Digitais Interativos}{31}{subsection.3.10.3}\protected@file@percent }
\newlabel{ssec:jogos}{{\M@TitleReference {3.10.3}{Materiais Digitais Interativos}}{31}{Materiais Digitais Interativos}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Considerações Finais do Capítulo}{31}{section.3.11}\protected@file@percent }
\newlabel{sec:finais}{{\M@TitleReference {3.11}{Considerações Finais do Capítulo}}{31}{Considerações Finais do Capítulo}{section.3.11}{}}
\citation{caccia2014conselheiros}
\citation{central2019crianca}
\citation{lidiane2018crianca}
\citation{jonatas2018crianca}
\citation{mendelson2015parent}
\citation{meyer2017analise}
\citation{martinez2011prevencion}
\citation{pelisoli2010prevenccao}
\citation{finkelhor2009prevention}
\citation{finkelhor2009prevention}
\citation{finkelhor2009prevention}
\citation{finkelhor2009prevention}
\citation{finkelhor2009prevention}
\citation{finkelhor2009prevention}
\citation{aded2006abuso}
\citation{mariscal2003programa}
\citation{mariscal2003programa}
\citation{pinto2017avaliaccao}
\citation{caccia2014conselheiros}
\citation{caccia2014conselheiros}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{cardoso2016abuso}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{fingerleabschlussbericht}
\citation{owidviolenceagainstrightsforchildren}
\@setckpt{Partes/cap3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{43}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
