\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deslandes1994atenccao}
\citation{dahlberg2006violencia}
\citation{da2017violencia}
\citation{dahlberg2006violencia}
\citation{santos2011guia}
\citation{maria2012abusos}
\citation{marcelino2017vamos}
\citation{people2020expert}
\citation{tesser2017importante}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\bfseries  \MakeTextUppercase  {Estratégias de Combate ao Problema}}{36}{chapter.3}\protected@file@percent }
\newlabel{ch:Relacionados}{{\M@TitleReference {3}{\bfseries  \MakeTextUppercase  {Estratégias de Combate ao Problema}}}{36}{Estratégias de Combate ao Problema}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triângulo do Crime.\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Crime}{{\M@TitleReference {6}{Triângulo do Crime.\relax }}{36}{Triângulo do Crime.\relax }{figure.caption.19}{}}
\newlabel{note:nota1}{{\M@TitleReference {1}{\bfseries  \MakeTextUppercase  {Estratégias de Combate ao Problema}}}{36}{}{Hfootnote.14}{}}
\citation{Recommendations2019Taylor}
\citation{blasco2018abuso}
\citation{blasco2018abuso}
\citation{centers2004sexual}
\citation{sexual2017department}
\citation{blasco2018abuso}
\citation{topromising}
\citation{dahlberg2006violencia}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Níveis de Prevenção.\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:prevencao}{{\M@TitleReference {7}{Níveis de Prevenção.\relax }}{37}{Níveis de Prevenção.\relax }{figure.caption.20}{}}
\citation{dahlberg2006violencia}
\citation{blasco2018abuso}
\citation{bandiera2017women}
\citation{aded2006abuso}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo Ecológico.\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Riscos}{{\M@TitleReference {8}{Modelo Ecológico.\relax }}{38}{Modelo Ecológico.\relax }{figure.caption.21}{}}
\citation{wazlawick2014metodologia}
\citation{capes2016}
\citation{sandin1999imagens}
\citation{dos2015olhares}
\citation{hayes2002children}
\citation{lelis2014fragmentaccao}
\citation{lima2012direitos}
\citation{linhas2017}
\citation{linhas2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Legislação}{40}{section.3.1}\protected@file@percent }
\newlabel{sec:regras}{{\M@TitleReference {3.1}{Legislação}}{40}{Legislação}{section.3.1}{}}
\citation{linhas2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ouvidorias e Canais de Denúncia}{41}{section.3.2}\protected@file@percent }
\newlabel{sec:canais}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{41}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Canais Infantis.\vspace  {5pt}\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Canais}{{\M@TitleReference {9}{Canais Infantis.\vspace  {5pt}\relax }}{41}{Canais Infantis.\vspace {5pt}\relax }{figure.caption.22}{}}
\newlabel{fig:Brasil}{{\M@TitleReference {9a}{Canais Infantis.\vspace  {5pt}\relax }}{41}{Subfigure 3 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:Brasil}{{(a)}{a}{Subfigure 3 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:Argentina}{{\M@TitleReference {9b}{Canais Infantis.\vspace  {5pt}\relax }}{41}{Subfigure 3 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:Argentina}{{(b)}{b}{Subfigure 3 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:Vietna}{{\M@TitleReference {9c}{Canais Infantis.\vspace  {5pt}\relax }}{41}{Subfigure 3 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:Vietna}{{(c)}{c}{Subfigure 3 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:Franca}{{\M@TitleReference {9d}{Canais Infantis.\vspace  {5pt}\relax }}{41}{Subfigure 3 9d}{subfigure.9.4}{}}
\newlabel{sub@fig:Franca}{{(d)}{d}{Subfigure 3 9d\relax }{subfigure.9.4}{}}
\newlabel{fig:Aruba}{{\M@TitleReference {9e}{Canais Infantis.\vspace  {5pt}\relax }}{41}{Subfigure 3 9e}{subfigure.9.5}{}}
\newlabel{sub@fig:Aruba}{{(e)}{e}{Subfigure 3 9e\relax }{subfigure.9.5}{}}
\newlabel{fig:Japao}{{\M@TitleReference {9f}{Canais Infantis.\vspace  {5pt}\relax }}{41}{Subfigure 3 9f}{subfigure.9.6}{}}
\newlabel{sub@fig:Japao}{{(f)}{f}{Subfigure 3 9f\relax }{subfigure.9.6}{}}
\newlabel{fig:India}{{\M@TitleReference {9g}{Canais Infantis.\vspace  {5pt}\relax }}{41}{Subfigure 3 9g}{subfigure.9.7}{}}
\newlabel{sub@fig:India}{{(g)}{g}{Subfigure 3 9g\relax }{subfigure.9.7}{}}
\newlabel{fig:Tailandia}{{\M@TitleReference {9h}{Canais Infantis.\vspace  {5pt}\relax }}{41}{Subfigure 3 9h}{subfigure.9.8}{}}
\newlabel{sub@fig:Tailandia}{{(h)}{h}{Subfigure 3 9h\relax }{subfigure.9.8}{}}
\citation{martinez2011prevencion}
\citation{mendelson2015parent}
\citation{costa2019maus}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propagandas}{42}{section.3.3}\protected@file@percent }
\newlabel{sec:propagandas}{{\M@TitleReference {3.3}{Propagandas}}{42}{Propagandas}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Propaganda na visão do Adulto.\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:adulto}{{\M@TitleReference {10}{Propaganda na visão do Adulto.\relax }}{42}{Propaganda na visão do Adulto.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Propaganda na visão da Criança.\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:crianca}{{\M@TitleReference {11}{Propaganda na visão da Criança.\relax }}{42}{Propaganda na visão da Criança.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brasil\vspace {-5pt}}}}{42}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Argentina\vspace {-5pt}}}}{42}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vietnã\vspace {-5pt}}}}{42}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {França\vspace {-5pt}}}}{42}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Aruba\vspace {-5pt}}}}{42}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Japão\vspace {-5pt}}}}{42}{subfigure.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Índia\vspace {-5pt}}}}{42}{subfigure.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Tailândia\vspace {-5pt}}}}{42}{subfigure.9.8}\protected@file@percent }
\citation{de2012violencia}
\citation{world2017responding}
\citation{Christian1}
\citation{de2012violencia}
\citation{costa2019maus}
\citation{caccia2014conselheiros}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Atendimento Hospitalar}{43}{section.3.4}\protected@file@percent }
\newlabel{sec:hospital}{{\M@TitleReference {3.4}{Atendimento Hospitalar}}{43}{Atendimento Hospitalar}{section.3.4}{}}
\citation{saude2002notificacao}
\citation{brasil2002notificaccao}
\citation{rodrigues2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Centros de Tratamento às Vítimas}{44}{section.3.5}\protected@file@percent }
\newlabel{sec:centros}{{\M@TitleReference {3.5}{Centros de Tratamento às Vítimas}}{44}{Centros de Tratamento às Vítimas}{section.3.5}{}}
\citation{plano2013}
\citation{novo2016}
\citation{novo2016}
\citation{novo2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Departamentos Policiais}{45}{section.3.6}\protected@file@percent }
\newlabel{sec:dp}{{\M@TitleReference {3.6}{Departamentos Policiais}}{45}{Departamentos Policiais}{section.3.6}{}}
\citation{lowenkron2014all}
\citation{Barrot2008}
\citation{jesus2006anti}
\citation{tonello2018pedofilia}
\citation{souza2018sabemos}
\citation{ribeiro2018programas}
\citation{mendelson2015parent}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Operações Policiais}{46}{section.3.7}\protected@file@percent }
\newlabel{sec:op}{{\M@TitleReference {3.7}{Operações Policiais}}{46}{Operações Policiais}{section.3.7}{}}
\citation{ribeiro2018programas}
\citation{finkelhor2009prevention}
\citation{maia2014castraccao}
\citation{Camila2019}
\citation{ribeiro2018programas}
\citation{finkelhor2009prevention}
\citation{maia2014castraccao}
\citation{finkelhor2009prevention}
\citation{mendelson2015parent}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Gestão de Infratores}{47}{section.3.8}\protected@file@percent }
\newlabel{sec:infratores}{{\M@TitleReference {3.8}{Gestão de Infratores}}{47}{Gestão de Infratores}{section.3.8}{}}
\citation{pelisoli2010prevenccao}
\citation{maria2010papel}
\citation{chen2007prevention}
\citation{silverman2008evidence}
\citation{pelisoli2010prevenccao}
\citation{de2012violencia}
\citation{dip2016advancing}
\citation{pelisoli2010prevenccao}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Programas de Capacitação}{48}{section.3.9}\protected@file@percent }
\newlabel{sec:programas}{{\M@TitleReference {3.9}{Programas de Capacitação}}{48}{Programas de Capacitação}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Pais}{48}{subsection.3.9.1}\protected@file@percent }
\newlabel{ssec:pais}{{\M@TitleReference {3.9.1}{Pais}}{48}{Pais}{subsection.3.9.1}{}}
\newlabel{note:nota2}{{\M@TitleReference {16}{Pais}}{48}{}{Hfootnote.30}{}}
\newlabel{note:nota3}{{\M@TitleReference {17}{Pais}}{48}{}{Hfootnote.31}{}}
\citation{humanos2019ibero}
\citation{dip2016advancing}
\citation{finkelhor2009prevention}
\citation{dip2016advancing}
\citation{scholes2014serious}
\citation{barron2008school}
\citation{budin1989sex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Profissionais}{49}{subsection.3.9.2}\protected@file@percent }
\newlabel{ssec:professores}{{\M@TitleReference {3.9.2}{Profissionais}}{49}{Profissionais}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Alunos}{49}{subsection.3.9.3}\protected@file@percent }
\newlabel{ssec:alunos}{{\M@TitleReference {3.9.3}{Alunos}}{49}{Alunos}{subsection.3.9.3}{}}
\citation{maria2010papel}
\citation{maria2010papel}
\citation{meyer2017analise}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Materiais de Ensino}{50}{section.3.10}\protected@file@percent }
\newlabel{sec:materiais}{{\M@TitleReference {3.10}{Materiais de Ensino}}{50}{Materiais de Ensino}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Considerações Finais do Capítulo}{51}{section.3.11}\protected@file@percent }
\newlabel{sec:finais}{{\M@TitleReference {3.11}{Considerações Finais do Capítulo}}{51}{Considerações Finais do Capítulo}{section.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Principais Métodos de Combate ao Problema.\relax }}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Metodos}{{\M@TitleReference {12}{Principais Métodos de Combate ao Problema.\relax }}{51}{Principais Métodos de Combate ao Problema.\relax }{figure.caption.24}{}}
\citation{maria2010papel}
\citation{pinto2017avaliaccao}
\citation{dip2016advancing}
\citation{tomison2000preventing}
\citation{sanderson2004child}
\citation{finkelhor2009prevention}
\citation{inspire2016seven}
\citation{stieler2016paper}
\citation{wentzel1998social}
\citation{jones2020serious}
\citation{dip2016advancing}
\citation{jones2010being}
\citation{jones2008online}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\bfseries  \MakeTextUppercase  {Trabalhos Relacionados}}{53}{chapter.4}\protected@file@percent }
\newlabel{ssec:JS}{{\M@TitleReference {4}{\bfseries  \MakeTextUppercase  {Trabalhos Relacionados}}}{53}{Trabalhos Relacionados}{chapter.4}{}}
\citation{jones2008online}
\citation{jones2008online}
\citation{jones2008online}
\citation{jones2008online}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Being Safety Smart}{54}{section.4.1}\protected@file@percent }
\newlabel{sssec:Being}{{\M@TitleReference {4.1}{Being Safety Smart}}{54}{Being Safety Smart}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela Principal do jogo \textit  {Being Safety Smart}.\relax }}{54}{figure.caption.25}\protected@file@percent }
\newlabel{fig:BSS1}{{\M@TitleReference {13}{Tela Principal do jogo \textit  {Being Safety Smart}.\relax }}{54}{Tela Principal do jogo \textit {Being Safety Smart}.\relax }{figure.caption.25}{}}
\citation{jones2010being}
\citation{jones2010being}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Níveis.\vspace  {5pt}\relax }}{55}{figure.caption.26}\protected@file@percent }
\newlabel{fig:NiveisBBS}{{\M@TitleReference {14}{Níveis.\vspace  {5pt}\relax }}{55}{Níveis.\vspace {5pt}\relax }{figure.caption.26}{}}
\newlabel{fig:1}{{\M@TitleReference {14a}{Níveis.\vspace  {5pt}\relax }}{55}{Subfigure 4 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:1}{{(a)}{a}{Subfigure 4 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:2}{{\M@TitleReference {14b}{Níveis.\vspace  {5pt}\relax }}{55}{Subfigure 4 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:2}{{(b)}{b}{Subfigure 4 14b\relax }{subfigure.14.2}{}}
\newlabel{fig:3}{{\M@TitleReference {14c}{Níveis.\vspace  {5pt}\relax }}{55}{Subfigure 4 14c}{subfigure.14.3}{}}
\newlabel{sub@fig:3}{{(c)}{c}{Subfigure 4 14c\relax }{subfigure.14.3}{}}
\newlabel{fig:4}{{\M@TitleReference {14d}{Níveis.\vspace  {5pt}\relax }}{55}{Subfigure 4 14d}{subfigure.14.4}{}}
\newlabel{sub@fig:4}{{(d)}{d}{Subfigure 4 14d\relax }{subfigure.14.4}{}}
\newlabel{fig:5}{{\M@TitleReference {14e}{Níveis.\vspace  {5pt}\relax }}{55}{Subfigure 4 14e}{subfigure.14.5}{}}
\newlabel{sub@fig:5}{{(e)}{e}{Subfigure 4 14e\relax }{subfigure.14.5}{}}
\newlabel{fig:6}{{\M@TitleReference {14f}{Níveis.\vspace  {5pt}\relax }}{55}{Subfigure 4 14f}{subfigure.14.6}{}}
\newlabel{sub@fig:6}{{(f)}{f}{Subfigure 4 14f\relax }{subfigure.14.6}{}}
\newlabel{fig:7}{{\M@TitleReference {14g}{Níveis.\vspace  {5pt}\relax }}{55}{Subfigure 4 14g}{subfigure.14.7}{}}
\newlabel{sub@fig:7}{{(g)}{g}{Subfigure 4 14g\relax }{subfigure.14.7}{}}
\newlabel{fig:8}{{\M@TitleReference {14h}{Níveis.\vspace  {5pt}\relax }}{55}{Subfigure 4 14h}{subfigure.14.8}{}}
\newlabel{sub@fig:8}{{(h)}{h}{Subfigure 4 14h\relax }{subfigure.14.8}{}}
\citation{steiler2012orbit}
\citation{steiler2012orbit}
\citation{steiler2012orbit}
\citation{steiler2012orbit}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Orbit Rescue}{57}{section.4.2}\protected@file@percent }
\newlabel{sssec:Orbit}{{\M@TitleReference {4.2}{Orbit Rescue}}{57}{Orbit Rescue}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tela de seleção das fases do jogo \textit  {Orbit Rescue}.\relax }}{57}{figure.caption.27}\protected@file@percent }
\newlabel{fig:selecao}{{\M@TitleReference {15}{Tela de seleção das fases do jogo \textit  {Orbit Rescue}.\relax }}{57}{Tela de seleção das fases do jogo \textit {Orbit Rescue}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nível 1\vspace {-5pt}}}}{57}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nível 2\vspace {-5pt}}}}{57}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Nível 3\vspace {-5pt}}}}{57}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Nível 4\vspace {-5pt}}}}{57}{subfigure.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Nível 5\vspace {-5pt}}}}{57}{subfigure.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Nível 6\vspace {-5pt}}}}{57}{subfigure.14.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Nível 7\vspace {-5pt}}}}{57}{subfigure.14.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Nível 8\vspace {-5pt}}}}{57}{subfigure.14.8}\protected@file@percent }
\citation{jones2020serious}
\citation{pajalakasvatustieteiden}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Níveis.\vspace  {5pt}\relax }}{58}{figure.caption.28}\protected@file@percent }
\newlabel{fig:orbitniveis}{{\M@TitleReference {16}{Níveis.\vspace  {5pt}\relax }}{58}{Níveis.\vspace {5pt}\relax }{figure.caption.28}{}}
\newlabel{fig:11}{{\M@TitleReference {16a}{Níveis.\vspace  {5pt}\relax }}{58}{Subfigure 4 16a}{subfigure.16.1}{}}
\newlabel{sub@fig:11}{{(a)}{a}{Subfigure 4 16a\relax }{subfigure.16.1}{}}
\newlabel{fig:22}{{\M@TitleReference {16b}{Níveis.\vspace  {5pt}\relax }}{58}{Subfigure 4 16b}{subfigure.16.2}{}}
\newlabel{sub@fig:22}{{(b)}{b}{Subfigure 4 16b\relax }{subfigure.16.2}{}}
\newlabel{fig:33}{{\M@TitleReference {16c}{Níveis.\vspace  {5pt}\relax }}{58}{Subfigure 4 16c}{subfigure.16.3}{}}
\newlabel{sub@fig:33}{{(c)}{c}{Subfigure 4 16c\relax }{subfigure.16.3}{}}
\newlabel{fig:44}{{\M@TitleReference {16d}{Níveis.\vspace  {5pt}\relax }}{58}{Subfigure 4 16d}{subfigure.16.4}{}}
\newlabel{sub@fig:44}{{(d)}{d}{Subfigure 4 16d\relax }{subfigure.16.4}{}}
\citation{fingerleabschlussbericht}
\citation{fingerleabschlussbericht}
\citation{mueller2012web}
\citation{fingerleabschlussbericht}
\citation{fingerleabschlussbericht}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cool and Safe}{59}{section.4.3}\protected@file@percent }
\newlabel{sssec:CeS}{{\M@TitleReference {4.3}{Cool and Safe}}{59}{Cool and Safe}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Portal do jogo \textit  {Cool and Safe}.\relax }}{59}{figure.caption.29}\protected@file@percent }
\newlabel{fig:portal}{{\M@TitleReference {17}{Portal do jogo \textit  {Cool and Safe}.\relax }}{59}{Portal do jogo \textit {Cool and Safe}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nível 1\vspace {-5pt}}}}{59}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nível 2\vspace {-5pt}}}}{59}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Nível 3\vspace {-5pt}}}}{59}{subfigure.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Nível 4\vspace {-5pt}}}}{59}{subfigure.16.4}\protected@file@percent }
\citation{muller2014child}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Níveis.\vspace  {5pt}\relax }}{60}{figure.caption.30}\protected@file@percent }
\newlabel{fig:coolniveis}{{\M@TitleReference {18}{Níveis.\vspace  {5pt}\relax }}{60}{Níveis.\vspace {5pt}\relax }{figure.caption.30}{}}
\newlabel{fig:111}{{\M@TitleReference {18a}{Níveis.\vspace  {5pt}\relax }}{60}{Subfigure 4 18a}{subfigure.18.1}{}}
\newlabel{sub@fig:111}{{(a)}{a}{Subfigure 4 18a\relax }{subfigure.18.1}{}}
\newlabel{fig:222}{{\M@TitleReference {18b}{Níveis.\vspace  {5pt}\relax }}{60}{Subfigure 4 18b}{subfigure.18.2}{}}
\newlabel{sub@fig:222}{{(b)}{b}{Subfigure 4 18b\relax }{subfigure.18.2}{}}
\newlabel{fig:333}{{\M@TitleReference {18c}{Níveis.\vspace  {5pt}\relax }}{60}{Subfigure 4 18c}{subfigure.18.3}{}}
\newlabel{sub@fig:333}{{(c)}{c}{Subfigure 4 18c\relax }{subfigure.18.3}{}}
\newlabel{fig:444}{{\M@TitleReference {18d}{Níveis.\vspace  {5pt}\relax }}{60}{Subfigure 4 18d}{subfigure.18.4}{}}
\newlabel{sub@fig:444}{{(d)}{d}{Subfigure 4 18d\relax }{subfigure.18.4}{}}
\citation{women2018international}
\citation{sanderson2004child}
\citation{jones2020serious}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considerações finais}{61}{section.4.4}\protected@file@percent }
\newlabel{sssec:outros}{{\M@TitleReference {4.4}{Considerações finais}}{61}{Considerações finais}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trabalhos Relacionados.}}{62}{table.caption.31}\protected@file@percent }
\newlabel{tab-nivinv}{{\M@TitleReference {1}{Trabalhos Relacionados.}}{62}{Trabalhos Relacionados}{table.caption.31}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Nível 1\vspace {-5pt}}}}{62}{subfigure.18.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Nível 2\vspace {-5pt}}}}{62}{subfigure.18.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Nível 3\vspace {-5pt}}}}{62}{subfigure.18.3}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Nível 4\vspace {-5pt}}}}{62}{subfigure.18.4}\protected@file@percent }
\@setckpt{Partes/cap3}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{88}
\setcounter{lastpage}{87}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{41}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
