\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deslandes1994atenccao}
\citation{dahlberg2006violencia}
\citation{da2017violencia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\bfseries  \MakeTextUppercase  {Estratégias de Combate ao Problema}}{35}{chapter.3}\protected@file@percent }
\newlabel{ch:Relacionados}{{\M@TitleReference {3}{\bfseries  \MakeTextUppercase  {Estratégias de Combate ao Problema}}}{35}{Estratégias de Combate ao Problema}{chapter.3}{}}
\citation{dahlberg2006violencia}
\citation{santos2011guia}
\citation{maria2012abusos}
\citation{marcelino2017vamos}
\citation{people2020expert}
\citation{tesser2017importante}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Níveis de Prevenção.\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:prevencao}{{\M@TitleReference {5}{Níveis de Prevenção.\relax }}{36}{Níveis de Prevenção.\relax }{figure.caption.18}{}}
\newlabel{note:nota1}{{\M@TitleReference {1}{\bfseries  \MakeTextUppercase  {Estratégias de Combate ao Problema}}}{36}{}{Hfootnote.13}{}}
\citation{Recommendations2019Taylor}
\citation{inspire2016seven}
\citation{inspire2016seven}
\citation{centers2004sexual}
\citation{sexual2017department}
\citation{blasco2018abuso}
\citation{topromising}
\citation{dahlberg2006violencia}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo ecológico-social para a compreensão e a prevenção de violência contra crianças.\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Riscos}{{\M@TitleReference {6}{Modelo ecológico-social para a compreensão e a prevenção de violência contra crianças.\relax }}{37}{Modelo ecológico-social para a compreensão e a prevenção de violência contra crianças.\relax }{figure.caption.19}{}}
\citation{dahlberg2006violencia}
\citation{blasco2018abuso}
\citation{bandiera2017women}
\citation{aded2006abuso}
\citation{wazlawick2014metodologia}
\citation{capes2016}
\citation{sandin1999imagens}
\citation{dos2015olhares}
\citation{hayes2002children}
\citation{lelis2014fragmentaccao}
\citation{lima2012direitos}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Legislação}{39}{section.3.1}\protected@file@percent }
\newlabel{sec:regras}{{\M@TitleReference {3.1}{Legislação}}{39}{Legislação}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ouvidorias e Canais de Denúncia}{40}{section.3.2}\protected@file@percent }
\newlabel{sec:canais}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{40}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\newlabel{fig:Brasil}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{40}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\newlabel{fig:Argentina}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{41}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\newlabel{fig:Vietna}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{41}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\newlabel{fig:Franca}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{41}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\newlabel{fig:Aruba}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{42}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\newlabel{fig:Japao}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{42}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\newlabel{fig:India}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{42}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\citation{linhas2017}
\citation{linhas2017}
\citation{linhas2017}
\citation{linhas2017}
\newlabel{fig:Tailandia}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{43}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\citation{martinez2011prevencion}
\citation{mendelson2015parent}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Canais de Divulgação}{44}{section.3.3}\protected@file@percent }
\newlabel{sec:propagandas}{{\M@TitleReference {3.3}{Canais de Divulgação}}{44}{Canais de Divulgação}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Propaganda de consientização contra a violência sexual infantil.\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ad}{{\M@TitleReference {7}{Propaganda de consientização contra a violência sexual infantil.\relax }}{44}{Propaganda de consientização contra a violência sexual infantil.\relax }{figure.caption.20}{}}
\newlabel{fig:adulto}{{\M@TitleReference {7}{Propaganda de consientização contra a violência sexual infantil.\relax }}{44}{Propaganda de consientização contra a violência sexual infantil.\relax }{figure.caption.20}{}}
\newlabel{fig:crianca}{{\M@TitleReference {7}{Propaganda de consientização contra a violência sexual infantil.\relax }}{44}{Propaganda de consientização contra a violência sexual infantil.\relax }{figure.caption.20}{}}
\newlabel{fig:example}{{\M@TitleReference {7}{Fonte: adaptado de Anar Foundation (2013).}}{44}{Propaganda de consientização contra a violência sexual infantil.\relax }{figure.caption.20}{}}
\citation{costa2019maus}
\citation{de2012violencia}
\citation{world2017responding}
\citation{Christian1}
\citation{de2012violencia}
\citation{costa2019maus}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Atendimento Hospitalar}{45}{section.3.4}\protected@file@percent }
\newlabel{sec:hospital}{{\M@TitleReference {3.4}{Atendimento Hospitalar}}{45}{Atendimento Hospitalar}{section.3.4}{}}
\citation{caccia2014conselheiros}
\citation{saude2002notificacao}
\citation{faraj2016atendimento}
\citation{costa2019maus}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Centros de Tratamento às Vítimas}{46}{section.3.5}\protected@file@percent }
\newlabel{sec:centros}{{\M@TitleReference {3.5}{Centros de Tratamento às Vítimas}}{46}{Centros de Tratamento às Vítimas}{section.3.5}{}}
\citation{rodrigues2014}
\citation{novo2016}
\citation{novo2016}
\citation{rodrigues2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Departamentos Policiais}{47}{section.3.6}\protected@file@percent }
\newlabel{sec:dp}{{\M@TitleReference {3.6}{Departamentos Policiais}}{47}{Departamentos Policiais}{section.3.6}{}}
\citation{lowenkron2014all}
\citation{Barrot2008}
\citation{jesus2006anti}
\citation{tonello2018pedofilia}
\citation{souza2018sabemos}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Operações Policiais}{48}{section.3.7}\protected@file@percent }
\newlabel{sec:op}{{\M@TitleReference {3.7}{Operações Policiais}}{48}{Operações Policiais}{section.3.7}{}}
\citation{ribeiro2018programas}
\citation{finkelhor2009prevention}
\citation{maia2014castraccao}
\citation{Camila2019}
\citation{ribeiro2018programas}
\citation{ribeiro2018programas}
\citation{mendelson2015parent}
\citation{finkelhor2009prevention}
\citation{maia2014castraccao}
\citation{finkelhor2009prevention}
\citation{mendelson2015parent}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Gestão de Infratores}{49}{section.3.8}\protected@file@percent }
\newlabel{sec:infratores}{{\M@TitleReference {3.8}{Gestão de Infratores}}{49}{Gestão de Infratores}{section.3.8}{}}
\citation{pelisoli2010prevenccao}
\citation{maria2010papel}
\citation{chen2007prevention}
\citation{silverman2008evidence}
\citation{pelisoli2010prevenccao}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Programas de Capacitação}{50}{section.3.9}\protected@file@percent }
\newlabel{sec:programas}{{\M@TitleReference {3.9}{Programas de Capacitação}}{50}{Programas de Capacitação}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Pais}{50}{subsection.3.9.1}\protected@file@percent }
\newlabel{ssec:pais}{{\M@TitleReference {3.9.1}{Pais}}{50}{Pais}{subsection.3.9.1}{}}
\newlabel{note:nota2}{{\M@TitleReference {10}{Pais}}{50}{}{Hfootnote.23}{}}
\newlabel{note:nota3}{{\M@TitleReference {11}{Pais}}{50}{}{Hfootnote.24}{}}
\citation{de2012violencia}
\citation{dip2016advancing}
\citation{pelisoli2010prevenccao}
\citation{humanos2019ibero}
\citation{dip2016advancing}
\citation{finkelhor2009prevention}
\citation{dip2016advancing}
\citation{scholes2014serious}
\citation{barron2008school}
\citation{budin1989sex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Profissionais}{51}{subsection.3.9.2}\protected@file@percent }
\newlabel{ssec:professores}{{\M@TitleReference {3.9.2}{Profissionais}}{51}{Profissionais}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Alunos}{51}{subsection.3.9.3}\protected@file@percent }
\newlabel{ssec:alunos}{{\M@TitleReference {3.9.3}{Alunos}}{51}{Alunos}{subsection.3.9.3}{}}
\citation{maria2010papel}
\citation{maria2010papel}
\citation{meyer2017analise}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Materiais de Ensino}{52}{section.3.10}\protected@file@percent }
\newlabel{sec:materiais}{{\M@TitleReference {3.10}{Materiais de Ensino}}{52}{Materiais de Ensino}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Considerações Finais do Capítulo}{53}{section.3.11}\protected@file@percent }
\newlabel{sec:finais}{{\M@TitleReference {3.11}{Considerações Finais do Capítulo}}{53}{Considerações Finais do Capítulo}{section.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Principais Métodos de Combate ao Problema.\relax }}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Metodos}{{\M@TitleReference {8}{Principais Métodos de Combate ao Problema.\relax }}{54}{Principais Métodos de Combate ao Problema.\relax }{figure.caption.21}{}}
\citation{maria2010papel}
\citation{pinto2017avaliaccao}
\citation{dip2016advancing}
\citation{tomison2000preventing}
\citation{sanderson2004child}
\citation{finkelhor2009prevention}
\citation{inspire2016seven}
\citation{clark1970serious}
\citation{stieler2016paper}
\citation{wentzel1998social}
\citation{jones2020serious}
\citation{dip2016advancing}
\citation{jones2010being}
\citation{jones2008online}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\bfseries  \MakeTextUppercase  {Trabalhos Relacionados}}{56}{chapter.4}\protected@file@percent }
\newlabel{ssec:TR}{{\M@TitleReference {4}{\bfseries  \MakeTextUppercase  {Trabalhos Relacionados}}}{56}{Trabalhos Relacionados}{chapter.4}{}}
\citation{jones2008online}
\citation{jones2008online}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Being Safety Smart}{57}{section.4.1}\protected@file@percent }
\newlabel{sssec:Being}{{\M@TitleReference {4.1}{Being Safety Smart}}{57}{Being Safety Smart}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tela Principal do jogo \textit  {Being Safety Smart}.\relax }}{58}{figure.caption.22}\protected@file@percent }
\newlabel{fig:BSS1}{{\M@TitleReference {9}{Tela Principal do jogo \textit  {Being Safety Smart}.\relax }}{58}{Tela Principal do jogo \textit {Being Safety Smart}.\relax }{figure.caption.22}{}}
\newlabel{fig:1}{{\M@TitleReference {4.1}{Being Safety Smart}}{58}{Being Safety Smart}{figure.caption.22}{}}
\newlabel{fig:2}{{\M@TitleReference {4.1}{Being Safety Smart}}{59}{Being Safety Smart}{figure.caption.22}{}}
\newlabel{fig:3}{{\M@TitleReference {4.1}{Being Safety Smart}}{60}{Being Safety Smart}{figure.caption.22}{}}
\newlabel{fig:4}{{\M@TitleReference {4.1}{Being Safety Smart}}{61}{Being Safety Smart}{figure.caption.22}{}}
\newlabel{fig:5}{{\M@TitleReference {4.1}{Being Safety Smart}}{62}{Being Safety Smart}{figure.caption.22}{}}
\newlabel{fig:6}{{\M@TitleReference {4.1}{Being Safety Smart}}{63}{Being Safety Smart}{figure.caption.22}{}}
\newlabel{fig:7}{{\M@TitleReference {4.1}{Being Safety Smart}}{64}{Being Safety Smart}{figure.caption.22}{}}
\citation{jones2008online}
\citation{jones2008online}
\newlabel{fig:8}{{\M@TitleReference {4.1}{Being Safety Smart}}{65}{Being Safety Smart}{figure.caption.22}{}}
\citation{jones2010being}
\citation{jones2010being}
\citation{steiler2012orbit}
\citation{steiler2012orbit}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Orbit Rescue}{67}{section.4.2}\protected@file@percent }
\newlabel{sssec:Orbit}{{\M@TitleReference {4.2}{Orbit Rescue}}{67}{Orbit Rescue}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tela de seleção das fases do jogo \textit  {Orbit Rescue}.\relax }}{68}{figure.caption.23}\protected@file@percent }
\newlabel{fig:selecao}{{\M@TitleReference {10}{Tela de seleção das fases do jogo \textit  {Orbit Rescue}.\relax }}{68}{Tela de seleção das fases do jogo \textit {Orbit Rescue}.\relax }{figure.caption.23}{}}
\newlabel{fig:11}{{\M@TitleReference {4.2}{Orbit Rescue}}{69}{Orbit Rescue}{figure.caption.23}{}}
\newlabel{fig:22}{{\M@TitleReference {4.2}{Orbit Rescue}}{69}{Orbit Rescue}{figure.caption.23}{}}
\newlabel{fig:33}{{\M@TitleReference {4.2}{Orbit Rescue}}{70}{Orbit Rescue}{figure.caption.23}{}}
\citation{steiler2012orbit}
\citation{steiler2012orbit}
\newlabel{fig:44}{{\M@TitleReference {4.2}{Orbit Rescue}}{71}{Orbit Rescue}{figure.caption.23}{}}
\citation{jones2020serious}
\citation{pajalakasvatustieteiden}
\citation{fingerleabschlussbericht}
\citation{fingerleabschlussbericht}
\citation{mueller2012web}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cool and Safe}{72}{section.4.3}\protected@file@percent }
\newlabel{sssec:CeS}{{\M@TitleReference {4.3}{Cool and Safe}}{72}{Cool and Safe}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Portal do jogo \textit  {Cool and Safe}.\relax }}{73}{figure.caption.24}\protected@file@percent }
\newlabel{fig:portal}{{\M@TitleReference {11}{Portal do jogo \textit  {Cool and Safe}.\relax }}{73}{Portal do jogo \textit {Cool and Safe}.\relax }{figure.caption.24}{}}
\newlabel{fig:111}{{\M@TitleReference {4.3}{Cool and Safe}}{73}{Cool and Safe}{figure.caption.24}{}}
\newlabel{fig:222}{{\M@TitleReference {4.3}{Cool and Safe}}{74}{Cool and Safe}{figure.caption.24}{}}
\newlabel{fig:333}{{\M@TitleReference {4.3}{Cool and Safe}}{75}{Cool and Safe}{figure.caption.24}{}}
\citation{fingerleabschlussbericht}
\citation{fingerleabschlussbericht}
\newlabel{fig:444}{{\M@TitleReference {4.3}{Cool and Safe}}{76}{Cool and Safe}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análise Comparativa}{77}{section.4.4}\protected@file@percent }
\newlabel{sssec:finais}{{\M@TitleReference {4.4}{Análise Comparativa}}{77}{Análise Comparativa}{section.4.4}{}}
\citation{wazlawick2014metodologia}
\citation{gopalan2018social}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trabalhos Relacionados.}}{78}{table.caption.25}\protected@file@percent }
\newlabel{tab-nivinv}{{\M@TitleReference {1}{Trabalhos Relacionados.}}{78}{Trabalhos Relacionados}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Outros jogos}{78}{section.4.5}\protected@file@percent }
\newlabel{sssec:outros}{{\M@TitleReference {4.5}{Outros jogos}}{78}{Outros jogos}{section.4.5}{}}
\citation{carrara2018criancca}
\citation{diocesano2018infancia}
\citation{diocesano2018infancia}
\citation{diocesano2018infancia}
\@setckpt{Partes/cap3}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{82}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
