\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deslandes1994atenccao}
\citation{dahlberg2006violencia}
\citation{hora2017violencia}
\citation{wilson2009circles}
\citation{dahlberg2006violencia}
\citation{santos2011guia}
\citation{maria2012abusos}
\citation{cardoso2015abuso}
\citation{marcelino2017vamos}
\citation{escocia2020expert}
\citation{tesser2017importante}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Estratégias de Combate ao Problema}}{41}{chapter.3}\protected@file@percent }
\newlabel{ch:Relacionados}{{\M@TitleReference {3}{\MakeTextUppercase  {Estratégias de Combate ao Problema}}}{41}{Estratégias de Combate ao Problema}{chapter.3}{}}
\acronymused{ASI}
\@writefile{brf}{\backcite{deslandes1994atenccao, dahlberg2006violencia, hora2017violencia}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{deslandes1994atenccao, dahlberg2006violencia, hora2017violencia}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{deslandes1994atenccao, dahlberg2006violencia, hora2017violencia}{{41}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Triângulo do Crime.\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Crime}{{\M@TitleReference {5}{Triângulo do Crime.\relax }}{41}{Triângulo do Crime.\relax }{figure.caption.35}{}}
\acronymused{ASI}
\newlabel{note:nota1}{{\M@TitleReference {1}{\MakeTextUppercase  {Estratégias de Combate ao Problema}}}{41}{}{Hfootnote.11}{}}
\@writefile{brf}{\backcite{wilson2009circles}{{41}{1}{Hfootnote.11}}}
\citation{Recommendations2019Taylor}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Níveis de Prevenção.\relax }}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:prevencao}{{\M@TitleReference {6}{Níveis de Prevenção.\relax }}{42}{Níveis de Prevenção.\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{dahlberg2006violencia, santos2011guia, maria2012abusos, cardoso2015abuso}{{42}{3}{figure.caption.36}}}
\@writefile{brf}{\backcite{dahlberg2006violencia, santos2011guia, maria2012abusos, cardoso2015abuso}{{42}{3}{figure.caption.36}}}
\@writefile{brf}{\backcite{dahlberg2006violencia, santos2011guia, maria2012abusos, cardoso2015abuso}{{42}{3}{figure.caption.36}}}
\@writefile{brf}{\backcite{dahlberg2006violencia, santos2011guia, maria2012abusos, cardoso2015abuso}{{42}{3}{figure.caption.36}}}
\acronymused{ASI}
\@writefile{brf}{\backcite{marcelino2017vamos}{{42}{3}{figure.caption.36}}}
\@writefile{brf}{\backcite{escocia2020expert}{{42}{3}{figure.caption.36}}}
\@writefile{brf}{\backcite{tesser2017importante}{{42}{3}{figure.caption.36}}}
\acronymused{ASI}
\AC@undonewlabel{acro:FRs}
\newlabel{acro:FRs}{{\M@TitleReference {3}{\MakeTextUppercase  {Estratégias de Combate ao Problema}}}{42}{Estratégias de Combate ao Problema}{section*.37}{}}
\acronymused{FRs}
\acronymused{FRs}
\@writefile{brf}{\backcite{Recommendations2019Taylor}{{42}{3}{figure.caption.36}}}
\citation{inspire2016seven}
\citation{centers2004sexual}
\citation{sexual2017department}
\citation{blasco2018abuso}
\citation{UNICEF2016promising}
\citation{dahlberg2006violencia}
\citation{dahlberg2006violencia}
\citation{blasco2018abuso}
\citation{bandiera2020women}
\citation{aded2006abuso}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo Ecológico para a compreensão da violência contra crianças.\relax }}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Riscos}{{\M@TitleReference {7}{Modelo Ecológico para a compreensão da violência contra crianças.\relax }}{43}{Modelo Ecológico para a compreensão da violência contra crianças.\relax }{figure.caption.38}{}}
\@writefile{brf}{\backcite{inspire2016seven}{{43}{7}{figure.caption.38}}}
\@writefile{brf}{\backcite{centers2004sexual, sexual2017department, blasco2018abuso, UNICEF2016promising}{{43}{3}{figure.caption.38}}}
\@writefile{brf}{\backcite{centers2004sexual, sexual2017department, blasco2018abuso, UNICEF2016promising}{{43}{3}{figure.caption.38}}}
\@writefile{brf}{\backcite{centers2004sexual, sexual2017department, blasco2018abuso, UNICEF2016promising}{{43}{3}{figure.caption.38}}}
\@writefile{brf}{\backcite{centers2004sexual, sexual2017department, blasco2018abuso, UNICEF2016promising}{{43}{3}{figure.caption.38}}}
\@writefile{brf}{\backcite{dahlberg2006violencia}{{43}{3}{figure.caption.38}}}
\citation{wazlawick2014metodologia}
\citation{tavares2001direito}
\citation{tavares2001direito}
\citation{oliveira2017evoluccao}
\citation{oliveira2017evoluccao}
\citation{aded2006abuso}
\acronymused{FRs}
\@writefile{brf}{\backcite{dahlberg2006violencia}{{44}{3}{figure.caption.38}}}
\@writefile{brf}{\backcite{blasco2018abuso}{{44}{3}{figure.caption.38}}}
\@writefile{brf}{\backcite{bandiera2020women}{{44}{3}{figure.caption.38}}}
\AC@undonewlabel{acro:AIDS}
\newlabel{acro:AIDS}{{\M@TitleReference {3}{\MakeTextUppercase  {Estratégias de Combate ao Problema}}}{44}{Estratégias de Combate ao Problema}{section*.39}{}}
\acronymused{AIDS}
\@writefile{brf}{\backcite{aded2006abuso}{{44}{3}{figure.caption.38}}}
\acronymused{ASI}
\@writefile{brf}{\backcite{wazlawick2014metodologia}{{44}{3}{figure.caption.38}}}
\acronymused{ASI}
\acronymused{ASI}
\acronymused{ASI}
\citation{sandin1999imagens}
\citation{hayes2002children}
\citation{junior2016olhares}
\citation{lelis2014fragmentaccao}
\citation{lima2012direitos}
\citation{UNICEF2017new}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Legislação}{45}{section.3.1}\protected@file@percent }
\newlabel{sec:regras}{{\M@TitleReference {3.1}{Legislação}}{45}{Legislação}{section.3.1}{}}
\@writefile{brf}{\backcite{tavares2001direito}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tavares2001direito}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{oliveira2017evoluccao}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{oliveira2017evoluccao}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{aded2006abuso}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{sandin1999imagens, hayes2002children, junior2016olhares}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{sandin1999imagens, hayes2002children, junior2016olhares}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{sandin1999imagens, hayes2002children, junior2016olhares}{{45}{3.1}{section.3.1}}}
\AC@undonewlabel{acro:ONG}
\newlabel{acro:ONG}{{\M@TitleReference {3.1}{Legislação}}{45}{Legislação}{section*.40}{}}
\acronymused{ONG}
\AC@undonewlabel{acro:DUDH}
\newlabel{acro:DUDH}{{\M@TitleReference {3.1}{Legislação}}{45}{Legislação}{section*.41}{}}
\acronymused{DUDH}
\AC@undonewlabel{acro:AGNU}
\newlabel{acro:AGNU}{{\M@TitleReference {3.1}{Legislação}}{45}{Legislação}{section*.42}{}}
\acronymused{AGNU}
\@writefile{brf}{\backcite{lelis2014fragmentaccao}{{45}{3.1}{section.3.1}}}
\AC@undonewlabel{acro:ONU}
\newlabel{acro:ONU}{{\M@TitleReference {3.1}{Legislação}}{45}{Legislação}{section*.43}{}}
\acronymused{ONU}
\acronymused{ECA}
\@writefile{brf}{\backcite{lima2012direitos}{{45}{3.1}{section.3.1}}}
\citation{UNICEF2017new}
\citation{UNICEF2017new}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ouvidorias e Canais de Denúncia}{46}{section.3.2}\protected@file@percent }
\newlabel{sec:canais}{{\M@TitleReference {3.2}{Ouvidorias e Canais de Denúncia}}{46}{Ouvidorias e Canais de Denúncia}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ouvidorias Infantis.\relax }}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Canais}{{\M@TitleReference {8}{Ouvidorias Infantis.\relax }}{46}{Ouvidorias Infantis.\relax }{figure.caption.44}{}}
\newlabel{fig:Brasil}{{\M@TitleReference {8a}{Brasil\vspace  {-3pt}\caption@thelabel \relax }}{46}{Brasil\vspace {-3pt}\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{sub@fig:Brasil}{{\M@TitleReference {a}{Brasil\vspace  {-3pt}\caption@thelabel \relax }}{46}{Brasil\vspace {-3pt}\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{fig:Argentina}{{\M@TitleReference {8b}{Argentina\vspace  {-3pt}\caption@thelabel \relax }}{46}{Argentina\vspace {-3pt}\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{sub@fig:Argentina}{{\M@TitleReference {b}{Argentina\vspace  {-3pt}\caption@thelabel \relax }}{46}{Argentina\vspace {-3pt}\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{fig:Vietna}{{\M@TitleReference {8c}{Vietnã\vspace  {-3pt}\caption@thelabel \relax }}{46}{Vietnã\vspace {-3pt}\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{sub@fig:Vietna}{{\M@TitleReference {c}{Vietnã\vspace  {-3pt}\caption@thelabel \relax }}{46}{Vietnã\vspace {-3pt}\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{fig:Franca}{{\M@TitleReference {8d}{França\vspace  {-3pt}\caption@thelabel \relax }}{46}{França\vspace {-3pt}\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{sub@fig:Franca}{{\M@TitleReference {d}{França\vspace  {-3pt}\caption@thelabel \relax }}{46}{França\vspace {-3pt}\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{fig:Japao}{{\M@TitleReference {8e}{Japão\vspace  {-3pt}\caption@thelabel \relax }}{46}{Japão\vspace {-3pt}\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{sub@fig:Japao}{{\M@TitleReference {e}{Japão\vspace  {-3pt}\caption@thelabel \relax }}{46}{Japão\vspace {-3pt}\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{fig:India}{{\M@TitleReference {8f}{Índia\vspace  {-3pt}\caption@thelabel \relax }}{46}{Índia\vspace {-3pt}\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{sub@fig:India}{{\M@TitleReference {f}{Índia\vspace  {-3pt}\caption@thelabel \relax }}{46}{Índia\vspace {-3pt}\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{fig:Tailandia}{{\M@TitleReference {8g}{Tailândia\vspace  {-3pt}\caption@thelabel \relax }}{46}{Tailândia\vspace {-3pt}\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{sub@fig:Tailandia}{{\M@TitleReference {g}{Tailândia\vspace  {-3pt}\caption@thelabel \relax }}{46}{Tailândia\vspace {-3pt}\caption@thelabel \relax }{figure.caption.44}{}}
\@writefile{brf}{\backcite{UNICEF2017new}{{46}{8}{figure.caption.44}}}
\@writefile{brf}{\backcite{UNICEF2017new}{{46}{3.2}{figure.caption.44}}}
\@writefile{brf}{\backcite{UNICEF2017new}{{46}{3.2}{figure.caption.44}}}
\citation{anar2013campana}
\citation{martinez2000prevencion}
\citation{mendelson2015parent}
\citation{Lei:8069:1990}
\citation{almeida2012responsabilidade}
\citation{costa2019maus}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Canais de Divulgação}{47}{section.3.3}\protected@file@percent }
\newlabel{sec:propagandas}{{\M@TitleReference {3.3}{Canais de Divulgação}}{47}{Canais de Divulgação}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Propaganda de consientização contra a violência sexual infantil.\relax }}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ad}{{\M@TitleReference {9}{Propaganda de consientização contra a violência sexual infantil.\relax }}{47}{Propaganda de consientização contra a violência sexual infantil.\relax }{figure.caption.45}{}}
\newlabel{fig:adulto}{{\M@TitleReference {9a}{\centering  Propaganda na visão do Adulto.\caption@thelabel \relax }}{47}{\centering Propaganda na visão do Adulto.\caption@thelabel \relax }{figure.caption.45}{}}
\newlabel{sub@fig:adulto}{{\M@TitleReference {a}{\centering  Propaganda na visão do Adulto.\caption@thelabel \relax }}{47}{\centering Propaganda na visão do Adulto.\caption@thelabel \relax }{figure.caption.45}{}}
\newlabel{fig:crianca}{{\M@TitleReference {9b}{\centering  Propaganda na visão da Criança.\caption@thelabel \relax }}{47}{\centering Propaganda na visão da Criança.\caption@thelabel \relax }{figure.caption.45}{}}
\newlabel{sub@fig:crianca}{{\M@TitleReference {b}{\centering  Propaganda na visão da Criança.\caption@thelabel \relax }}{47}{\centering Propaganda na visão da Criança.\caption@thelabel \relax }{figure.caption.45}{}}
\@writefile{brf}{\backcite{anar2013campana}{{47}{9}{figure.caption.45}}}
\newlabel{fig:example}{{\M@TitleReference {9}{Fonte: adaptado de \citeonline  {anar2013campana}.}}{47}{Propaganda de consientização contra a violência sexual infantil.\relax }{figure.caption.45}{}}
\@writefile{brf}{\backcite{martinez2000prevencion}{{47}{3.3}{figure.caption.45}}}
\@writefile{brf}{\backcite{mendelson2015parent}{{47}{3.3}{figure.caption.45}}}
\citation{paiva2012violencia}
\citation{OMS2017responding}
\citation{christian2015aap}
\citation{paiva2012violencia}
\citation{costa2019maus}
\citation{caccia2014conselheiros}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Atendimento Hospitalar}{48}{section.3.4}\protected@file@percent }
\newlabel{sec:hospital}{{\M@TitleReference {3.4}{Atendimento Hospitalar}}{48}{Atendimento Hospitalar}{section.3.4}{}}
\@writefile{brf}{\backcite{Lei:8069:1990, almeida2012responsabilidade, costa2019maus}{{48}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Lei:8069:1990, almeida2012responsabilidade, costa2019maus}{{48}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Lei:8069:1990, almeida2012responsabilidade, costa2019maus}{{48}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{paiva2012violencia}{{48}{3.4}{section.3.4}}}
\acronymused{OMS}
\@writefile{brf}{\backcite{OMS2017responding}{{48}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{christian2015aap}{{48}{3.4}{section.3.4}}}
\AC@undonewlabel{acro:B.O.}
\newlabel{acro:B.O.}{{\M@TitleReference {3.4}{Atendimento Hospitalar}}{48}{Atendimento Hospitalar}{section*.46}{}}
\acronymused{B.O.}
\@writefile{brf}{\backcite{paiva2012violencia}{{48}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{costa2019maus}{{48}{3.4}{section.3.4}}}
\citation{brasil2002notificacao}
\citation{faraj2016atendimento}
\citation{costa2019maus}
\citation{rodrigues2014violencia}
\citation{brasil2016estudo}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Centros de Tratamento às Vítimas}{49}{section.3.5}\protected@file@percent }
\newlabel{sec:centros}{{\M@TitleReference {3.5}{Centros de Tratamento às Vítimas}}{49}{Centros de Tratamento às Vítimas}{section.3.5}{}}
\AC@undonewlabel{acro:CREAS}
\newlabel{acro:CREAS}{{\M@TitleReference {3.5}{Centros de Tratamento às Vítimas}}{49}{Centros de Tratamento às Vítimas}{section*.47}{}}
\acronymused{CREAS}
\@writefile{brf}{\backcite{caccia2014conselheiros}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{brasil2002notificacao}{{49}{3.5}{section.3.5}}}
\acronymused{CREAS}
\@writefile{brf}{\backcite{faraj2016atendimento}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{costa2019maus}{{49}{3.5}{section.3.5}}}
\citation{brasil2016estudo}
\citation{rodrigues2014violencia}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Departamentos Policiais}{50}{section.3.6}\protected@file@percent }
\newlabel{sec:dp}{{\M@TitleReference {3.6}{Departamentos Policiais}}{50}{Departamentos Policiais}{section.3.6}{}}
\@writefile{brf}{\backcite{rodrigues2014violencia}{{50}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{brasil2016estudo}{{50}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{brasil2016estudo}{{50}{3.6}{section.3.6}}}
\acronymused{ONG}
\AC@undonewlabel{acro:SGDCA}
\newlabel{acro:SGDCA}{{\M@TitleReference {3.6}{Departamentos Policiais}}{50}{Departamentos Policiais}{section*.48}{}}
\acronymused{SGDCA}
\acronymused{SGDCA}
\@writefile{brf}{\backcite{rodrigues2014violencia}{{50}{3.6}{section.3.6}}}
\acronymused{SGDCA}
\citation{lowenkron2014all}
\citation{barrot2008brochuras}
\citation{jesus2006anti}
\citation{tonello2018pedofilia}
\citation{souza2018sabemos}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Operações Policiais}{51}{section.3.7}\protected@file@percent }
\newlabel{sec:op}{{\M@TitleReference {3.7}{Operações Policiais}}{51}{Operações Policiais}{section.3.7}{}}
\@writefile{brf}{\backcite{lowenkron2014all}{{51}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{barrot2008brochuras, jesus2006anti}{{51}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{barrot2008brochuras, jesus2006anti}{{51}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{tonello2018pedofilia}{{51}{3.7}{section.3.7}}}
\AC@undonewlabel{acro:MJ}
\newlabel{acro:MJ}{{\M@TitleReference {3.7}{Operações Policiais}}{51}{Operações Policiais}{section*.49}{}}
\acronymused{MJ}
\@writefile{brf}{\backcite{souza2018sabemos}{{51}{3.7}{section.3.7}}}
\acronymused{TB}
\citation{ribeiro2018programas}
\citation{finkelhor2009prevention}
\citation{maia2014castraccao}
\citation{camila2019violencia}
\citation{ribeiro2018programas}
\citation{ribeiro2018programas}
\citation{mendelson2015parent}
\citation{finkelhor2009prevention}
\citation{maia2014castraccao}
\citation{finkelhor2009prevention}
\citation{mendelson2015parent}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Gestão de Infratores}{52}{section.3.8}\protected@file@percent }
\newlabel{sec:infratores}{{\M@TitleReference {3.8}{Gestão de Infratores}}{52}{Gestão de Infratores}{section.3.8}{}}
\@writefile{brf}{\backcite{ribeiro2018programas, finkelhor2009prevention, maia2014castraccao}{{52}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{ribeiro2018programas, finkelhor2009prevention, maia2014castraccao}{{52}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{ribeiro2018programas, finkelhor2009prevention, maia2014castraccao}{{52}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{camila2019violencia}{{52}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{ribeiro2018programas}{{52}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{ribeiro2018programas}{{52}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{mendelson2015parent}{{52}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{finkelhor2009prevention}{{52}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{maia2014castraccao}{{52}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{finkelhor2009prevention}{{52}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{mendelson2015parent}{{52}{3.8}{section.3.8}}}
\citation{pelisoli2010prevenccao}
\citation{maria2010papel}
\citation{chen2007prevention}
\citation{silverman2008evidence}
\citation{pelisoli2010prevenccao}
\citation{paiva2012violencia}
\citation{colleen2016advancing}
\citation{pelisoli2010prevenccao}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Programas de Capacitação}{53}{section.3.9}\protected@file@percent }
\newlabel{sec:programas}{{\M@TitleReference {3.9}{Programas de Capacitação}}{53}{Programas de Capacitação}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Pais/Responsáveis}{53}{subsection.3.9.1}\protected@file@percent }
\newlabel{ssec:pais}{{\M@TitleReference {3.9.1}{Pais/Responsáveis}}{53}{Pais/Responsáveis}{subsection.3.9.1}{}}
\@writefile{brf}{\backcite{pelisoli2010prevenccao}{{53}{3.9.1}{subsection.3.9.1}}}
\@writefile{brf}{\backcite{maria2010papel}{{53}{3.9.1}{subsection.3.9.1}}}
\@writefile{brf}{\backcite{chen2007prevention}{{53}{3.9.1}{subsection.3.9.1}}}
\@writefile{brf}{\backcite{silverman2008evidence}{{53}{3.9.1}{subsection.3.9.1}}}
\@writefile{brf}{\backcite{pelisoli2010prevenccao}{{53}{3.9.1}{subsection.3.9.1}}}
\citation{oei2020tomada}
\citation{colleen2016advancing}
\citation{finkelhor2009prevention}
\citation{colleen2016advancing}
\citation{scholes2014serious}
\citation{barron2008school}
\citation{finkelhor2009prevention}
\citation{budin1989sex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Profissionais}{54}{subsection.3.9.2}\protected@file@percent }
\newlabel{ssec:professores}{{\M@TitleReference {3.9.2}{Profissionais}}{54}{Profissionais}{subsection.3.9.2}{}}
\acronymused{ASI}
\@writefile{brf}{\backcite{paiva2012violencia}{{54}{3.9.2}{subsection.3.9.2}}}
\@writefile{brf}{\backcite{colleen2016advancing}{{54}{3.9.2}{subsection.3.9.2}}}
\@writefile{brf}{\backcite{pelisoli2010prevenccao}{{54}{3.9.2}{subsection.3.9.2}}}
\@writefile{brf}{\backcite{oei2020tomada}{{54}{3.9.2}{subsection.3.9.2}}}
\@writefile{brf}{\backcite{colleen2016advancing}{{54}{3.9.2}{subsection.3.9.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Alunos}{54}{subsection.3.9.3}\protected@file@percent }
\newlabel{ssec:alunos}{{\M@TitleReference {3.9.3}{Alunos}}{54}{Alunos}{subsection.3.9.3}{}}
\@writefile{brf}{\backcite{finkelhor2009prevention}{{54}{3.9.3}{subsection.3.9.3}}}
\@writefile{brf}{\backcite{colleen2016advancing}{{54}{3.9.3}{subsection.3.9.3}}}
\@writefile{brf}{\backcite{scholes2014serious}{{54}{3.9.3}{subsection.3.9.3}}}
\@writefile{brf}{\backcite{barron2008school, finkelhor2009prevention}{{54}{3.9.3}{subsection.3.9.3}}}
\@writefile{brf}{\backcite{barron2008school, finkelhor2009prevention}{{54}{3.9.3}{subsection.3.9.3}}}
\@writefile{brf}{\backcite{budin1989sex}{{54}{3.9.3}{subsection.3.9.3}}}
\citation{maria2010papel}
\citation{maria2010papel}
\citation{robarts2003healing}
\citation{meyer2017analise}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Materiais de Ensino}{55}{section.3.10}\protected@file@percent }
\newlabel{sec:materiais}{{\M@TitleReference {3.10}{Materiais de Ensino}}{55}{Materiais de Ensino}{section.3.10}{}}
\@writefile{brf}{\backcite{maria2010papel}{{55}{3.10}{section.3.10}}}
\@writefile{brf}{\backcite{maria2010papel}{{55}{3.10}{section.3.10}}}
\@writefile{brf}{\backcite{robarts2003healing}{{55}{3.10}{section.3.10}}}
\@writefile{brf}{\backcite{meyer2017analise}{{55}{3.10}{section.3.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Considerações Finais do Capítulo}{56}{section.3.11}\protected@file@percent }
\newlabel{sec:finais}{{\M@TitleReference {3.11}{Considerações Finais do Capítulo}}{56}{Considerações Finais do Capítulo}{section.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Principais Métodos de Combate ao Problema do Abuso Sexual Infantil.\relax }}{56}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Metodos}{{\M@TitleReference {10}{Principais Métodos de Combate ao Problema do Abuso Sexual Infantil.\relax }}{56}{Principais Métodos de Combate ao Problema do Abuso Sexual Infantil.\relax }{figure.caption.50}{}}
\citation{maria2010papel}
\citation{pinto2017avaliaccao}
\citation{australia2000preventing}
\citation{sanderson2004child}
\citation{finkelhor2009prevention}
\citation{inspire2016seven}
\@writefile{brf}{\backcite{maria2010papel, pinto2017avaliaccao}{{57}{3.11}{figure.caption.50}}}
\@writefile{brf}{\backcite{maria2010papel, pinto2017avaliaccao}{{57}{3.11}{figure.caption.50}}}
\@writefile{brf}{\backcite{australia2000preventing}{{57}{3.11}{figure.caption.50}}}
\@writefile{brf}{\backcite{sanderson2004child}{{57}{3.11}{figure.caption.50}}}
\@writefile{brf}{\backcite{finkelhor2009prevention}{{57}{3.11}{figure.caption.50}}}
\@writefile{brf}{\backcite{inspire2016seven}{{57}{3.11}{figure.caption.50}}}
\citation{clark1970serious}
\citation{clark1970serious}
\citation{stieler2016paper}
\citation{wentzel1998social}
\citation{jones2020serious}
\citation{colleen2016advancing}
\citation{chen2007prevention}
\citation{jones2010being}
\citation{jones2008online}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Trabalhos Relacionados}}{58}{chapter.4}\protected@file@percent }
\newlabel{ssec:TR}{{\M@TitleReference {4}{\MakeTextUppercase  {Trabalhos Relacionados}}}{58}{Trabalhos Relacionados}{chapter.4}{}}
\acronymused{JS}
\@writefile{brf}{\backcite{clark1970serious}{{58}{4}{chapter.4}}}
\@writefile{brf}{\backcite{clark1970serious}{{58}{4}{chapter.4}}}
\@writefile{brf}{\backcite{stieler2016paper}{{58}{4}{chapter.4}}}
\@writefile{brf}{\backcite{wentzel1998social}{{58}{4}{chapter.4}}}
\@writefile{brf}{\backcite{jones2020serious}{{58}{4}{chapter.4}}}
\acronymused{JS}
\@writefile{brf}{\backcite{colleen2016advancing}{{58}{4}{chapter.4}}}
\@writefile{brf}{\backcite{chen2007prevention}{{58}{4}{chapter.4}}}
\acronymused{JS}
\@writefile{brf}{\backcite{jones2010being}{{58}{4}{chapter.4}}}
\acronymused{CKAQ}
\citation{jones2008online}
\citation{jones2008online}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Being Safety Smart}{59}{section.4.1}\protected@file@percent }
\newlabel{sssec:Being}{{\M@TitleReference {4.1}{Being Safety Smart}}{59}{Being Safety Smart}{section.4.1}{}}
\@writefile{brf}{\backcite{jones2008online}{{59}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tela Principal do jogo \textit  {Being Safety Smart}.\relax }}{59}{figure.caption.51}\protected@file@percent }
\newlabel{fig:BSS1}{{\M@TitleReference {11}{Tela Principal do jogo \textit  {Being Safety Smart}.\relax }}{59}{Tela Principal do jogo \textit {Being Safety Smart}.\relax }{figure.caption.51}{}}
\@writefile{brf}{\backcite{jones2008online}{{59}{11}{figure.caption.51}}}
\citation{jones2010being}
\citation{jones2010being}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Níveis.\relax }}{60}{figure.caption.52}\protected@file@percent }
\newlabel{fig:NiveisBBS}{{\M@TitleReference {12}{Níveis.\relax }}{60}{Níveis.\relax }{figure.caption.52}{}}
\newlabel{fig:1}{{\M@TitleReference {12a}{Nível 1\vspace  {-5pt}\caption@thelabel \relax }}{60}{Nível 1\vspace {-5pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{sub@fig:1}{{\M@TitleReference {a}{Nível 1\vspace  {-5pt}\caption@thelabel \relax }}{60}{Nível 1\vspace {-5pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{fig:2}{{\M@TitleReference {12b}{Nível 2\vspace  {-5pt}\caption@thelabel \relax }}{60}{Nível 2\vspace {-5pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{sub@fig:2}{{\M@TitleReference {b}{Nível 2\vspace  {-5pt}\caption@thelabel \relax }}{60}{Nível 2\vspace {-5pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{fig:3}{{\M@TitleReference {12c}{Nível 3\vspace  {-5pt}\caption@thelabel \relax }}{60}{Nível 3\vspace {-5pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{sub@fig:3}{{\M@TitleReference {c}{Nível 3\vspace  {-5pt}\caption@thelabel \relax }}{60}{Nível 3\vspace {-5pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{fig:4}{{\M@TitleReference {12d}{Nível 4\vspace  {-5pt}\caption@thelabel \relax }}{60}{Nível 4\vspace {-5pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{sub@fig:4}{{\M@TitleReference {d}{Nível 4\vspace  {-5pt}\caption@thelabel \relax }}{60}{Nível 4\vspace {-5pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{fig:5}{{\M@TitleReference {12e}{Nível 5\vspace  {-5pt}\caption@thelabel \relax }}{60}{Nível 5\vspace {-5pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{sub@fig:5}{{\M@TitleReference {e}{Nível 5\vspace  {-5pt}\caption@thelabel \relax }}{60}{Nível 5\vspace {-5pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{fig:6}{{\M@TitleReference {12f}{Nível 6\vspace  {-5pt}\caption@thelabel \relax }}{60}{Nível 6\vspace {-5pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{sub@fig:6}{{\M@TitleReference {f}{Nível 6\vspace  {-5pt}\caption@thelabel \relax }}{60}{Nível 6\vspace {-5pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{fig:7}{{\M@TitleReference {12g}{Nível 7\vspace  {-5pt}\caption@thelabel \relax }}{60}{Nível 7\vspace {-5pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{sub@fig:7}{{\M@TitleReference {g}{Nível 7\vspace  {-5pt}\caption@thelabel \relax }}{60}{Nível 7\vspace {-5pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{fig:8}{{\M@TitleReference {12h}{Nível 8\vspace  {-5pt}\caption@thelabel \relax }}{60}{Nível 8\vspace {-5pt}\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{sub@fig:8}{{\M@TitleReference {h}{Nível 8\vspace  {-5pt}\caption@thelabel \relax }}{60}{Nível 8\vspace {-5pt}\caption@thelabel \relax }{figure.caption.52}{}}
\@writefile{brf}{\backcite{jones2008online}{{60}{12}{figure.caption.52}}}
\@writefile{brf}{\backcite{jones2010being}{{60}{4.1}{figure.caption.52}}}
\citation{jones2010being}
\citation{jones2010being}
\@writefile{brf}{\backcite{jones2010being}{{61}{4.1}{figure.caption.52}}}
\acronymused{CKAQ}
\@writefile{brf}{\backcite{jones2010being}{{61}{4.1}{figure.caption.52}}}
\acronymused{CKAQ}
\@writefile{brf}{\backcite{jones2010being}{{61}{4.1}{figure.caption.52}}}
\citation{steiler2012orbit}
\citation{steiler2012orbit}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Orbit Rescue}{62}{section.4.2}\protected@file@percent }
\newlabel{sssec:Orbit}{{\M@TitleReference {4.2}{Orbit Rescue}}{62}{Orbit Rescue}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela de seleção das fases do jogo \textit  {Orbit Rescue}.\relax }}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:selecao}{{\M@TitleReference {13}{Tela de seleção das fases do jogo \textit  {Orbit Rescue}.\relax }}{62}{Tela de seleção das fases do jogo \textit {Orbit Rescue}.\relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{steiler2012orbit}{{62}{13}{figure.caption.53}}}
\citation{jones2020serious}
\citation{pajala2018compiled}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Níveis.\vspace  {0pt}\relax }}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:orbitniveis}{{\M@TitleReference {14}{Níveis.\vspace  {0pt}\relax }}{63}{Níveis.\vspace {0pt}\relax }{figure.caption.54}{}}
\newlabel{fig:11}{{\M@TitleReference {14a}{Nível 1\vspace  {-2pt}\caption@thelabel \relax }}{63}{Nível 1\vspace {-2pt}\caption@thelabel \relax }{figure.caption.54}{}}
\newlabel{sub@fig:11}{{\M@TitleReference {a}{Nível 1\vspace  {-2pt}\caption@thelabel \relax }}{63}{Nível 1\vspace {-2pt}\caption@thelabel \relax }{figure.caption.54}{}}
\newlabel{fig:22}{{\M@TitleReference {14b}{Nível 2\vspace  {-2pt}\caption@thelabel \relax }}{63}{Nível 2\vspace {-2pt}\caption@thelabel \relax }{figure.caption.54}{}}
\newlabel{sub@fig:22}{{\M@TitleReference {b}{Nível 2\vspace  {-2pt}\caption@thelabel \relax }}{63}{Nível 2\vspace {-2pt}\caption@thelabel \relax }{figure.caption.54}{}}
\newlabel{fig:33}{{\M@TitleReference {14c}{Nível 3\vspace  {-2pt}\caption@thelabel \relax }}{63}{Nível 3\vspace {-2pt}\caption@thelabel \relax }{figure.caption.54}{}}
\newlabel{sub@fig:33}{{\M@TitleReference {c}{Nível 3\vspace  {-2pt}\caption@thelabel \relax }}{63}{Nível 3\vspace {-2pt}\caption@thelabel \relax }{figure.caption.54}{}}
\newlabel{fig:44}{{\M@TitleReference {14d}{Nível 4\vspace  {-2pt}\caption@thelabel \relax }}{63}{Nível 4\vspace {-2pt}\caption@thelabel \relax }{figure.caption.54}{}}
\newlabel{sub@fig:44}{{\M@TitleReference {d}{Nível 4\vspace  {-2pt}\caption@thelabel \relax }}{63}{Nível 4\vspace {-2pt}\caption@thelabel \relax }{figure.caption.54}{}}
\@writefile{brf}{\backcite{steiler2012orbit}{{63}{14}{figure.caption.54}}}
\acronymused{CKAQ}
\@writefile{brf}{\backcite{jones2020serious}{{63}{4.2}{figure.caption.54}}}
\citation{fingerle2012cool}
\citation{mueller2012web}
\citation{fingerle2012abschlussbericht}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cool and Safe}{64}{section.4.3}\protected@file@percent }
\newlabel{sssec:CeS}{{\M@TitleReference {4.3}{Cool and Safe}}{64}{Cool and Safe}{section.4.3}{}}
\@writefile{brf}{\backcite{pajala2018compiled}{{64}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Portal do jogo \textit  {Cool and Safe}.\relax }}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:portal}{{\M@TitleReference {15}{Portal do jogo \textit  {Cool and Safe}.\relax }}{64}{Portal do jogo \textit {Cool and Safe}.\relax }{figure.caption.55}{}}
\@writefile{brf}{\backcite{fingerle2012cool}{{64}{15}{figure.caption.55}}}
\@writefile{brf}{\backcite{mueller2012web}{{64}{4.3}{figure.caption.55}}}
\citation{muller2014child}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Níveis.\vspace  {1pt}\relax }}{65}{figure.caption.56}\protected@file@percent }
\newlabel{fig:coolniveis}{{\M@TitleReference {16}{Níveis.\vspace  {1pt}\relax }}{65}{Níveis.\vspace {1pt}\relax }{figure.caption.56}{}}
\newlabel{fig:111}{{\M@TitleReference {16a}{Nível 1\vspace  {-7pt}\caption@thelabel \relax }}{65}{Nível 1\vspace {-7pt}\caption@thelabel \relax }{figure.caption.56}{}}
\newlabel{sub@fig:111}{{\M@TitleReference {a}{Nível 1\vspace  {-7pt}\caption@thelabel \relax }}{65}{Nível 1\vspace {-7pt}\caption@thelabel \relax }{figure.caption.56}{}}
\newlabel{fig:222}{{\M@TitleReference {16b}{Nível 2\vspace  {-7pt}\caption@thelabel \relax }}{65}{Nível 2\vspace {-7pt}\caption@thelabel \relax }{figure.caption.56}{}}
\newlabel{sub@fig:222}{{\M@TitleReference {b}{Nível 2\vspace  {-7pt}\caption@thelabel \relax }}{65}{Nível 2\vspace {-7pt}\caption@thelabel \relax }{figure.caption.56}{}}
\newlabel{fig:333}{{\M@TitleReference {16c}{Nível 3\vspace  {-7pt}\caption@thelabel \relax }}{65}{Nível 3\vspace {-7pt}\caption@thelabel \relax }{figure.caption.56}{}}
\newlabel{sub@fig:333}{{\M@TitleReference {c}{Nível 3\vspace  {-7pt}\caption@thelabel \relax }}{65}{Nível 3\vspace {-7pt}\caption@thelabel \relax }{figure.caption.56}{}}
\newlabel{fig:444}{{\M@TitleReference {16d}{Nível 4\vspace  {-7pt}\caption@thelabel \relax }}{65}{Nível 4\vspace {-7pt}\caption@thelabel \relax }{figure.caption.56}{}}
\newlabel{sub@fig:444}{{\M@TitleReference {d}{Nível 4\vspace  {-7pt}\caption@thelabel \relax }}{65}{Nível 4\vspace {-7pt}\caption@thelabel \relax }{figure.caption.56}{}}
\@writefile{brf}{\backcite{fingerle2012abschlussbericht}{{65}{16}{figure.caption.56}}}
\@writefile{brf}{\backcite{muller2014child}{{65}{4.3}{figure.caption.56}}}
\acronymused{CKAQ}
\citation{wazlawick2014metodologia}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análise Comparativa}{66}{section.4.4}\protected@file@percent }
\newlabel{sssec:finais}{{\M@TitleReference {4.4}{Análise Comparativa}}{66}{Análise Comparativa}{section.4.4}{}}
\acronymused{CKAQ}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trabalhos Relacionados.}}{66}{table.caption.57}\protected@file@percent }
\newlabel{tab-nivinv}{{\M@TitleReference {1}{Trabalhos Relacionados.}}{66}{Trabalhos Relacionados}{table.caption.57}{}}
\@writefile{brf}{\backcite{wazlawick2014metodologia}{{66}{4.4}{table.caption.57}}}
\citation{gopalan2018social}
\citation{carrara2018criancca}
\citation{diocesano2018infancia}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Outros jogos}{67}{section.4.5}\protected@file@percent }
\newlabel{sssec:outros}{{\M@TitleReference {4.5}{Outros jogos}}{67}{Outros jogos}{section.4.5}{}}
\AC@undonewlabel{acro:ECPAT}
\newlabel{acro:ECPAT}{{\M@TitleReference {4.5}{Outros jogos}}{67}{Outros jogos}{section*.58}{}}
\acronymused{ECPAT}
\@writefile{brf}{\backcite{gopalan2018social}{{67}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{carrara2018criancca}{{67}{4.5}{section.4.5}}}
\citation{diocesano2018infancia}
\@writefile{brf}{\backcite{diocesano2018infancia}{{68}{4.5}{section.4.5}}}
\AC@undonewlabel{acro:AVA}
\newlabel{acro:AVA}{{\M@TitleReference {4.5}{Outros jogos}}{68}{Outros jogos}{section*.59}{}}
\acronymused{AVA}
\@writefile{brf}{\backcite{diocesano2018infancia}{{68}{4.5}{section.4.5}}}
\@setckpt{Textuais/Capitulo3}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{113}
\setcounter{lastpage}{112}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
}
