\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deslandes1994atenccao}
\citation{dahlberg2006violencia}
\citation{da2017violencia}
\citation{dahlberg2006violencia}
\citation{santos2011guia}
\citation{maria2012abusos}
\citation{marcelino2017vamos}
\citation{people2020expert}
\citation{tesser2017importante}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\bfseries  \MakeTextUppercase  {Trabalhos Relacionados}}{26}{chapter.3}\protected@file@percent }
\newlabel{ch:Relacionados}{{\M@TitleReference {3}{\bfseries  \MakeTextUppercase  {Trabalhos Relacionados}}}{26}{Trabalhos Relacionados}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triângulo do Crime\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Crime}{{\M@TitleReference {6}{Triângulo do Crime\relax }}{26}{Triângulo do Crime\relax }{figure.caption.18}{}}
\newlabel{note:nota1}{{\M@TitleReference {1}{\bfseries  \MakeTextUppercase  {Trabalhos Relacionados}}}{26}{}{Hfootnote.10}{}}
\citation{Recommendations2019Taylor}
\citation{blasco2018abuso}
\citation{blasco2018abuso}
\citation{centers2004sexual}
\citation{sexual2017department}
\citation{blasco2018abuso}
\citation{topromising}
\citation{dahlberg2006violencia}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Níveis de Prevenção\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:prevencao}{{\M@TitleReference {7}{Níveis de Prevenção\relax }}{27}{Níveis de Prevenção\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo Ecológico\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Riscos}{{\M@TitleReference {8}{Modelo Ecológico\relax }}{28}{Modelo Ecológico\relax }{figure.caption.20}{}}
\citation{wazlawick2017metodologia}
\citation{caccia2014conselheiros}
\citation{central2019crianca}
\citation{lidiane2018crianca}
\citation{jonatas2018crianca}
\citation{mendelson2015parent}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teste $\includegraphics [width=0.05\linewidth ]{./Figuras/Prevencao1.pdf}$$\includegraphics [width=0.05\linewidth ]{./Figuras/Prevencao2.pdf}$$\includegraphics [width=0.05\linewidth ]{./Figuras/Prevencao3.pdf}$}{32}{section.3.1}\protected@file@percent }
\newlabel{sec:teste}{{\M@TitleReference {3.1}{Teste $\includegraphics [width=0.05\linewidth ]{./Figuras/Prevencao1.pdf}$$\includegraphics [width=0.05\linewidth ]{./Figuras/Prevencao2.pdf}$$\includegraphics [width=0.05\linewidth ]{./Figuras/Prevencao3.pdf}$}}{32}{Teste $\includegraphics [width=0.05\linewidth ]{./Figuras/Prevencao1.pdf}$$\includegraphics [width=0.05\linewidth ]{./Figuras/Prevencao2.pdf}$$\includegraphics [width=0.05\linewidth ]{./Figuras/Prevencao3.pdf}$}{section.3.1}{}}
\citation{meyer2017analise}
\citation{martinez2011prevencion}
\citation{pelisoli2010prevenccao}
\citation{finkelhor2009prevention}
\citation{finkelhor2009prevention}
\citation{finkelhor2009prevention}
\citation{finkelhor2009prevention}
\citation{finkelhor2009prevention}
\citation{finkelhor2009prevention}
\citation{aded2006abuso}
\citation{mariscal2003programa}
\citation{mariscal2003programa}
\citation{pinto2017avaliaccao}
\citation{pinto2017avaliaccao}
\citation{caccia2014conselheiros}
\citation{caccia2014conselheiros}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{cardoso2016abuso}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{dip2016advancing}
\citation{fingerleabschlussbericht}
\citation{aded2006abuso}
\citation{bandiera2017women}
\citation{owidviolenceagainstrightsforchildren}
\citation{maria2010papel}
\@setckpt{Partes/cap3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{44}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
