\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aslan2016digital}
\citation{motta2013short}
\citation{diocesano2018infancia}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Desenvolvimento do Jogo}}{69}{chapter.5}\protected@file@percent }
\newlabel{ch:Desenvolvimento}{{\M@TitleReference {5}{\MakeTextUppercase  {Desenvolvimento do Jogo}}}{69}{Desenvolvimento do Jogo}{chapter.5}{}}
\acronymused{GAMED}
\@writefile{brf}{\backcite{aslan2016digital}{{69}{5}{chapter.5}}}
\AC@undonewlabel{acro:GDD}
\newlabel{acro:GDD}{{\M@TitleReference {5}{\MakeTextUppercase  {Desenvolvimento do Jogo}}}{69}{Desenvolvimento do Jogo}{section*.60}{}}
\acronymused{GDD}
\acronymused{GDD}
\@writefile{brf}{\backcite{motta2013short}{{69}{5}{chapter.5}}}
\acronymused{GDD}
\citation{diocesano2018infancia}
\citation{unesco2018international}
\citation{carrara2018criancca}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Características Gerais}{70}{section.5.1}\protected@file@percent }
\newlabel{sec:motor}{{\M@TitleReference {5.1}{Características Gerais}}{70}{Características Gerais}{section.5.1}{}}
\acronymused{JS}
\@writefile{brf}{\backcite{diocesano2018infancia}{{70}{5.1}{section.5.1}}}
\acronymused{JS}
\AC@undonewlabel{acro:GDC}
\newlabel{acro:GDC}{{\M@TitleReference {5.1}{Características Gerais}}{70}{Características Gerais}{section*.61}{}}
\acronymused{GDC}
\acronymused{GDC}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Game Design Canvas}\relax }}{70}{figure.caption.62}\protected@file@percent }
\newlabel{fig:canvas}{{\M@TitleReference {17}{\textit  {Game Design Canvas}\relax }}{70}{\textit {Game Design Canvas}\relax }{figure.caption.62}{}}
\@writefile{brf}{\backcite{diocesano2018infancia}{{70}{5.1}{figure.caption.62}}}
\@writefile{brf}{\backcite{unesco2018international}{{70}{5.1}{figure.caption.62}}}
\@writefile{brf}{\backcite{carrara2018criancca}{{70}{5.1}{figure.caption.62}}}
\citation{buchinger2014sherlock}
\citation{domsch2017dialogue}
\citation{limeira2015avaliaccao}
\citation{brandtzaeg2009children}
\citation{giroux1988schooling}
\citation{cheung2001use}
\citation{duncan2004your}
\citation{chik2011learner}
\@writefile{brf}{\backcite{buchinger2014sherlock}{{71}{5.1}{figure.caption.62}}}
\@writefile{brf}{\backcite{domsch2017dialogue}{{71}{5.1}{figure.caption.62}}}
\@writefile{brf}{\backcite{limeira2015avaliaccao}{{71}{5.1}{figure.caption.62}}}
\@writefile{brf}{\backcite{brandtzaeg2009children}{{71}{5.1}{figure.caption.62}}}
\citation{bishop1998designing}
\citation{machado2009serious}
\citation{scherer2020analise}
\citation{diocesano2018infancia}
\citation{diocesano2018infancia}
\citation{unesco2018international}
\citation{albert2020desenvolvimento}
\@writefile{brf}{\backcite{giroux1988schooling, cheung2001use, duncan2004your, chik2011learner}{{72}{5.1}{figure.caption.62}}}
\@writefile{brf}{\backcite{giroux1988schooling, cheung2001use, duncan2004your, chik2011learner}{{72}{5.1}{figure.caption.62}}}
\@writefile{brf}{\backcite{giroux1988schooling, cheung2001use, duncan2004your, chik2011learner}{{72}{5.1}{figure.caption.62}}}
\@writefile{brf}{\backcite{giroux1988schooling, cheung2001use, duncan2004your, chik2011learner}{{72}{5.1}{figure.caption.62}}}
\@writefile{brf}{\backcite{bishop1998designing, machado2009serious}{{72}{5.1}{figure.caption.62}}}
\@writefile{brf}{\backcite{bishop1998designing, machado2009serious}{{72}{5.1}{figure.caption.62}}}
\@writefile{brf}{\backcite{scherer2020analise}{{72}{5.1}{figure.caption.62}}}
\@writefile{brf}{\backcite{diocesano2018infancia}{{72}{5.1}{figure.caption.62}}}
\@writefile{brf}{\backcite{diocesano2018infancia}{{72}{5.1}{figure.caption.62}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desenho de Níveis e Ensinamentos}{73}{section.5.2}\protected@file@percent }
\newlabel{sec:DN}{{\M@TitleReference {5.2}{Desenho de Níveis e Ensinamentos}}{73}{Desenho de Níveis e Ensinamentos}{section.5.2}{}}
\acronymused{JS}
\@writefile{brf}{\backcite{unesco2018international}{{73}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{albert2020desenvolvimento}{{73}{5.2}{section.5.2}}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Conceitos abordados\relax }}{73}{figure.caption.63}\protected@file@percent }
\newlabel{fig:conceitos}{{\M@TitleReference {18}{Conceitos abordados\relax }}{73}{Conceitos abordados\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Anatomia}{74}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:1}{{\M@TitleReference {5.2.1}{Anatomia}}{74}{Anatomia}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hospital\relax }}{74}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Hospitalzinho}{{\M@TitleReference {19}{Hospital\relax }}{74}{Hospital\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Direitos}{75}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:2}{{\M@TitleReference {5.2.2}{Direitos}}{75}{Direitos}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Escola\relax }}{75}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Escola}{{\M@TitleReference {20}{Escola\relax }}{75}{Escola\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Denúncias}{76}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:3}{{\M@TitleReference {5.2.3}{Denúncias}}{76}{Denúncias}{subsection.5.2.3}{}}
\acronymused{JS}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Delegacia\relax }}{76}{figure.caption.66}\protected@file@percent }
\newlabel{fig:DelegaciaDP}{{\M@TitleReference {21}{Delegacia\relax }}{76}{Delegacia\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ciberespaço}{77}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:4}{{\M@TitleReference {5.2.4}{Ciberespaço}}{77}{Ciberespaço}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cibercafé\relax }}{77}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Cibercafe}{{\M@TitleReference {22}{Cibercafé\relax }}{77}{Cibercafé\relax }{figure.caption.67}{}}
\citation{carrara2018criancca}
\citation{unesco2018international}
\citation{unesco2018international}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Considerações Finais}{78}{section.5.3}\protected@file@percent }
\newlabel{sec:fim}{{\M@TitleReference {5.3}{Considerações Finais}}{78}{Considerações Finais}{section.5.3}{}}
\acronymused{JS}
\acronymused{HUD}
\@writefile{brf}{\backcite{carrara2018criancca}{{78}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{unesco2018international}{{78}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{unesco2018international}{{78}{5.3}{section.5.3}}}
\acronymused{JS}
\@setckpt{Textuais/Capitulo4}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{80}
\setcounter{lastsheet}{113}
\setcounter{lastpage}{112}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
}
