\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aslan2016digital}
\citation{diocesano2018infancia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\bfseries  \MakeTextUppercase  {Desenvolvimento do Jogo}}{81}{chapter.5}\protected@file@percent }
\newlabel{ch:Desenvolvimento}{{\M@TitleReference {5}{\bfseries  \MakeTextUppercase  {Desenvolvimento do Jogo}}}{81}{Desenvolvimento do Jogo}{chapter.5}{}}
\citation{diocesano2018infancia}
\citation{women2018international}
\citation{carrara2018criancca}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Características Gerais}{82}{section.5.1}\protected@file@percent }
\newlabel{sec:motor}{{\M@TitleReference {5.1}{Características Gerais}}{82}{Características Gerais}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Game Design Canvas}\relax }}{82}{figure.caption.26}\protected@file@percent }
\newlabel{fig:canvas}{{\M@TitleReference {12}{\textit  {Game Design Canvas}\relax }}{82}{\textit {Game Design Canvas}\relax }{figure.caption.26}{}}
\citation{buchinger2014sherlock}
\citation{domsch2017dialogue}
\citation{limeira2015avaliaccao}
\citation{brandtzaeg2009children}
\citation{bishop1998designing}
\citation{machado2009serious}
\citation{scherer2020analise}
\citation{diocesano2018infancia}
\citation{jogo2020Albert}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desenho de Níveis e Ensinamentos}{85}{section.5.2}\protected@file@percent }
\newlabel{sec:DN}{{\M@TitleReference {5.2}{Desenho de Níveis e Ensinamentos}}{85}{Desenho de Níveis e Ensinamentos}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conceitos abordados\relax }}{85}{figure.caption.27}\protected@file@percent }
\newlabel{fig:conceitos}{{\M@TitleReference {13}{Conceitos abordados\relax }}{85}{Conceitos abordados\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Anatomia}{86}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:1}{{\M@TitleReference {5.2.1}{Anatomia}}{86}{Anatomia}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Direitos}{88}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:2}{{\M@TitleReference {5.2.2}{Direitos}}{88}{Direitos}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Denúncias}{90}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:3}{{\M@TitleReference {5.2.3}{Denúncias}}{90}{Denúncias}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ciberespaço}{92}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:4}{{\M@TitleReference {5.2.4}{Ciberespaço}}{92}{Ciberespaço}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Considerações Finais}{94}{section.5.3}\protected@file@percent }
\newlabel{sec:fim}{{\M@TitleReference {5.3}{Considerações Finais}}{94}{Considerações Finais}{section.5.3}{}}
\citation{women2018international}
\citation{women2018international}
\@setckpt{Partes/cap4}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{97}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{37}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
