\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aslan2016digital}
\citation{diocesano2018infancia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\bfseries  \MakeTextUppercase  {Desenvolvimento do Jogo}}{64}{chapter.5}\protected@file@percent }
\newlabel{ch:Desenvolvimento}{{\M@TitleReference {5}{\bfseries  \MakeTextUppercase  {Desenvolvimento do Jogo}}}{64}{Desenvolvimento do Jogo}{chapter.5}{}}
\citation{diocesano2018infancia}
\citation{women2018international}
\citation{carrara2018criancca}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Características Gerais}{65}{section.5.1}\protected@file@percent }
\newlabel{sec:motor}{{\M@TitleReference {5.1}{Características Gerais}}{65}{Características Gerais}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Game Design Canvas}\relax }}{65}{figure.caption.31}\protected@file@percent }
\newlabel{fig:canvas}{{\M@TitleReference {17}{\textit  {Game Design Canvas}\relax }}{65}{\textit {Game Design Canvas}\relax }{figure.caption.31}{}}
\citation{buchinger2014sherlock}
\citation{domsch2017dialogue}
\citation{limeira2015avaliaccao}
\citation{brandtzaeg2009children}
\citation{bishop1998designing}
\citation{machado2009serious}
\citation{scherer2020analise}
\citation{diocesano2018infancia}
\citation{jogo2020Albert}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desenho de Níveis e Ensinamentos}{68}{section.5.2}\protected@file@percent }
\newlabel{sec:DN}{{\M@TitleReference {5.2}{Desenho de Níveis e Ensinamentos}}{68}{Desenho de Níveis e Ensinamentos}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Conceitos abordados\relax }}{68}{figure.caption.32}\protected@file@percent }
\newlabel{fig:conceitos}{{\M@TitleReference {18}{Conceitos abordados\relax }}{68}{Conceitos abordados\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Anatomia}{69}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:1}{{\M@TitleReference {5.2.1}{Anatomia}}{69}{Anatomia}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hospital\relax }}{69}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Hospitalzinho}{{\M@TitleReference {19}{Hospital\relax }}{69}{Hospital\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Direitos}{70}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:2}{{\M@TitleReference {5.2.2}{Direitos}}{70}{Direitos}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Escola\relax }}{70}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Escola}{{\M@TitleReference {20}{Escola\relax }}{70}{Escola\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Denúncias}{71}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:3}{{\M@TitleReference {5.2.3}{Denúncias}}{71}{Denúncias}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Delegacia\relax }}{71}{figure.caption.35}\protected@file@percent }
\newlabel{fig:DelegaciaDP}{{\M@TitleReference {21}{Delegacia\relax }}{71}{Delegacia\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ciberespaço}{72}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:4}{{\M@TitleReference {5.2.4}{Ciberespaço}}{72}{Ciberespaço}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cibercafé\relax }}{72}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Cibercafe}{{\M@TitleReference {22}{Cibercafé\relax }}{72}{Cibercafé\relax }{figure.caption.36}{}}
\citation{women2018international}
\citation{women2018international}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Considerações Finais}{73}{section.5.3}\protected@file@percent }
\newlabel{sec:fim}{{\M@TitleReference {5.3}{Considerações Finais}}{73}{Considerações Finais}{section.5.3}{}}
\@setckpt{Partes/cap4}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{75}
\setcounter{lastsheet}{91}
\setcounter{lastpage}{90}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{37}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
