\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bishop1998designing}
\citation{machado2009serious}
\citation{scherer2020analise}
\citation{brandtzaeg2009children}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\bfseries  \MakeTextUppercase  {Desenvolvimento do Jogo}}{62}{chapter.4}\protected@file@percent }
\newlabel{ch:Desenvolvimento}{{\M@TitleReference {4}{\bfseries  \MakeTextUppercase  {Desenvolvimento do Jogo}}}{62}{Desenvolvimento do Jogo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motor de Jogo}{62}{section.4.1}\protected@file@percent }
\newlabel{sec:motor}{{\M@TitleReference {4.1}{Motor de Jogo}}{62}{Motor de Jogo}{section.4.1}{}}
\citation{buchinger2014sherlock}
\citation{domsch2017dialogue}
\citation{limeira2015avaliaccao}
\citation{women2018international}
\citation{jogo2020Albert}
\citation{lourencco2011tipografia}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desenho de Níveis e Ensinamentos}{63}{section.4.2}\protected@file@percent }
\newlabel{sec:DN}{{\M@TitleReference {4.2}{Desenho de Níveis e Ensinamentos}}{63}{Desenho de Níveis e Ensinamentos}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Conceitos abordados\relax }}{64}{figure.caption.30}\protected@file@percent }
\newlabel{fig:conceitos}{{\M@TitleReference {16}{Conceitos abordados\relax }}{64}{Conceitos abordados\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hospital\relax }}{65}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Hospitalzinho}{{\M@TitleReference {17}{Hospital\relax }}{65}{Hospital\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Escola\relax }}{66}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Escola}{{\M@TitleReference {18}{Escola\relax }}{66}{Escola\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Delegacia\relax }}{67}{figure.caption.33}\protected@file@percent }
\newlabel{fig:DelegaciaDP}{{\M@TitleReference {19}{Delegacia\relax }}{67}{Delegacia\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cibercafé\relax }}{68}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Cibercafe}{{\M@TitleReference {20}{Cibercafé\relax }}{68}{Cibercafé\relax }{figure.caption.34}{}}
\@setckpt{Partes/cap4}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{71}
\setcounter{lastsheet}{91}
\setcounter{lastpage}{90}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{42}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
