\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-emphasize=bf}
\@input{Partes/pretextual.aux}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={8}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={57}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={98}}{41677261646563696D656E746F73}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={119}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={135}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F662E30},srcline={148}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=7,dest={6C6F742E30},srcline={156}}{4C6973746120646520746162656C6173}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={67}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465726231302E30},srcline={87}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={98}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{Partes/cap1.aux}
\BKM@entry{id=11,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,dest={636861707465722E32},srcline={603}}{526573756C7461646F7320646520636F6D616E646F73}
\@input{Partes/cap2.aux}
\bibdata{abntex2-options,references}
\BKM@entry{id=13,dest={73656374696F6E2A2E3138},srcline={3}}{52454645525C3331324E43494153}
\bibcite{aded2006abuso}{Aded et al. 2006}
\bibciteEXPL{aded2006abuso}{Aded et al.}
\bibciteIMPL{aded2006abuso}{ADED et al.}
\bibciteYEAR{aded2006abuso}{2006}
\bibcite{almeida2019uhambo}{Almeida et al. 2019}
\bibciteEXPL{almeida2019uhambo}{Almeida et al.}
\bibciteIMPL{almeida2019uhambo}{ALMEIDA et al.}
\bibciteYEAR{almeida2019uhambo}{2019}
\bibcite{azzopardi2019meta}{Azzopardi et al. 2019}
\bibciteEXPL{azzopardi2019meta}{Azzopardi et al.}
\bibciteIMPL{azzopardi2019meta}{AZZOPARDI et al.}
\bibciteYEAR{azzopardi2019meta}{2019}
\bibcite{bandiera2017women}{Bandiera et al. 2017}
\bibciteEXPL{bandiera2017women}{Bandiera et al.}
\bibciteIMPL{bandiera2017women}{BANDIERA et al.}
\bibciteYEAR{bandiera2017women}{2017}
\bibcite{barros2016participaccao}{BARROS et al. 2016}
\bibciteEXPL{barros2016participaccao}{BARROS et al.}
\bibciteIMPL{barros2016participaccao}{BARROS et al.}
\bibciteYEAR{barros2016participaccao}{2016}
\bibcite{bassani2009child}{Bassani et al. 2009}
\bibciteEXPL{bassani2009child}{Bassani et al.}
\bibciteIMPL{bassani2009child}{BASSANI et al.}
\bibciteYEAR{bassani2009child}{2009}
\bibcite{jonatas2018crianca}{Boni 2018}
\bibciteEXPL{jonatas2018crianca}{Boni}
\bibciteIMPL{jonatas2018crianca}{BONI}
\bibciteYEAR{jonatas2018crianca}{2018}
\bibcite{planalto13431}{Brasil. {Lei 13.431} 2017}
\bibciteEXPL{planalto13431}{Brasil. {Lei 13.431}}
\bibciteIMPL{planalto13431}{BRASIL. {Lei 13.431}}
\bibciteYEAR{planalto13431}{2017}
\bibcite{bullough2005age}{Bullough 2005}
\bibciteEXPL{bullough2005age}{Bullough}
\bibciteIMPL{bullough2005age}{BULLOUGH}
\bibciteYEAR{bullough2005age}{2005}
\bibcite{cardoso2016abuso}{Cardoso 2016}
\bibciteEXPL{cardoso2016abuso}{Cardoso}
\bibciteIMPL{cardoso2016abuso}{CARDOSO}
\bibciteYEAR{cardoso2016abuso}{2016}
\bibcite{central2019crianca}{{Central Globo de Jornalismo} 2019}
\bibciteEXPL{central2019crianca}{{Central Globo de Jornalismo}}
\bibciteIMPL{central2019crianca}{{Central Globo de Jornalismo}}
\bibciteYEAR{central2019crianca}{2019}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {REFER\^ENCIAS}}{35}{section*.18}\protected@file@percent }
\bibcite{collin2013lessons}{Collin-V{\'e}zina, Daigneault e H{\'e}bert 2013}
\bibciteEXPL{collin2013lessons}{Collin-V{\'e}zina, Daigneault e H{\'e}bert}
\bibciteIMPL{collin2013lessons}{COLLIN-V{\'E}ZINA; DAIGNEAULT; H{\'E}BERT}
\bibciteYEAR{collin2013lessons}{2013}
\bibcite{cotonhoto2016pratica}{Cotonhoto e Rossetti 2016}
\bibciteEXPL{cotonhoto2016pratica}{Cotonhoto e Rossetti}
\bibciteIMPL{cotonhoto2016pratica}{COTONHOTO; ROSSETTI}
\bibciteYEAR{cotonhoto2016pratica}{2016}
\bibcite{deslandes2016atendimento}{Deslandes et al. 2016}
\bibciteEXPL{deslandes2016atendimento}{Deslandes et al.}
\bibciteIMPL{deslandes2016atendimento}{DESLANDES et al.}
\bibciteYEAR{deslandes2016atendimento}{2016}
\bibcite{dip2016advancing}{Dip 2016}
\bibciteEXPL{dip2016advancing}{Dip}
\bibciteIMPL{dip2016advancing}{DIP}
\bibciteYEAR{dip2016advancing}{2016}
\bibcite{federal1990estatuto}{{Estatuto da Crian{\c {c}}a e do Adolescente} 1990}
\bibciteEXPL{federal1990estatuto}{{Estatuto da Crian{\c {c}}a e do Adolescente}}
\bibciteIMPL{federal1990estatuto}{{Estatuto da Crian{\c {c}}a e do Adolescente}}
\bibciteYEAR{federal1990estatuto}{1990}
\bibcite{fingerleabschlussbericht}{Fingerle e Rinnert}
\bibciteEXPL{fingerleabschlussbericht}{Fingerle e Rinnert}
\bibciteIMPL{fingerleabschlussbericht}{FINGERLE; RINNERT}
\bibciteYEAR{fingerleabschlussbericht}{}
\bibcite{finkelhor2009prevention}{Finkelhor 2009}
\bibciteEXPL{finkelhor2009prevention}{Finkelhor}
\bibciteIMPL{finkelhor2009prevention}{FINKELHOR}
\bibciteYEAR{finkelhor2009prevention}{2009}
\bibcite{florentino2015possiveis}{Florentino 2015}
\bibciteEXPL{florentino2015possiveis}{Florentino}
\bibciteIMPL{florentino2015possiveis}{FLORENTINO}
\bibciteYEAR{florentino2015possiveis}{2015}
\bibcite{habigzang2005abuso}{Habigzang et al. 2005}
\bibciteEXPL{habigzang2005abuso}{Habigzang et al.}
\bibciteIMPL{habigzang2005abuso}{HABIGZANG et al.}
\bibciteYEAR{habigzang2005abuso}{2005}
\bibcite{ibiapinainfluencias}{Ibiapina e Rocha 1999}
\bibciteEXPL{ibiapinainfluencias}{Ibiapina e Rocha}
\bibciteIMPL{ibiapinainfluencias}{IBIAPINA; ROCHA}
\bibciteYEAR{ibiapinainfluencias}{1999}
\bibcite{pinto2017avaliaccao}{Junior, Calefi e Teixeira 2017}
\bibciteEXPL{pinto2017avaliaccao}{Junior, Calefi e Teixeira}
\bibciteIMPL{pinto2017avaliaccao}{JUNIOR; CALEFI; TEIXEIRA}
\bibciteYEAR{pinto2017avaliaccao}{2017}
\bibcite{caccia2014conselheiros}{J{\'u}nior e Fabiano 2014}
\bibciteEXPL{caccia2014conselheiros}{J{\'u}nior e Fabiano}
\bibciteIMPL{caccia2014conselheiros}{J{\'U}NIOR; FABIANO}
\bibciteYEAR{caccia2014conselheiros}{2014}
\bibcite{lima2018violencia}{Lima, Costa e Lopes 2018}
\bibciteEXPL{lima2018violencia}{Lima, Costa e Lopes}
\bibciteIMPL{lima2018violencia}{LIMA; COSTA; LOPES}
\bibciteYEAR{lima2018violencia}{2018}
\bibcite{deviolencia}{LIMA 2013}
\bibciteEXPL{deviolencia}{LIMA}
\bibciteIMPL{deviolencia}{LIMA}
\bibciteYEAR{deviolencia}{2013}
\bibcite{lima2015violencia}{Lima 2015}
\bibciteEXPL{lima2015violencia}{Lima}
\bibciteIMPL{lima2015violencia}{LIMA}
\bibciteYEAR{lima2015violencia}{2015}
\bibcite{maria2010papel}{Maria e Ornelas 2010}
\bibciteEXPL{maria2010papel}{Maria e Ornelas}
\bibciteIMPL{maria2010papel}{MARIA; ORNELAS}
\bibciteYEAR{maria2010papel}{2010}
\bibcite{mariscal2003programa}{Mariscal e Guti{\'e}rrez 2003}
\bibciteEXPL{mariscal2003programa}{Mariscal e Guti{\'e}rrez}
\bibciteIMPL{mariscal2003programa}{MARISCAL; GUTI{\'E}RREZ}
\bibciteYEAR{mariscal2003programa}{2003}
\bibcite{martinez2011prevencion}{Mart{\'\i }nez 2011}
\bibciteEXPL{martinez2011prevencion}{Mart{\'\i }nez}
\bibciteIMPL{martinez2011prevencion}{MART{\'I}NEZ}
\bibciteYEAR{martinez2011prevencion}{2011}
\bibcite{mendelson2015parent}{Mendelson e Letourneau 2015}
\bibciteEXPL{mendelson2015parent}{Mendelson e Letourneau}
\bibciteIMPL{mendelson2015parent}{MENDELSON; LETOURNEAU}
\bibciteYEAR{mendelson2015parent}{2015}
\bibcite{meurer2017direitos}{Meurer et al. 2017}
\bibciteEXPL{meurer2017direitos}{Meurer et al.}
\bibciteIMPL{meurer2017direitos}{MEURER et al.}
\bibciteYEAR{meurer2017direitos}{2017}
\bibcite{meyer2017analise}{Meyer 2017}
\bibciteEXPL{meyer2017analise}{Meyer}
\bibciteIMPL{meyer2017analise}{MEYER}
\bibciteYEAR{meyer2017analise}{2017}
\bibcite{saude2002notificacao}{{Minist{\'e}rio da Sa{\'u}de} 2002}
\bibciteEXPL{saude2002notificacao}{{Minist{\'e}rio da Sa{\'u}de}}
\bibciteIMPL{saude2002notificacao}{{Minist{\'e}rio da Sa{\'u}de}}
\bibciteYEAR{saude2002notificacao}{2002}
\bibcite{lidiane2018crianca}{Moraes 2018}
\bibciteEXPL{lidiane2018crianca}{Moraes}
\bibciteIMPL{lidiane2018crianca}{MORAES}
\bibciteYEAR{lidiane2018crianca}{2018}
\bibcite{moreschi2018violencia}{MORESCHI 2018}
\bibciteEXPL{moreschi2018violencia}{MORESCHI}
\bibciteIMPL{moreschi2018violencia}{MORESCHI}
\bibciteYEAR{moreschi2018violencia}{2018}
\bibcite{owidviolenceagainstrightsforchildren}{Ortiz-Ospina e Roser 2020}
\bibciteEXPL{owidviolenceagainstrightsforchildren}{Ortiz-Ospina e Roser}
\bibciteIMPL{owidviolenceagainstrightsforchildren}{ORTIZ-OSPINA; ROSER}
\bibciteYEAR{owidviolenceagainstrightsforchildren}{2020}
\bibcite{pavao2013impasse}{Pav{\~a}o 2013}
\bibciteEXPL{pavao2013impasse}{Pav{\~a}o}
\bibciteIMPL{pavao2013impasse}{PAV{\~A}O}
\bibciteYEAR{pavao2013impasse}{2013}
\bibcite{pelisoli2010prevenccao}{Pelisoli e Piccoloto 2010}
\bibciteEXPL{pelisoli2010prevenccao}{Pelisoli e Piccoloto}
\bibciteIMPL{pelisoli2010prevenccao}{PELISOLI; PICCOLOTO}
\bibciteYEAR{pelisoli2010prevenccao}{2010}
\bibcite{pereira2011crescimento}{Pereira 2011}
\bibciteEXPL{pereira2011crescimento}{Pereira}
\bibciteIMPL{pereira2011crescimento}{PEREIRA}
\bibciteYEAR{pereira2011crescimento}{2011}
\bibcite{plummer1999history}{Plummer 1999}
\bibciteEXPL{plummer1999history}{Plummer}
\bibciteIMPL{plummer1999history}{PLUMMER}
\bibciteYEAR{plummer1999history}{1999}
\bibcite{santos2011guia}{SANTOS e IPPOLITO 2011}
\bibciteEXPL{santos2011guia}{SANTOS e IPPOLITO}
\bibciteIMPL{santos2011guia}{SANTOS; IPPOLITO}
\bibciteYEAR{santos2011guia}{2011}
\bibcite{santos2009guia}{SANTOS e Ippolito 2009}
\bibciteEXPL{santos2009guia}{SANTOS e Ippolito}
\bibciteIMPL{santos2009guia}{SANTOS; IPPOLITO}
\bibciteYEAR{santos2009guia}{2009}
\bibcite{sayao2006refazendo}{SAY{\~A}O 2006}
\bibciteEXPL{sayao2006refazendo}{SAY{\~A}O}
\bibciteIMPL{sayao2006refazendo}{SAY{\~A}O}
\bibciteYEAR{sayao2006refazendo}{2006}
\bibcite{epidemiological2014Singh}{Singh, Parsekar e Nair 2014}
\bibciteEXPL{epidemiological2014Singh}{Singh, Parsekar e Nair}
\bibciteIMPL{epidemiological2014Singh}{SINGH; PARSEKAR; NAIR}
\bibciteYEAR{epidemiological2014Singh}{2014}
\bibcite{stoltenborgh2011global}{Stoltenborgh et al. 2011}
\bibciteEXPL{stoltenborgh2011global}{Stoltenborgh et al.}
\bibciteIMPL{stoltenborgh2011global}{STOLTENBORGH et al.}
\bibciteYEAR{stoltenborgh2011global}{2011}
\bibcite{brasil1988convenccao}{UNICEF 1988}
\bibciteEXPL{brasil1988convenccao}{UNICEF}
\bibciteIMPL{brasil1988convenccao}{UNICEF}
\bibciteYEAR{brasil1988convenccao}{1988}
\bibcite{walker1988physically}{Walker, Bonner e Kaufman 1988}
\bibciteEXPL{walker1988physically}{Walker, Bonner e Kaufman}
\bibciteIMPL{walker1988physically}{WALKER; BONNER; KAUFMAN}
\bibciteYEAR{walker1988physically}{1988}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{39}
