PWD c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação
INPUT C:\Users\Windows\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Principal.tex
OUTPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Principal.log
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\abntex2\abntex2.cls
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\abntex2\abntex2.cls
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\memoir\memoir.cls
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\memoir\memoir.cls
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\memoir\mem12.clo
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\memoir\mem12.clo
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\delarray.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\delarray.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT Estilo\udesc.sty
INPUT Estilo\udesc.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\cmap.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\cmap.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\t1.cmap
OUTPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Principal.pdf
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\t1.cmap
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everysel.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everysel.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\acronym\acronym.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\acronym\acronym.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xstring\xstring.tex
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sauerj\parcolumns.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sauerj\parcolumns.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sauerj\processkv.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sauerj\processkv.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\relsize\relsize.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\relsize\relsize.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\relsize\relsize.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Principal.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Principal.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\pretextual.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\pretextual.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\cap1.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\cap1.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\cap2.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\cap2.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\apeA.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\apeA.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\aneA.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\aneA.aux
OUTPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Principal.aux
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
OUTPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\pretextual.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\pretextual.tex
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\pretextual.tex
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Windows\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mmap\oml.cmap
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mmap\oml.cmap
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mmap\oms.cmap
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mmap\oms.cmap
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mmap\omx.cmap
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mmap\omx.cmap
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Principal.lof
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Principal.lof
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Principal.lot
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Principal.lot
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Principal.toc
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Principal.toc
OUTPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\cap1.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\cap1.tex
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\cap1.tex
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT Figuras\Termos.pdf
INPUT .\Figuras\Termos.pdf
INPUT .\Figuras\Termos.pdf
INPUT .\Figuras\Termos.pdf
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT Figuras\GraficoHistorico.pdf
INPUT .\Figuras\GraficoHistorico.pdf
INPUT .\Figuras\GraficoHistorico.pdf
INPUT .\Figuras\GraficoHistorico.pdf
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT Figuras\EUA.pdf
INPUT .\Figuras\EUA.pdf
INPUT .\Figuras\EUA.pdf
INPUT .\Figuras\EUA.pdf
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT Figuras\VitimasMeninas.pdf
INPUT .\Figuras\VitimasMeninas.pdf
INPUT .\Figuras\VitimasMeninas.pdf
INPUT .\Figuras\VitimasMeninas.pdf
INPUT Figuras\VitimasMeninos.pdf
INPUT .\Figuras\VitimasMeninos.pdf
INPUT .\Figuras\VitimasMeninos.pdf
INPUT .\Figuras\VitimasMeninos.pdf
OUTPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\cap2.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\cap2.tex
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\cap2.tex
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Principal.bbl
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Principal.bbl
OUTPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\apeA.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\apeA.tex
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\apeA.tex
OUTPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\aneA.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\aneA.tex
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\aneA.tex
OUTPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Principal.lof
OUTPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Principal.lot
OUTPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Principal.toc
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Principal.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\pretextual.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\pretextual.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\cap1.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\cap1.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\cap2.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\cap2.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\apeA.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\apeA.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\aneA.aux
INPUT c:\Users\Windows\Documents\GitHub\Mestrado\Dissertação\Partes\aneA.aux
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\Windows\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvro8a.pfb
