\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Aded et al. 2006]{aded2006abuso}
\abntrefinfo{Aded et al.}{ADED et al.}{2006}
{ADED, N. L. d.~O. et al. Abuso sexual em crian{\c{c}}as e adolescentes:
  revis{\~a}o de 100 anos de literatura.
\textbf{Archives of Clinical Psychiatry (S{\~a}o Paulo)}, scielo, v.~33, p. 204
  -- 213, 00 2006.
ISSN 0101-6083.
Dispon{\'\i}vel em:
  \url{http://www.scielo.br/scielo.php?script=sci\_arttext&pid=S0101-60832006000400006&nrm=iso}.
  Acesso em: 13.4.2020.}

\bibitem[Azzopardi et al. 2019]{azzopardi2019meta}
\abntrefinfo{Azzopardi et al.}{AZZOPARDI et al.}{2019}
{AZZOPARDI, C. et al. A meta-analysis of the prevalence of child sexual abuse
  disclosure in forensic settings.
\textbf{Child abuse \& neglect}, Elsevier, v.~93, p. 291--304, 2019.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/abs/pii/S0145213418304411}.
  Acesso em: 23.4.2020.}

\bibitem[BARROS et al. 2016]{barros2016participaccao}
\abntrefinfo{BARROS et al.}{BARROS et al.}{2016}
{BARROS, M. M. A. C.~d. et al. A participa{\c{c}}{\~a}o da escola no
  enfrentamento da explora{\c{c}}{\~a}o sexual contra crian{\c{c}}as e
  adolescentes em munic{\'\i}pios impactados por grandes projetos
  minero-metal{\'u}rgicos: um estudo de caso em juruti (pa).
Universidade Federal do Par{\'a}, 2016.}

\bibitem[Bassani et al. 2009]{bassani2009child}
\abntrefinfo{Bassani et al.}{BASSANI et al.}{2009}
{BASSANI, D.~G. et al. Child sexual abuse in southern brazil and associated
  factors: a population-based study.
\textbf{BMC Public Health}, BioMed Central, v.~9, n.~1, p.~133, 2009.
Dispon{\'\i}vel em:
  \url{https://bmcpublichealth.biomedcentral.com/articles/10.1186/1471-2458-9-133}.
  Acesso em: 23.4.2020.}

\bibitem[Bullough 2005]{bullough2005age}
\abntrefinfo{Bullough}{BULLOUGH}{2005}
{BULLOUGH, V.~L. Age of consent: A historical overview.
\textbf{Journal of Psychology \& Human Sexuality}, Taylor \& Francis, v.~16,
  n.~2-3, p. 25--42, 2005.}

\bibitem[Collin-V{\'e}zina, Daigneault e H{\'e}bert 2013]{collin2013lessons}
\abntrefinfo{Collin-V{\'e}zina, Daigneault e H{\'e}bert}{COLLIN-V{\'E}ZINA;
  DAIGNEAULT; H{\'E}BERT}{2013}
{COLLIN-V{\'E}ZINA, D.; DAIGNEAULT, I.; H{\'E}BERT, M. Lessons learned from
  child sexual abuse research: Prevalence, outcomes, and preventive strategies.
\textbf{Child and adolescent psychiatry and mental health}, BioMed Central,
  v.~7, n.~1, p.~22, 2013.
Dispon{\'\i}vel em:
  \url{https://capmh.biomedcentral.com/track/pdf/10.1186/1753-2000-7-22}.
  Acesso em: 12.4.2020.}

\bibitem[Davis e Gidycz 2000]{davis2000child}
\abntrefinfo{Davis e Gidycz}{DAVIS; GIDYCZ}{2000}
{DAVIS, M.~K.; GIDYCZ, C.~A. Child sexual abuse prevention programs: A
  meta-analysis.
\textbf{Journal of clinical child psychology}, Taylor \& Francis, v.~29, n.~2,
  p. 257--265, 2000.}

\bibitem[Deslandes et al. 2016]{deslandes2016atendimento}
\abntrefinfo{Deslandes et al.}{DESLANDES et al.}{2016}
{DESLANDES, S.~F. et al. Atendimento {\`a} sa{\'u}de de crian{\c{c}}as e
  adolescentes em situa{\c{c}}{\~a}o de viol{\^e}ncia sexual, em quatro
  capitais brasileiras.
\textbf{Interface-Comunica{\c{c}}{\~a}o, Sa{\'u}de, Educa{\c{c}}{\~a}o}, SciELO
  Public Health, v.~20, p. 865--877, 2016.}

\bibitem[Dip 2016]{dip2016advancing}
\abntrefinfo{Dip}{DIP}{2016}
{DIP, C. S.-H. B.~S.
\textbf{Advancing the use of Digital Game-Play in Primary and Secondary School
  Classrooms to Establish Supportive and Engaging Classroom Learning
  Environments}.
Tese (Doutorado) --- University of the Sunshine Coast, 2016.
Dispon{\'\i}vel em:
  \url{https://pdfs.semanticscholar.org/e00d/2f1f3824816c591dc16c95392253a21a6d86.pdf}.
  Acesso em: 17.4.2020.}

\bibitem[Fingerle e Rinnert 2018]{fingerleabschlussbericht}
\abntrefinfo{Fingerle e Rinnert}{FINGERLE; RINNERT}{2018}
{FINGERLE, M.; RINNERT, K. Abschlussbericht:„evaluation cool and safe
  “abschlussbericht:„evaluation cool and safe “.
2018.
Dispon{\'\i}vel em:
  \url{https://www.smogline.de/images/stories/1-Download/1-Bausteine/2-Evaluationsstudie\%20Cool\_and\_Safe.pdf}.
  Acesso em: 19.4.2020.}

\bibitem[Finkelhor 2009]{finkelhor2009prevention}
\abntrefinfo{Finkelhor}{FINKELHOR}{2009}
{FINKELHOR, D. The prevention of childhood sexual abuse.
\textbf{The future of children}, JSTOR, p. 169--194, 2009.
Dispon{\'\i}vel em: \url{https://www.jstor.org/stable/27795052}. Acesso em:
  13.4.2020.}

\bibitem[Finkelhor, Jones e Saito 2018]{finkelhor2013updated}
\abntrefinfo{Finkelhor, Jones e Saito}{FINKELHOR; JONES; SAITO}{2018}
{FINKELHOR, D.; JONES, L.~M.; SAITO, K. Updated trends in child maltreatment,
  2016.
Crimes against Children Research Center, 2018.}

\bibitem[Florentino 2015]{florentino2015possiveis}
\abntrefinfo{Florentino}{FLORENTINO}{2015}
{FLORENTINO, B. R.~B. As poss{\'\i}veis consequ{\^e}ncias do abuso sexual
  praticado contra crian{\c{c}}as e adolescentes.
\textbf{Fractal: Revista de Psicologia}, SciELO Brasil, v.~27, n.~2, p.
  139--144, 2015.}

\bibitem[Habigzang et al. 2005]{habigzang2005abuso}
\abntrefinfo{Habigzang et al.}{HABIGZANG et al.}{2005}
{HABIGZANG, L.~F. et al. Abuso sexual infantil e din{\^a}mica familiar:
  aspectos observados em processos jur{\'\i}dicos.
\textbf{Psicologia: teoria e pesquisa}, SciELO Brasil, v.~21, n.~3, p.
  341--348, 2005.}

\bibitem[Hora e Paiva 2017]{da2017violencia}
\abntrefinfo{Hora e Paiva}{HORA; PAIVA}{2017}
{HORA, T.~D. da; PAIVA, A.~R. de. Viol{\^e}ncia sexual contra crian{\c{c}}as e
  adolescentes no campo da sa{\'u}de e a intersetorialidade no sistema de
  garantias de direitos.
\textbf{Revista Sustinere}, v.~5, n.~2, p. 296--316, 2017.}

\bibitem[Ibiapina e Rocha 1999]{ibiapinainfluencias}
\abntrefinfo{Ibiapina e Rocha}{IBIAPINA; ROCHA}{1999}
{IBIAPINA, A.~C.; ROCHA, G. O.~R. da. As influ{\^e}ncias do debate acerca da
  viol{\^e}ncia sexual contra crian{\c{c}}as e adolescentes sobre o
  curr{\'i}culo escolar $^1$.
1999.}

\bibitem[Junior, Calefi e Teixeira 2017]{pinto2017avaliaccao}
\abntrefinfo{Junior, Calefi e Teixeira}{JUNIOR; CALEFI; TEIXEIRA}{2017}
{JUNIOR, A.~A. P.; CALEFI, M.~F.; TEIXEIRA, P.~A. Avalia{\c{c}}{\~a}o de um
  programa de esclarecimento sobre abuso sexual infantil para pais e
  respons{\'a}veis.
\textbf{Revista Ci{\^e}ncia em Extens{\~a}o}, v.~13, n.~3, 2017.
Dispon{\'\i}vel em:
  \url{https://ojs.unesp.br/index.php/revista\_proex/article/view/1476/1409}.
  Acesso em: 13.4.2020.}

\bibitem[Krug et al. 2002]{krug2002world}
\abntrefinfo{Krug et al.}{KRUG et al.}{2002}
{KRUG, E.~G. et al. The world report on violence and health.
\textbf{The lancet}, Elsevier, v.~360, n.~9339, p. 1083--1088, 2002.}

\bibitem[Lima, Costa e Lopes 2018]{lima2018violencia}
\abntrefinfo{Lima, Costa e Lopes}{LIMA; COSTA; LOPES}{2018}
{LIMA, C.; COSTA, M.; LOPES, G. Violˆencia sexual infantil no ˆambito
  familiar: Perfil do abusador e as consequˆencias psicologicas.
\textbf{Anais Concifa}, v.~1, n.~1, 2018.}

\bibitem[LIMA 2013]{deviolencia}
\abntrefinfo{LIMA}{LIMA}{2013}
{LIMA, E.~S. D. Viol{\^e}ncia sexual contra crian{\c{c}}as: Forma{\c{c}}{\~a}o.
2013.}

\bibitem[Lima 2015]{lima2015violencia}
\abntrefinfo{Lima}{LIMA}{2015}
{LIMA, M. J.~B. Viol{\^e}ncia sexual contra crian{\c{c}}as e adolescentes:
  preven{\c{c}}{\~a}o nas escolas p{\'u}blicas de ceil{\^a}ndia sul/df.
2015.}

\bibitem[Maria e Ornelas 2010]{maria2010papel}
\abntrefinfo{Maria e Ornelas}{MARIA; ORNELAS}{2010}
{MARIA, S.; ORNELAS, J. O papel da comunidade na preven{\c{c}}{\~a}o dos abusos
  sexuais de crian{\c{c}}as (asc).
\textbf{An{\'a}lise Psicol{\'o}gica}, Instituto Superior de Psicologia
  Aplicada, v.~28, n.~3, p. 411--436, 2010.
Dispon{\'\i}vel em:
  \url{http://www.scielo.mec.pt/scielo.php?script=sci\_arttext&pid=S0870-82312010000300004}.
  Acesso em: 19.4.2020.}

\bibitem[Mariscal e Guti{\'e}rrez 2003]{mariscal2003programa}
\abntrefinfo{Mariscal e Guti{\'e}rrez}{MARISCAL; GUTI{\'E}RREZ}{2003}
{MARISCAL, S.; GUTI{\'E}RREZ, B. Programa integral de prevenci{\'o}n del
  maltrato infantil por abuso sexual.
\textbf{Ajayu {\'O}rgano de Difusi{\'o}n Cient{\'\i}fica del Departamento de
  Psicolog{\'\i}a UCBSP}, Universidad Cat{\'o}lica Boliviana" San Pablo", v.~1,
  n.~1, p. 75--94, 2003.
Dispon{\'\i}vel em:
  \url{http://www.scielo.org.bo/scielo.php?pid=S2077-21612003000100005&script=sci\_arttext}.
  Acesso em: 13.4.2020.}

\bibitem[Mendelson e Letourneau 2015]{mendelson2015parent}
\abntrefinfo{Mendelson e Letourneau}{MENDELSON; LETOURNEAU}{2015}
{MENDELSON, T.; LETOURNEAU, E.~J. Parent-focused prevention of child sexual
  abuse.
\textbf{Prevention Science}, Springer, v.~16, n.~6, p. 844--852, 2015.
Dispon{\'\i}vel em:
  \url{https://link.springer.com/article/10.1007/s11121-015-0553-z}. Acesso em:
  13.4.2020.}

\bibitem[Meurer et al. 2017]{meurer2017direitos}
\abntrefinfo{Meurer et al.}{MEURER et al.}{2017}
{MEURER, I. d.~S. et al. Os direitos de crian{\c{c}}as e adolescentes contra a
  viol{\^e}ncia sexual: um estudo dos documentos nacionais (2000-2013).
Universidade Estadual do Oeste do Paran{\'a}, 2017.}

\bibitem[Millman, Winder e Griffiths 2019]{millman2019uk}
\abntrefinfo{Millman, Winder e Griffiths}{MILLMAN; WINDER; GRIFFITHS}{2019}
{MILLMAN, C.~M.; WINDER, B.; GRIFFITHS, M.~D. Uk-based police officers'
  perceptions of, and role in investigating, cyber-harassment as a crime. In:
  \textbf{Social Issues Surrounding Harassment and Assault: Breakthroughs in
  Research and Practice}. [S.l.]: IGI Global, 2019. p. 113--130.}

\bibitem[{Minist{\'e}rio da Sa{\'u}de} 2002]{saude2002notificacao}
\abntrefinfo{{Minist{\'e}rio da Sa{\'u}de}}{{Minist{\'e}rio da
  Sa{\'u}de}}{2002}
{{Minist{\'e}rio da Sa{\'u}de}. \textbf{Notifica{\c c}{\~a}o de maus-tratos
  contra crian{\c c}as e adolescentes pelos profissionais de sa{\'u}de: um
  passo a mais na cidadania em sa{\'u}de}.
Brasil, 2002. Dispon{\'\i}vel em:
  \url{https://bvsms.saude.gov.br/bvs/publicacoes/notificacao\_maustratos\_criancas\_adolescentes.pdf}.
  Acesso em: 12.4.2020.}

\bibitem[MORESCHI 2018]{moreschi2018violencia}
\abntrefinfo{MORESCHI}{MORESCHI}{2018}
{MORESCHI, M.~T. Viol{\^e}ncia contra crian{\c{c}}as e adolescentes:
  An{\'a}lise de cen{\'a}rios e propostas de pol{\'\i}ticas p{\'u}blicas.
\textbf{Bras{\'\i}lia: Minist{\'e}rio dos Direitos Humanos}, 2018.}

\bibitem[M{\"u}ller, R{\"o}der e Fingerle 2014]{muller2014child}
\abntrefinfo{M{\"u}ller, R{\"o}der e Fingerle}{M{\"U}LLER; R{\"O}DER;
  FINGERLE}{2014}
{M{\"U}LLER, A.~R.; R{\"O}DER, M.; FINGERLE, M. Child sexual abuse prevention
  goes online: Introducing “cool and safe” and its effects.
\textbf{Computers \& Education}, Elsevier, v.~78, p. 60--65, 2014.}

\bibitem[Navas 2014]{acuna2014abuso}
\abntrefinfo{Navas}{NAVAS}{2014}
{NAVAS, M.~J. A. Abuso sexual en menores de edad: generalidades, consecuencias
  y prevenci{\'o}n.
\textbf{Medicina Legal de Costa Rica}, http://creativecommons.
  org/licenses/by-nc-nd/3.0/, v.~31, n.~1, p. 57--69, 2014.}

\bibitem[Organization et al. 2003]{world2003guidelines}
\abntrefinfo{Organization et al.}{ORGANIZATION et al.}{2003}
{ORGANIZATION, W.~H. et al. Guidelines for medico-legal care of victims of
  sexual violence.
World Health Organization, 2003.}

\bibitem[Pav{\~a}o 2013]{pavao2013impasse}
\abntrefinfo{Pav{\~a}o}{PAV{\~A}O}{2013}
{PAV{\~A}O, M. T.~B. O impasse na suspeita ou na confirma{\c{c}}{\~a}o de abuso
  sexual infantil: a necessidade de encontrar marcas f{\'\i}sicas.
\textbf{BIS. Boletim do Instituto de Sa{\'u}de (Impresso)}, v.~14, n.~3, p.
  274--279, 2013.
Dispon{\'\i}vel em:
  \url{http://periodicos.ses.sp.bvs.br/pdf/bis/v14n3/v14n3a04.pdf}. Acesso em:
  12.4.2020.}

\bibitem[Pereira 2011]{pereira2011crescimento}
\abntrefinfo{Pereira}{PEREIRA}{2011}
{PEREIRA, O.~A. Crescimento e desenvolvimento.
\textbf{Apostila de Pediatria da Faculdade de Ci{\^e}ncias M{\'e}dicas da
  Unifenas}, 2011.}

\bibitem[Plummer 1999]{plummer1999history}
\abntrefinfo{Plummer}{PLUMMER}{1999}
{PLUMMER, C.~A. The history of child sexual abuse prevention: A practitioner's
  perspective.
\textbf{Journal of Child Sexual Abuse}, Taylor \& Francis, v.~7, n.~4, p.
  77--95, 1999.
Dispon{\'\i}vel em:
  \url{https://www.tandfonline.com/doi/abs/10.1300/J070v07n04\_06}. Acesso em:
  20.4.2020.}

\bibitem[P{\'U}BLICA 2019]{publica2019sao}
\abntrefinfo{P{\'U}BLICA}{P{\'U}BLICA}{2019}
{P{\'U}BLICA, A. B. D.~S. \textbf{S{\~a}o Paulo: F{\'o}rum Brasileiro de
  Seguran{\c{c}}a P{\'u}blica, 2019}. 2019.}

\bibitem[SANTOS e IPPOLITO 2011]{santos2011guia}
\abntrefinfo{SANTOS e IPPOLITO}{SANTOS; IPPOLITO}{2011}
{SANTOS, B.~d.; IPPOLITO, R. Guia escolar: identifica{\c{c}}{\~a}o de sinais de
  abuso e explora{\c{c}}{\~a}o sexual de crian{\c{c}}as e adolescentes.
\textbf{Serop{\'e}dica, RJ: Edur}, 2011.}

\bibitem[SANTOS e Ippolito 2009]{santos2009guia}
\abntrefinfo{SANTOS e Ippolito}{SANTOS; IPPOLITO}{2009}
{SANTOS, B. R.~d.; IPPOLITO, R. Guia de refer{\^e}ncia: construindo uma cultura
  de preven{\c{c}}{\~a}o {\`a} viol{\^e}ncia sexual.
\textbf{S{\~a}o Paulo: Childhood-Instituto WCF-Brasil. Prefeitura da Cidade de
  S{\~a}o Paulo. Secretaria de Educa{\c{c}}{\~a}o}, 2009.}

\bibitem[SAY{\~A}O 2006]{sayao2006refazendo}
\abntrefinfo{SAY{\~A}O}{SAY{\~A}O}{2006}
{SAY{\~A}O, Y. Refazendo la{\c{c}}os de prote{\c{c}}{\~a}o: a{\c{c}}{\~o}es de
  preven{\c{c}}{\~a}o ao abuso e {\`a} explora{\c{c}}{\~a}o sexual comercial de
  crian{\c{c}}as e adolescentes: manual de orienta{\c{c}}{\~a}o para
  educadores.
\textbf{S{\~a}o Paulo: CENPEC: CHILDHOOD--Instituto WCF-Brasil}, 2006.}

\bibitem[Stoltenborgh et al. 2011]{stoltenborgh2011global}
\abntrefinfo{Stoltenborgh et al.}{STOLTENBORGH et al.}{2011}
{STOLTENBORGH, M. et al. A global perspective on child sexual abuse:
  meta-analysis of prevalence around the world.
\textbf{Child maltreatment}, Sage Publications Sage CA: Los Angeles, CA, v.~16,
  n.~2, p. 79--101, 2011.
Dispon{\'\i}vel em:
  \url{https://journals.sagepub.com/doi/abs/10.1177/1077559511403920}. Acesso
  em: 23.4.2020.}

\bibitem[UNICEF 1988]{brasil1988convenccao}
\abntrefinfo{UNICEF}{UNICEF}{1988}
{UNICEF. Conven{\c{c}}{\~a}o sobre os direitos da crian{\c{c}}a.
\textbf{Adotada em Assembl{\'e}ia Geral das Na{\c{c}}{\~o}es Unidas em}, v.~20,
  1988.}

\bibitem[Walker, Bonner e Kaufman 1988]{walker1988physically}
\abntrefinfo{Walker, Bonner e Kaufman}{WALKER; BONNER; KAUFMAN}{1988}
{WALKER, C.~E.; BONNER, B.~L.; KAUFMAN, K.~L. \textbf{The physically and
  sexually abused child: Evaluation and treatment.} [S.l.]: Pergamon Press,
  1988.}

\end{thebibliography}
