\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-emphasize=bf}
\@input{Partes/pretextual.aux}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={8}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={57}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={98}}{41677261646563696D656E746F73}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={119}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={135}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F662E30},srcline={148}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=7,dest={6C6F742E30},srcline={156}}{4C6973746120646520746162656C6173}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={63}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465726231302E30},srcline={70}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={81}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{Partes/cap1.aux}
\BKM@entry{id=11,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={261}}{4F62656A657469766F73}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={296}}{4D65746F646F6C6F676961206461205065737175697361}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={309}}{4573636F706F}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={345}}{45737472757475726120646F2054726162616C686F}
\@input{Partes/cap2.aux}
\BKM@entry{id=16,dest={636861707465722E32},srcline={1}}{46756E64616D656E74615C3334375C3334336F}
\bibdata{abntex2-options,references}
\BKM@entry{id=17,dest={73656374696F6E2A2E3230},srcline={3}}{52454645525C3331324E43494153}
\bibcite{aded2006abuso}{Aded et al. 2006}
\bibciteEXPL{aded2006abuso}{Aded et al.}
\bibciteIMPL{aded2006abuso}{ADED et al.}
\bibciteYEAR{aded2006abuso}{2006}
\bibcite{azzopardi2019meta}{Azzopardi et al. 2019}
\bibciteEXPL{azzopardi2019meta}{Azzopardi et al.}
\bibciteIMPL{azzopardi2019meta}{AZZOPARDI et al.}
\bibciteYEAR{azzopardi2019meta}{2019}
\bibcite{barros2016participaccao}{BARROS et al. 2016}
\bibciteEXPL{barros2016participaccao}{BARROS et al.}
\bibciteIMPL{barros2016participaccao}{BARROS et al.}
\bibciteYEAR{barros2016participaccao}{2016}
\bibcite{bassani2009child}{Bassani et al. 2009}
\bibciteEXPL{bassani2009child}{Bassani et al.}
\bibciteIMPL{bassani2009child}{BASSANI et al.}
\bibciteYEAR{bassani2009child}{2009}
\bibcite{bullough2005age}{Bullough 2005}
\bibciteEXPL{bullough2005age}{Bullough}
\bibciteIMPL{bullough2005age}{BULLOUGH}
\bibciteYEAR{bullough2005age}{2005}
\bibcite{collin2013lessons}{Collin-V{\'e}zina, Daigneault e H{\'e}bert 2013}
\bibciteEXPL{collin2013lessons}{Collin-V{\'e}zina, Daigneault e H{\'e}bert}
\bibciteIMPL{collin2013lessons}{COLLIN-V{\'E}ZINA; DAIGNEAULT; H{\'E}BERT}
\bibciteYEAR{collin2013lessons}{2013}
\bibcite{davis2000child}{Davis e Gidycz 2000}
\bibciteEXPL{davis2000child}{Davis e Gidycz}
\bibciteIMPL{davis2000child}{DAVIS; GIDYCZ}
\bibciteYEAR{davis2000child}{2000}
\bibcite{deslandes2016atendimento}{Deslandes et al. 2016}
\bibciteEXPL{deslandes2016atendimento}{Deslandes et al.}
\bibciteIMPL{deslandes2016atendimento}{DESLANDES et al.}
\bibciteYEAR{deslandes2016atendimento}{2016}
\bibcite{dip2016advancing}{Dip 2016}
\bibciteEXPL{dip2016advancing}{Dip}
\bibciteIMPL{dip2016advancing}{DIP}
\bibciteYEAR{dip2016advancing}{2016}
\bibcite{fingerleabschlussbericht}{Fingerle e Rinnert 2018}
\bibciteEXPL{fingerleabschlussbericht}{Fingerle e Rinnert}
\bibciteIMPL{fingerleabschlussbericht}{FINGERLE; RINNERT}
\bibciteYEAR{fingerleabschlussbericht}{2018}
\bibcite{finkelhor2009prevention}{Finkelhor 2009}
\bibciteEXPL{finkelhor2009prevention}{Finkelhor}
\bibciteIMPL{finkelhor2009prevention}{FINKELHOR}
\bibciteYEAR{finkelhor2009prevention}{2009}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {REFER\^ENCIAS}}{26}{section*.20}\protected@file@percent }
\bibcite{finkelhor2013updated}{Finkelhor, Jones e Saito 2018}
\bibciteEXPL{finkelhor2013updated}{Finkelhor, Jones e Saito}
\bibciteIMPL{finkelhor2013updated}{FINKELHOR; JONES; SAITO}
\bibciteYEAR{finkelhor2013updated}{2018}
\bibcite{florentino2015possiveis}{Florentino 2015}
\bibciteEXPL{florentino2015possiveis}{Florentino}
\bibciteIMPL{florentino2015possiveis}{FLORENTINO}
\bibciteYEAR{florentino2015possiveis}{2015}
\bibcite{habigzang2005abuso}{Habigzang et al. 2005}
\bibciteEXPL{habigzang2005abuso}{Habigzang et al.}
\bibciteIMPL{habigzang2005abuso}{HABIGZANG et al.}
\bibciteYEAR{habigzang2005abuso}{2005}
\bibcite{da2017violencia}{Hora e Paiva 2017}
\bibciteEXPL{da2017violencia}{Hora e Paiva}
\bibciteIMPL{da2017violencia}{HORA; PAIVA}
\bibciteYEAR{da2017violencia}{2017}
\bibcite{ibiapinainfluencias}{Ibiapina e Rocha 1999}
\bibciteEXPL{ibiapinainfluencias}{Ibiapina e Rocha}
\bibciteIMPL{ibiapinainfluencias}{IBIAPINA; ROCHA}
\bibciteYEAR{ibiapinainfluencias}{1999}
\bibcite{pinto2017avaliaccao}{Junior, Calefi e Teixeira 2017}
\bibciteEXPL{pinto2017avaliaccao}{Junior, Calefi e Teixeira}
\bibciteIMPL{pinto2017avaliaccao}{JUNIOR; CALEFI; TEIXEIRA}
\bibciteYEAR{pinto2017avaliaccao}{2017}
\bibcite{krug2002world}{Krug et al. 2002}
\bibciteEXPL{krug2002world}{Krug et al.}
\bibciteIMPL{krug2002world}{KRUG et al.}
\bibciteYEAR{krug2002world}{2002}
\bibcite{lima2018violencia}{Lima, Costa e Lopes 2018}
\bibciteEXPL{lima2018violencia}{Lima, Costa e Lopes}
\bibciteIMPL{lima2018violencia}{LIMA; COSTA; LOPES}
\bibciteYEAR{lima2018violencia}{2018}
\bibcite{deviolencia}{LIMA 2013}
\bibciteEXPL{deviolencia}{LIMA}
\bibciteIMPL{deviolencia}{LIMA}
\bibciteYEAR{deviolencia}{2013}
\bibcite{lima2015violencia}{Lima 2015}
\bibciteEXPL{lima2015violencia}{Lima}
\bibciteIMPL{lima2015violencia}{LIMA}
\bibciteYEAR{lima2015violencia}{2015}
\bibcite{maria2010papel}{Maria e Ornelas 2010}
\bibciteEXPL{maria2010papel}{Maria e Ornelas}
\bibciteIMPL{maria2010papel}{MARIA; ORNELAS}
\bibciteYEAR{maria2010papel}{2010}
\bibcite{mariscal2003programa}{Mariscal e Guti{\'e}rrez 2003}
\bibciteEXPL{mariscal2003programa}{Mariscal e Guti{\'e}rrez}
\bibciteIMPL{mariscal2003programa}{MARISCAL; GUTI{\'E}RREZ}
\bibciteYEAR{mariscal2003programa}{2003}
\bibcite{mendelson2015parent}{Mendelson e Letourneau 2015}
\bibciteEXPL{mendelson2015parent}{Mendelson e Letourneau}
\bibciteIMPL{mendelson2015parent}{MENDELSON; LETOURNEAU}
\bibciteYEAR{mendelson2015parent}{2015}
\bibcite{meurer2017direitos}{Meurer et al. 2017}
\bibciteEXPL{meurer2017direitos}{Meurer et al.}
\bibciteIMPL{meurer2017direitos}{MEURER et al.}
\bibciteYEAR{meurer2017direitos}{2017}
\bibcite{millman2019uk}{Millman, Winder e Griffiths 2019}
\bibciteEXPL{millman2019uk}{Millman, Winder e Griffiths}
\bibciteIMPL{millman2019uk}{MILLMAN; WINDER; GRIFFITHS}
\bibciteYEAR{millman2019uk}{2019}
\bibcite{saude2002notificacao}{{Minist{\'e}rio da Sa{\'u}de} 2002}
\bibciteEXPL{saude2002notificacao}{{Minist{\'e}rio da Sa{\'u}de}}
\bibciteIMPL{saude2002notificacao}{{Minist{\'e}rio da Sa{\'u}de}}
\bibciteYEAR{saude2002notificacao}{2002}
\bibcite{moreschi2018violencia}{MORESCHI 2018}
\bibciteEXPL{moreschi2018violencia}{MORESCHI}
\bibciteIMPL{moreschi2018violencia}{MORESCHI}
\bibciteYEAR{moreschi2018violencia}{2018}
\bibcite{muller2014child}{M{\"u}ller, R{\"o}der e Fingerle 2014}
\bibciteEXPL{muller2014child}{M{\"u}ller, R{\"o}der e Fingerle}
\bibciteIMPL{muller2014child}{M{\"U}LLER; R{\"O}DER; FINGERLE}
\bibciteYEAR{muller2014child}{2014}
\bibcite{acuna2014abuso}{Navas 2014}
\bibciteEXPL{acuna2014abuso}{Navas}
\bibciteIMPL{acuna2014abuso}{NAVAS}
\bibciteYEAR{acuna2014abuso}{2014}
\bibcite{world2003guidelines}{Organization et al. 2003}
\bibciteEXPL{world2003guidelines}{Organization et al.}
\bibciteIMPL{world2003guidelines}{ORGANIZATION et al.}
\bibciteYEAR{world2003guidelines}{2003}
\bibcite{pavao2013impasse}{Pav{\~a}o 2013}
\bibciteEXPL{pavao2013impasse}{Pav{\~a}o}
\bibciteIMPL{pavao2013impasse}{PAV{\~A}O}
\bibciteYEAR{pavao2013impasse}{2013}
\bibcite{pereira2011crescimento}{Pereira 2011}
\bibciteEXPL{pereira2011crescimento}{Pereira}
\bibciteIMPL{pereira2011crescimento}{PEREIRA}
\bibciteYEAR{pereira2011crescimento}{2011}
\bibcite{plummer1999history}{Plummer 1999}
\bibciteEXPL{plummer1999history}{Plummer}
\bibciteIMPL{plummer1999history}{PLUMMER}
\bibciteYEAR{plummer1999history}{1999}
\bibcite{publica2019sao}{P{\'U}BLICA 2019}
\bibciteEXPL{publica2019sao}{P{\'U}BLICA}
\bibciteIMPL{publica2019sao}{P{\'U}BLICA}
\bibciteYEAR{publica2019sao}{2019}
\bibcite{santos2011guia}{SANTOS e IPPOLITO 2011}
\bibciteEXPL{santos2011guia}{SANTOS e IPPOLITO}
\bibciteIMPL{santos2011guia}{SANTOS; IPPOLITO}
\bibciteYEAR{santos2011guia}{2011}
\bibcite{santos2009guia}{SANTOS e Ippolito 2009}
\bibciteEXPL{santos2009guia}{SANTOS e Ippolito}
\bibciteIMPL{santos2009guia}{SANTOS; IPPOLITO}
\bibciteYEAR{santos2009guia}{2009}
\bibcite{sayao2006refazendo}{SAY{\~A}O 2006}
\bibciteEXPL{sayao2006refazendo}{SAY{\~A}O}
\bibciteIMPL{sayao2006refazendo}{SAY{\~A}O}
\bibciteYEAR{sayao2006refazendo}{2006}
\bibcite{stoltenborgh2011global}{Stoltenborgh et al. 2011}
\bibciteEXPL{stoltenborgh2011global}{Stoltenborgh et al.}
\bibciteIMPL{stoltenborgh2011global}{STOLTENBORGH et al.}
\bibciteYEAR{stoltenborgh2011global}{2011}
\bibcite{brasil1988convenccao}{UNICEF 1988}
\bibciteEXPL{brasil1988convenccao}{UNICEF}
\bibciteIMPL{brasil1988convenccao}{UNICEF}
\bibciteYEAR{brasil1988convenccao}{1988}
\bibcite{walker1988physically}{Walker, Bonner e Kaufman 1988}
\bibciteEXPL{walker1988physically}{Walker, Bonner e Kaufman}
\bibciteIMPL{walker1988physically}{WALKER; BONNER; KAUFMAN}
\bibciteYEAR{walker1988physically}{1988}
\@switch{AP\^ENDICE} 
\@input{Partes/apeA.aux}
\BKM@entry{id=18,dest={617070656E6469782E41},srcline={2}}{51756973717565206C696265726F206A7573746F}
\BKM@entry{id=19,dest={617070656E6469782E42},srcline={9}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@input{Partes/aneA.aux}
\BKM@entry{id=20,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={2}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=21,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={8}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\BKM@entry{id=22,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={14}}{467573636520666163696C69736973206C6163696E696120647569}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{34}
