\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}}
\newacro{ECA}[\AC@hyperlink{ECA}{ECA}]{{Estatuto da Criança e do Adolescente}}
\newacro{OMS}[\AC@hyperlink{OMS}{OMS}]{{Organização Mundial da Saúde}}
\newacro{MS}[\AC@hyperlink{MS}{MS}]{{Ministério da Saúde}}
\newacro{MJ}[\AC@hyperlink{MJ}{MJ}]{{Ministério da Justiça}}
\newacro{ASI}[\AC@hyperlink{ASI}{ASI}]{{Abuso Sexual Infantil}}
\newacro{CKAQ}[\AC@hyperlink{CKAQ}{CKAQ}]{\textit  {Children’s Knowledge of Abuse Questionnaire}}
\newacro{PROERD}[\AC@hyperlink{PROERD}{PROERD}]{{Programa Educacional de Resistência às Drogas e à Violência}}
\newacro{UNESCO}[\AC@hyperlink{UNESCO}{UNESCO}]{\textit  {United Nations Educational, Scientific and Cultural Organization}}
\newacro{JS}[\AC@hyperlink{JS}{JS}]{{Jogo Sério}}
\newacro{MBAs}[\AC@hyperlink{MBAs}{MBAs}]{{Mecanismos de Busca Acadêmica}}
\newacro{CAPES}[\AC@hyperlink{CAPES}{CAPES}]{{Coordenação de Aperfeiçoamento de Pessoal de Nível Superior}}
\newacro{ND}[\AC@hyperlink{ND}{ND}]{{Nativos Digitais}}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{{Imigrantes Digitais}}
\newacro{GAMED}[\AC@hyperlink{GAMED}{GAMED}]{\textit  {diGital educAtional gaMe dEvelopment methoDology}}
\newacro{GQ}[\AC@hyperlink{GQ}{GQ}]{{Garantia da Qualidade}}
\newacro{AIDS}[\AC@hyperlink{AIDS}{AIDS}]{{Síndrome da Imunodeficiência Adquirida}}
\newacro{FRs}[\AC@hyperlink{FRs}{FRs}]{{Fatores de Risco}}
\newacro{AGNU}[\AC@hyperlink{AGNU}{AGNU}]{{Assembleia Geral das Nações Unidas}}
\newacro{ONU}[\AC@hyperlink{ONU}{ONU}]{{Organização das Nações Unidas}}
\newacro{DUDH}[\AC@hyperlink{DUDH}{DUDH}]{{Declaração Universal dos Direitos Humanos}}
\newacro{B.O.}[\AC@hyperlink{B.O.}{B.O.}]{{Boletim de Ocorrência}}
\newacro{AVA}[\AC@hyperlink{AVA}{AVA}]{{Ambiente Virtual de Aprendizagem}}
\newacro{CREAS}[\AC@hyperlink{CREAS}{CREAS}]{{Centro de Referência Especializado de Assistência Social}}
\newacro{ONG}[\AC@hyperlink{ONG}{ONG}]{{Organização Não Governamental}}
\newacro{SGDCA}[\AC@hyperlink{SGDCA}{SGDCA}]{{Sistema de Garantias dos Direitos da Criança e do Adolescente}}
\newacro{ECPAT}[\AC@hyperlink{ECPAT}{ECPAT}]{\textit  {End Child Prostitution and Trafficking}}
\newacro{GDD}[\AC@hyperlink{GDD}{GDD}]{\textit  {Game Design Document}}
\newacro{GDC}[\AC@hyperlink{GDC}{GDC}]{\textit  {Game Design Canvas}}
\newacro{CNS}[\AC@hyperlink{CNS}{CNS}]{{Conselho Nacional de Saúde}}
\newacro{TB}[\AC@hyperlink{TB}{TB}]{\textit  {Terabytes}}
\newacro{SED}[\AC@hyperlink{SED}{SED}]{{Secretaria de Educação}}
\newacro{e.g.}[\AC@hyperlink{e.g.}{e.g.}]{e.g.}
\newacro{HUD}[\AC@hyperlink{HUD}{HUD}]{\textit  {Head-Up Display}}
\newacroplural{JS}[\AC@hyperlink{JS}{JSs}]{Jogos Sérios}
\newacroplural{ONG}[\AC@hyperlink{ONG}{ONGs}]{Organizações Não Governamentais}
\@writefile{toc}{\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}}
\@setckpt{PreTextuais/Listas}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{113}
\setcounter{lastpage}{112}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{0}
}
