\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Aplicação do Questionário (CKAQ)}}{118}{appendix.A}\protected@file@percent }
\newlabel{chap:teste}{{\M@TitleReference {A}{\MakeTextUppercase  {Aplicação do Questionário (CKAQ)}}}{118}{Aplicação do Questionário (CKAQ)}{appendix.A}{}}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Children’s Knowledge of Abuse Questionnaire Revised – III (Traduzido)}}{119}{appendix.B}\protected@file@percent }
\newlabel{chap:traduzido}{{\M@TitleReference {B}{\MakeTextUppercase  {Children’s Knowledge of Abuse Questionnaire Revised – III (Traduzido)}}}{119}{Children’s Knowledge of Abuse Questionnaire Revised – III (Traduzido)}{appendix.B}{}}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Declaração das Instituições Envolvidas}}{122}{appendix.C}\protected@file@percent }
\newlabel{chap:DIE}{{\M@TitleReference {C}{\MakeTextUppercase  {Declaração das Instituições Envolvidas}}}{122}{Declaração das Instituições Envolvidas}{appendix.C}{}}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Termo de Assentimento}}{123}{appendix.D}\protected@file@percent }
\newlabel{chap:TA}{{\M@TitleReference {D}{\MakeTextUppercase  {Termo de Assentimento}}}{123}{Termo de Assentimento}{appendix.D}{}}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {Termo de Consentimento Livre e Esclarecido}}{124}{appendix.E}\protected@file@percent }
\newlabel{chap:TCLE}{{\M@TitleReference {E}{\MakeTextUppercase  {Termo de Consentimento Livre e Esclarecido}}}{124}{Termo de Consentimento Livre e Esclarecido}{appendix.E}{}}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase  {Termo de Consentimento Livre e Esclarecido (Versão Resumida)}}{130}{appendix.F}\protected@file@percent }
\newlabel{chap:curto}{{\M@TitleReference {F}{\MakeTextUppercase  {Termo de Consentimento Livre e Esclarecido (Versão Resumida)}}}{130}{Termo de Consentimento Livre e Esclarecido (Versão Resumida)}{appendix.F}{}}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}\MakeTextUppercase  {Página de Hospedagem dos Principais Termos}}{131}{appendix.G}\protected@file@percent }
\newlabel{chap:pagina}{{\M@TitleReference {G}{\MakeTextUppercase  {Página de Hospedagem dos Principais Termos}}}{131}{Página de Hospedagem dos Principais Termos}{appendix.G}{}}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {H}\MakeTextUppercase  {Model for the Evaluation of Educational GAmes (Adaptado)}}{132}{appendix.H}\protected@file@percent }
\newlabel{chap:Apreciacao}{{\M@TitleReference {H}{\MakeTextUppercase  {Model for the Evaluation of Educational GAmes (Adaptado)}}}{132}{Model for the Evaluation of Educational GAmes (Adaptado)}{appendix.H}{}}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}\MakeTextUppercase  {Dados computados durante a etapa de pré-teste}}{133}{appendix.I}\protected@file@percent }
\newlabel{chap:resul1}{{\M@TitleReference {I}{\MakeTextUppercase  {Dados computados durante a etapa de pré-teste}}}{133}{Dados computados durante a etapa de pré-teste}{appendix.I}{}}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {J}\MakeTextUppercase  {Dados computados durante a etapa de pós-teste}}{135}{appendix.J}\protected@file@percent }
\newlabel{chap:resul2}{{\M@TitleReference {J}{\MakeTextUppercase  {Dados computados durante a etapa de pós-teste}}}{135}{Dados computados durante a etapa de pós-teste}{appendix.J}{}}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {K}\MakeTextUppercase  {Dados computados durante a etapa de apreciação}}{137}{appendix.K}\protected@file@percent }
\newlabel{chap:resul3}{{\M@TitleReference {K}{\MakeTextUppercase  {Dados computados durante a etapa de apreciação}}}{137}{Dados computados durante a etapa de apreciação}{appendix.K}{}}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {L}\MakeTextUppercase  {GDD}}{138}{appendix.L}\protected@file@percent }
\newlabel{chap:GDD}{{\M@TitleReference {L}{\MakeTextUppercase  {GDD}}}{138}{GDD}{appendix.L}{}}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {M}\MakeTextUppercase  {Programa Desenvolvido}}{154}{appendix.M}\protected@file@percent }
\newlabel{chap:codigo}{{\M@TitleReference {M}{\MakeTextUppercase  {Programa Desenvolvido}}}{154}{Programa Desenvolvido}{appendix.M}{}}
\@setckpt{PosTextuais/Apendices}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{156}
\setcounter{lastsheet}{161}
\setcounter{lastpage}{160}
\setcounter{figure}{33}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
}
